inc 20200913T012720Z - 20200913T012747Z # college "trying this shit"
inc 20200913T012843Z - 20200913T012848Z # college "trying this shit"
inc 20200913T015603Z - 20200913T015609Z # CERO "Watch video 2 of CERO course" cybersec
inc 20200913T151312Z - 20200913T153605Z # "Do list 8 of CALCULO II" college
inc 20200913T164842Z - 20200913T171827Z # "Do list 8 of CALCULO II" college
inc 20200913T172140Z - 20200913T172207Z # "Do list 9 of CALCULO II" college
inc 20200913T175624Z - 20200913T182251Z # "Do list 9 of CALCULO II" college
inc 20200913T214906Z - 20200913T215630Z # CERO "Watch video 2 of CERO course" cybersec
inc 20200913T215649Z - 20200913T221806Z # CERO "Watch video 3 of CERO course" cybersec
inc 20200913T232754Z - 20200913T233703Z # "Read ISL book for next Test" college
inc 20200914T124412Z - 20200914T144609Z # "Read ISL book for next Test" college
inc 20200914T200915Z - 20200914T201911Z # "Watch IBD class from 14/09" college
inc 20200914T201921Z - 20200914T204827Z # "Watch ISL class from 14/09" college
inc 20200914T204832Z - 20200914T210852Z # "Watch IBD class from 14/09" college
inc 20200914T211605Z - 20200914T213053Z # "Do list 10 of CALCULO II" college
inc 20200914T213144Z - 20200914T213158Z # "Do list 10 of CALCULO II" college
inc 20200915T122949Z - 20200915T124258Z # "Read ISL book for next Test" college
inc 20200915T154043Z - 20200915T174617Z # "Work on my Vimwiki wiki" personal
inc 20200915T190008Z - 20200915T194952Z # "Watch PROBABILIDADE class from 15/09" college
inc 20200915T212915Z - 20200915T232005Z # "Watch ED class from 15/09" college
inc 20200915T232008Z - 20200915T233520Z # "Watch ED class from 15/09" college
inc 20200916T125935Z - 20200916T143557Z # "Do CALCULO II test!" college test
inc 20200916T175230Z - 20200916T182306Z # CERO "Watch video 4 of CERO course" cybersec
inc 20200916T195836Z - 20200916T204518Z # "Do ISL test!" college test
inc 20200916T212137Z - 20200916T213503Z # "Watch class of IBD from 16/09" college
inc 20200917T194814Z - 20200917T201904Z # CERO "Watch video 5 of CERO course" cybersec
inc 20200917T202021Z - 20200917T210602Z # "Work on my Vimwiki" personal
inc 20200917T213310Z - 20200917T213552Z # "Watch PROBABILIDADE class from 17/09" class college
inc 20200918T162335Z - 20200918T181118Z # "Do EX4 from IBD" college list
inc 20200918T184653Z - 20200918T200745Z # "Do ISL test!" college test
inc 20200919T182812Z - 20200919T203547Z # "Do TP of ESTRUTURA DE DADOS" college
inc 20200920T223730Z - 20200921T003923Z # "Do TP of ESTRUTURA DE DADOS" college
inc 20200921T231042Z - 20200922T012555Z # "Study to PROBABILIDADE test!" college test
inc 20200922T140328Z - 20200922T144607Z # "Study to PROBABILIDADE test!" college test
inc 20200922T144607Z - 20200922T144612Z # "Watch PROBABILIDADE class from 17/09" class college
inc 20200922T144612Z - 20200922T154936Z # "Do list 7 of PROBABILIDADE" college
inc 20200922T234109Z - 20200923T002115Z # "Watch ED class from 22/09" class college
inc 20200923T114214Z - 20200923T131407Z # "Work on my Vimwiki" personal
inc 20200923T131425Z - 20200923T141022Z # "Enter SodreSantoro char for my dad" personal
inc 20200923T141033Z - 20200923T143035Z # "Watch ISL class from 21/09" class college
inc 20200923T143208Z - 20200923T143731Z # "Practice my WPM at the 10ff site" personal
inc 20200923T172034Z - 20200923T173039Z # "Watch CALCULO II class from 23/09" class college
inc 20200923T215222Z - 20200923T233336Z # "Reading PE explanation" cybersec personal wiki
inc 20200924T145547Z - 20200924T152424Z # "Work on my Vimwiki" personal
inc 20200924T171338Z - 20200924T174341Z # "Watch ED class from 24/09" class college
inc 20200924T193308Z - 20200924T195103Z # CERO "Watch video 6 of CERO course" cybersec
inc 20200925T124003Z - 20200925T124348Z # "Work on my Vimwiki" personal
inc 20200925T130143Z - 20200925T135921Z # "Work on my Vimwiki" personal
inc 20200925T140217Z - 20200925T141127Z # "Practice my WPM at the 10ff site" personal
inc 20200925T180153Z - 20200925T185312Z # "Watch PROBABILIDADE class from 24/09" class college
inc 20200925T185412Z - 20200925T185529Z # "Watch ISL class from 23/09" class college
inc 20200925T190426Z - 20200925T191723Z # "Watch ISL class from 23/09" class college
inc 20200926T155731Z - 20200926T163643Z # "Work on my Vimwiki" personal
inc 20200926T181923Z - 20200926T185002Z # CERO "Watch video 7 of CERO course" cybersec
inc 20200927T120348Z - 20200927T122138Z # "Work on my Vimwiki" personal
inc 20200927T134604Z - 20200927T150257Z # "Work on my Vimwiki" personal
inc 20200927T164037Z - 20200927T180856Z # "Read some pages of 48 Laws of Power" personal
inc 20200927T183753Z - 20200927T190110Z # "Read some pages of 48 Laws of Power" personal
inc 20200927T204059Z - 20200927T210442Z # "Do IBD TP1" college tp
inc 20200927T220545Z - 20200927T225720Z # "Do IBD TP1" college tp
inc 20200928T013225Z - 20200928T020433Z # "Do IBD TP1" college tp
inc 20200928T111548Z - 20200928T122637Z # "Do IBD TP1" college tp
inc 20200928T130422Z - 20200928T140808Z # "DO ED list Métodos de Ordenação" college list
inc 20200928T170236Z - 20200928T180814Z # "Read some pages of 48 Laws of Power" personal
inc 20200928T181332Z - 20200928T184017Z # "Watch IBD class from 28/09" class college
inc 20200928T191017Z - 20200928T192359Z # "Watch IBD class from 28/09" class college
inc 20200928T195240Z - 20200928T195930Z # "Work on my Vimwiki" personal
inc 20200928T195948Z - 20200928T202936Z # "Practice my WPM at the 10ff site" personal
inc 20200928T204820Z - 20200928T211103Z # "Practice my WPM at the 10ff site" personal
inc 20200928T212502Z - 20200928T212514Z # "Practice my WPM at the 10ff site" personal
inc 20200928T212529Z - 20200928T212533Z # CERO "Watch video 8 of CERO course" cybersec
inc 20200928T212540Z - 20200928T212549Z # CERO "Watch video 8 of CERO course" cybersec
inc 20200928T212604Z - 20200928T212942Z # CERO "Watch video 9 of CERO course" cybersec
inc 20200929T121331Z - 20200929T122753Z # "Watch ISL class from 28/09" class college
inc 20200929T125033Z - 20200929T131456Z # "Watch ISL class from 28/09" class college
inc 20200929T131711Z - 20200929T135515Z # "Work on my Vimwiki" personal
inc 20200929T135610Z - 20200929T140224Z # "Practice my WPM at the 10ff site" personal
inc 20200929T180157Z - 20200929T180901Z # "Watch CALCULO II class from 28/09" class college
inc 20200929T235253Z - 20200930T001521Z # "Read some pages of 48 Laws of Power" personal
inc 20200930T001914Z - 20200930T003127Z # "Watch ED class from 29/09" class college
inc 20200930T123711Z - 20200930T134754Z # "Read some pages of 48 Laws of Power" personal
inc 20200930T135120Z - 20200930T135546Z # "Practice my WPM at the 10ff site" personal
inc 20200930T135604Z - 20200930T141457Z # Fazendo faixa
inc 20200930T141830Z - 20200930T152149Z # "Watch PROBABILIDADE class from 29/09" class college
inc 20200930T224607Z - 20200930T231610Z # "Watch IBD class from 30/09" class college
inc 20200930T231906Z - 20200930T233111Z # "Watch CALCULO II class from 30/09" class college
inc 20200930T233237Z - 20200930T235902Z # CERO "Watch video 10 of CERO course" cybersec
inc 20200930T235913Z - 20201001T003051Z # CERO "Watch video 11 of CERO course" cybersec
