inc 20201201T160954Z - 20201201T165737Z # "Watch ALGEBRA A class from 1/12" class college
inc 20201201T201048Z - 20201201T211123Z # "Watch FTC class from 1/12" class college
inc 20201201T234556Z - 20201202T001718Z # "Watch Bash course" cybersec
inc 20201202T001746Z - 20201202T004343Z # "Learn music theory" hobbies
inc 20201202T112825Z - 20201202T120938Z # "Watch Bash course" cybersec
inc 20201202T170651Z - 20201202T173701Z # "Watch OC I class from 2/12" class college
inc 20201202T181650Z - 20201202T185100Z # "Watch ICD class from 2/12" class college
inc 20201202T214318Z - 20201202T222855Z # "Learn music theory" hobbies
inc 20201205T181915Z - 20201205T183608Z # "Watch ALGORITMOS I class from 3/12" class college
inc 20201206T160220Z - 20201206T162658Z # "Spend time on a hacking site" cybersec
inc 20201207T141049Z - 20201207T145635Z # "Listen to the new Spotify songs"
inc 20201207T145642Z - 20201207T162043Z # "Do list 1 from ICD" college list
inc 20201207T162046Z - 20201207T162051Z # "Watch ICD class from 7/12" class college
inc 20201207T162058Z - 20201207T163053Z # "Watch OC I class from 7/12" class college
inc 20201207T175053Z - 20201207T180332Z # "Do ICD quiz referent to the class from 2/12" class college
inc 20201207T180354Z - 20201207T183151Z # "Watch ICD class from 7/12" class college
inc 20201207T183330Z - 20201207T192210Z # "Spend time on a hacking site" cybersec
inc 20201207T230651Z - 20201207T233804Z # "Watch ICD class from 7/12" class college
inc 20201207T234203Z - 20201207T235009Z # "Read pages from ICD book referent to the class from 7/12" class college
inc 20201208T012521Z - 20201208T014719Z # "Watch Bash course" cybersec
inc 20201208T154333Z - 20201208T155333Z # "Watch FTC class from 8/12" class college
inc 20201208T164453Z - 20201208T170054Z # "Spend time on a hacking site" cybersec
inc 20201208T171102Z - 20201208T172836Z # "Watch ALGEBRA A class from 8/12" class college
inc 20201208T210127Z - 20201208T210639Z # "Watch FTC class from 3/12" class college
inc 20201208T210858Z - 20201208T222303Z # "Watch Bash course" cybersec
inc 20201209T133732Z - 20201209T144246Z # "Watch FTC class from 3/12" class college
inc 20201209T200323Z - 20201209T212428Z # "Watch ICD class from 9/12" class college
inc 20201210T010127Z - 20201210T011147Z # "Watch ICD class from 9/12" class college
inc 20201210T011153Z - 20201210T012845Z # "Spend time on a hacking site" cybersec
inc 20201210T181640Z - 20201210T185819Z # "Watch OC I class from 9/12" class college
inc 20201210T191109Z - 20201210T194009Z # "Watch ALGORITMOS I class from 10/12" class college
inc 20201210T194148Z - 20201210T195614Z # "Spend time on a hacking site" cybersec
inc 20201211T224530Z - 20201211T232746Z # "Spend time on a hacking site" cybersec
inc 20201211T235524Z - 20201212T003109Z # "Watch FTC class from 8/12" class college
inc 20201212T200430Z - 20201212T202403Z # "Spend time on a hacking site" cybersec
inc 20201212T233552Z - 20201213T004056Z # "Read pages from ICD book referent to the class from 9/12" book college
inc 20201213T210446Z - 20201213T212114Z # "Spend time on a hacking site" cybersec
inc 20201214T184502Z - 20201214T193111Z # "Spend time on a hacking site" cybersec
inc 20201214T211210Z - 20201214T234427Z # "Do list 2 from ICD" college list
inc 20201215T000404Z - 20201215T004131Z # "Watch OC I class from 14/12" class college
inc 20201215T120824Z - 20201215T125101Z # "Read apostila and do exercises from ÁLGEBRA A" college list
inc 20201215T130305Z - 20201215T141439Z # "Watch ICD class from 14/12" class college
inc 20201215T180603Z - 20201215T182522Z # "Spend time on a hacking site" cybersec
inc 20201215T184220Z - 20201215T191721Z # "Watch ALGEBRA A class from 15/12" class college
inc 20201215T200637Z - 20201215T203248Z # "Watch ALGORITMOS I class from 15/12" class college
inc 20201216T161355Z - 20201216T164317Z # "Spend time on a hacking site" cybersec
inc 20201216T181403Z - 20201216T184817Z # "Watch ICD class from 16/12" class college
inc 20201216T201759Z - 20201216T203033Z # "Do list 2 of ICD" college list
inc 20201217T202239Z - 20201217T205527Z # "Spend time on a hacking site" cybersec
inc 20201218T194013Z - 20201218T195019Z # "Spend time on a hacking site" cybersec
inc 20201218T223446Z - 20201218T235655Z # "Do list 1 of OC1" college list
inc 20201219T012656Z - 20201219T022015Z # "Read pages from ALGEBRA a book referent to the class from 15/12" book college
inc 20201219T113950Z - 20201219T141940Z # "Do list 2 of ICD" college list
inc 20201221T173106Z - 20201221T183600Z # "Listen to the new Spotify songs"
inc 20201221T183604Z - 20201221T194820Z # "Spend time on a hacking site" cybersec
inc 20201223T172749Z - 20201223T183557Z # "Spend time on a hacking site" cybersec
inc 20201225T190133Z - 20201225T203010Z # "Spend time on a hacking site" cybersec
inc 20201226T193112Z - 20201226T204948Z # "Spend time on a hacking site"
inc 20201228T111523Z - 20201228T122640Z # "Spend time on a hacking site" cybersec
inc 20201228T214556Z - 20201228T220632Z # "Learn music theory" hobbies
inc 20201229T131334Z - 20201229T135625Z # "Spend time on a hacking site" cybersec
inc 20201231T203242Z - 20210101T030000Z # "Spend time on a hacking site" cybersec
