inc 20201101T123246Z - 20201101T173051Z # "Do TP from ISL" college tp
inc 20201101T180253Z - 20201101T212804Z # "Do TP from ISL" college tp
inc 20201101T235000Z - 20201102T001400Z # "Watch anime"
inc 20201102T131632Z - 20201102T142828Z # "Read gamedev book" hobbies
inc 20201102T145120Z - 20201102T155033Z # "Read chess book" hobbies
inc 20201102T164359Z - 20201102T170337Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201102T200109Z - 20201102T211613Z # "Study for CALCULO II test" college test
inc 20201102T220613Z - 20201102T232253Z # "Watch PEH course" cybersec
inc 20201102T232254Z - 20201103T002507Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201103T142055Z - 20201103T151357Z # "Read chess book" hobbies
inc 20201103T170927Z - 20201103T184153Z # "Learn music theory" hobbies
inc 20201103T202731Z - 20201103T214145Z # "Study for CALCULO II test" college test
inc 20201104T154338Z - 20201104T172508Z # "Do CALCULO II test on 04/11" college test
inc 20201105T125447Z - 20201105T140927Z # "Do ED test on 05/11" college test
inc 20201105T141006Z - 20201105T151450Z # "Read gamedev book" hobbies
inc 20201105T154408Z - 20201105T154540Z # "Read gamedev book" hobbies
inc 20201106T124514Z - 20201106T133147Z # "Learn music theory" hobbies
inc 20201106T170727Z - 20201106T193827Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
