inc 20201101T123246Z - 20201101T173051Z # "Do TP from ISL" college tp
inc 20201101T180253Z - 20201101T212804Z # "Do TP from ISL" college tp
inc 20201101T235000Z - 20201102T001400Z # "Watch anime"
inc 20201102T131632Z - 20201102T142828Z # "Read gamedev book" hobbies
inc 20201102T145120Z - 20201102T155033Z # "Read chess book" hobbies
inc 20201102T164359Z - 20201102T170337Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201102T200109Z - 20201102T211613Z # "Study for CALCULO II test" college test
inc 20201102T220613Z - 20201102T232253Z # "Watch PEH course" cybersec
inc 20201102T232254Z - 20201103T002507Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201103T142055Z - 20201103T151357Z # "Read chess book" hobbies
inc 20201103T170927Z - 20201103T184153Z # "Learn music theory" hobbies
inc 20201103T202731Z - 20201103T214145Z # "Study for CALCULO II test" college test
inc 20201104T154338Z - 20201104T172508Z # "Do CALCULO II test on 04/11" college test
inc 20201105T125447Z - 20201105T140927Z # "Do ED test on 05/11" college test
inc 20201105T141006Z - 20201105T151450Z # "Read gamedev book" hobbies
inc 20201105T154408Z - 20201105T154540Z # "Read gamedev book" hobbies
inc 20201106T124514Z - 20201106T133147Z # "Learn music theory" hobbies
inc 20201106T170727Z - 20201106T193827Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201109T113117Z - 20201109T122927Z # "Listen to the new Spotify songs"
inc 20201109T123128Z - 20201109T131327Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201109T133948Z - 20201109T144646Z # "Read gamedev book" hobbies
inc 20201109T182802Z - 20201109T192329Z # "Read chess book" hobbies
inc 20201110T180510Z - 20201110T190908Z # "Read gamedev book" hobbies
inc 20201113T173922Z - 20201113T192356Z # "Spend time on a hacking site" cybersec
inc 20201114T123001Z - 20201114T125624Z # "Watch episode of Haikyuu!!!"
inc 20201114T132446Z - 20201114T145459Z # "Spend time on a hacking site" cybersec
inc 20201114T190809Z - 20201114T200455Z # "Read chess book" hobbies
inc 20201123T132101Z - 20201123T140625Z # "Listen to the new Spotify songs"
inc 20201123T140629Z - 20201123T150949Z # "Spend time on a hacking site" cybersec
inc 20201123T175641Z - 20201123T182200Z # "Watch episode of The Day I Became God anime" hobbies
inc 20201123T210020Z - 20201123T212833Z # "Read chess book" hobbies
inc 20201124T121507Z - 20201124T142959Z # "Spend time on a hacking site" cybersec
inc 20201125T162311Z - 20201125T182351Z # "Spend time on a hacking site" cybersec
inc 20201126T191440Z - 20201126T210946Z # "Spend time on a hacking site" cybersec
inc 20201127T204623Z - 20201127T205547Z # "Spend time on a hacking site" cybersec
inc 20201128T142300Z - 20201128T170921Z # "Spend time on a hacking site" cybersec
inc 20201128T223646Z - 20201128T230355Z # "Learn music theory" hobbies
inc 20201129T193412Z - 20201129T204533Z # "Watch episode of The Day I Became God anime" hobbies
inc 20201129T204540Z - 20201129T212242Z # "Spend time on a hacking site" cybersec
inc 20201130T143202Z - 20201130T152907Z # "Listen to the new Spotify songs"
inc 20201130T153246Z - 20201130T184343Z # "Watch Bash course" cybersec
inc 20201130T205614Z - 20201130T213057Z # "Watch OC I class from 30/11" class college
inc 20201130T215052Z - 20201130T220445Z # "Read pages from ICD book referent to the class from 30/11" class college
inc 20201130T224048Z - 20201130T225246Z # "Read pages from ICD book referent to the class from 30/11" class college
