inc 20201001T130339Z - 20201001T132526Z # CERO "Watch video 12 of CERO course" cybersec
inc 20201001T132530Z - 20201001T133900Z # CERO "Watch video 12 of CERO course" cybersec
inc 20201001T184942Z - 20201001T193025Z # "Watch PROBABILIDADE class from 1/10" class college
inc 20201002T131327Z - 20201002T135646Z # "Work on my Vimwiki" personal
inc 20201002T135825Z - 20201002T140257Z # "Practice my WPM at the 10ff site" personal
inc 20201002T140929Z - 20201002T144613Z # CERO "Watch video 14 of CERO course" cybersec
inc 20201002T144624Z - 20201002T150147Z # CERO "Watch video 15 of CERO course" cybersec
inc 20201002T173151Z - 20201002T180106Z # "Watch ISL class from 30/09" class college
inc 20201002T180312Z - 20201002T182139Z # "Watch first episode of I'm Standing on 1000000 anime" personal
inc 20201002T190400Z - 20201002T214823Z # "At TryHackMe"
inc 20201002T235839Z - 20201003T002155Z # "Read some pages of 48 Laws of Power" personal
inc 20201003T130000Z - 20201003T170000Z # "creating pong clone"
inc 20201003T205838Z - 20201004T000450Z # "Do ED TP2" college tp
inc 20201004T010000Z - 20201004T020400Z # "Do ED TP2" college tp
inc 20201004T110422Z - 20201004T145002Z # "Do ED TP2" college tp
inc 20201004T182546Z - 20201004T220505Z # "Do IBD list EX5" college list
inc 20201004T235251Z - 20201005T000520Z # CERO "Watch video 16 of CERO course" cybersec
inc 20201005T000557Z - 20201005T002129Z # CERO "Watch video 17 of CERO course" cybersec
inc 20201005T002145Z - 20201005T003325Z # CERO "Watch video 18 of CERO course" cybersec
inc 20201005T141303Z - 20201005T143706Z # "Read some pages of 48 Laws of Power" personal
inc 20201005T143738Z - 20201005T151118Z # "Work on Vim wiki" personal
inc 20201005T174626Z - 20201005T182901Z # "Study 12.5 12.6 sections of Calculo Vol 2" college test
inc 20201005T182907Z - 20201005T184527Z # "Do CALCULO II list 11" college list
inc 20201005T184535Z - 20201005T190817Z # "Study 12.5 12.6 sections of Calculo Vol 2" college test
inc 20201005T194702Z - 20201005T194856Z # "Do CALCULO II list 12" college list
inc 20201005T195248Z - 20201005T200035Z # "Watch IBD class from 5/10" class college
inc 20201005T201731Z - 20201005T203647Z # "Watch IBD class from 5/10" class college
inc 20201005T214623Z - 20201005T214813Z # CERO "Watch video 19 of CERO course" cybersec
inc 20201005T220300Z - 20201005T221945Z # CERO "Watch video 19 of CERO course" cybersec
inc 20201005T221951Z - 20201005T222816Z # CERO "Watch video 20 of CERO course" cybersec
inc 20201005T222823Z - 20201005T224815Z # CERO "Watch video 21 of CERO course" cybersec
inc 20201005T224824Z - 20201005T230024Z # CERO "Watch video 22 of CERO course" cybersec
inc 20201006T121208Z - 20201006T135307Z # "Work on Vim wiki" personal
inc 20201006T142839Z - 20201006T150322Z # "Read some pages of 48 Laws of Power" personal
inc 20201006T175245Z - 20201006T181351Z # "Study 14.1 section of Calculo Vol 2" college test
inc 20201006T181359Z - 20201006T183442Z # "Do CALCULO II list 13" college list
inc 20201006T195518Z - 20201006T201453Z # CERO "Watch video 23 of CERO course" cybersec
inc 20201006T201459Z - 20201006T201520Z # CERO "Watch video 24 of CERO course" cybersec
inc 20201006T201543Z - 20201006T203006Z # CERO "Complete CERO course!" cybersec
inc 20201006T223551Z - 20201006T231906Z # "Watch PROBABILIDADE class from 6/10" class college
inc 20201007T111954Z - 20201007T113724Z # "Watch ED class from 6/10" class college
inc 20201007T114104Z - 20201007T120521Z # "Do some lessons on gtypist" personal
inc 20201007T120547Z - 20201007T123334Z # "Read some pages of the Radare2 book" cybersec personal
inc 20201007T124745Z - 20201007T131312Z # "Read some pages of the Radare2 book" cybersec personal
inc 20201007T131916Z - 20201007T133316Z # "Study 14.2 section of Calculo Vol 2" college test
inc 20201007T141620Z - 20201007T142822Z # "Study 14.2 section of Calculo Vol 2" college test
inc 20201007T142918Z - 20201007T143219Z # "Do CALCULO II list 14" college list
inc 20201007T143228Z - 20201007T160634Z # "Do CALCULO II test" college test
inc 20201007T173528Z - 20201007T173544Z # "Rewatch talk about taskwarrior" personal
inc 20201007T174730Z - 20201007T185127Z # "Watch IBD class from 7/10" class college
inc 20201007T210734Z - 20201007T225032Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201008T134108Z - 20201008T140851Z # "Do some lessons on gtypist" personal
inc 20201008T141608Z - 20201008T143542Z # "Work on Vim wiki" personal
inc 20201008T210109Z - 20201008T212149Z # "Watch ED class from 8/10" class college
inc 20201009T162413Z - 20201009T163906Z # "Watch ISL class from 7/10" class college
inc 20201009T164707Z - 20201009T171923Z # "Do some lessons on gtypist" personal
inc 20201009T175744Z - 20201009T182910Z # "radare2 crashcourse"
inc 20201009T192841Z - 20201009T202111Z # "Watch PROBABILIDADE class from 8/10" class college
inc 20201009T205530Z - 20201009T212128Z # "Read some pages of 48 Laws of Power" personal
inc 20201009T221513Z - 20201009T231737Z # "Watch vids on DankiCode GameDev course" cybersec
inc 20201010T121117Z - 20201010T124623Z # "Do some lessons on gtypist" personal
inc 20201010T125531Z - 20201010T131906Z # "Read some pages of 48 Laws of Power" personal
inc 20201010T150611Z - 20201010T153714Z # "Work on Vim wiki" personal
inc 20201010T165604Z - 20201010T174626Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201010T175925Z - 20201010T190134Z # "Watch vids on DankiCode GameDev course" cybersec
inc 20201010T195016Z - 20201010T211808Z # "Do ED TP2" college tp
inc 20201010T213713Z - 20201011T000231Z # "Do ED TP2" college tp
inc 20201011T130539Z - 20201011T131206Z # "Do some lessons on gtypist" personal
inc 20201011T132433Z - 20201011T140139Z # "Do some lessons on gtypist" personal
inc 20201011T141254Z - 20201011T145737Z # "Read some pages of 48 Laws of Power" personal
