inc 20200913T012720Z - 20200913T012747Z # college "trying this shit"
inc 20200913T012843Z - 20200913T012848Z # college "trying this shit"
inc 20200913T015603Z - 20200913T015609Z # CERO "Watch video 2 of CERO course" cybersec
inc 20200913T151312Z - 20200913T153605Z # "Do list 8 of CALCULO II" college
inc 20200913T164842Z - 20200913T171827Z # "Do list 8 of CALCULO II" college
inc 20200913T172140Z - 20200913T172207Z # "Do list 9 of CALCULO II" college
inc 20200913T175624Z - 20200913T182251Z # "Do list 9 of CALCULO II" college
inc 20200913T214906Z - 20200913T215630Z # CERO "Watch video 2 of CERO course" cybersec
inc 20200913T215649Z - 20200913T221806Z # CERO "Watch video 3 of CERO course" cybersec
inc 20200913T232754Z - 20200913T233703Z # "Read ISL book for next Test" college
inc 20200914T124412Z - 20200914T144609Z # "Read ISL book for next Test" college
inc 20200914T200915Z - 20200914T201911Z # "Watch IBD class from 14/09" college
inc 20200914T201921Z - 20200914T204827Z # "Watch ISL class from 14/09" college
inc 20200914T204832Z - 20200914T210852Z # "Watch IBD class from 14/09" college
inc 20200914T211605Z - 20200914T213053Z # "Do list 10 of CALCULO II" college
inc 20200914T213144Z - 20200914T213158Z # "Do list 10 of CALCULO II" college
inc 20200915T122949Z - 20200915T124258Z # "Read ISL book for next Test" college
inc 20200915T154043Z - 20200915T174617Z # "Work on my Vimwiki wiki" personal
inc 20200915T190008Z - 20200915T194952Z # "Watch PROBABILIDADE class from 15/09" college
inc 20200915T212915Z - 20200915T232005Z # "Watch ED class from 15/09" college
inc 20200915T232008Z - 20200915T233520Z # "Watch ED class from 15/09" college
inc 20200916T125935Z - 20200916T143557Z # "Do CALCULO II test!" college test
inc 20200916T175230Z # CERO "Watch video 4 of CERO course" cybersec
