inc 20201001T130339Z - 20201001T132526Z # CERO "Watch video 12 of CERO course" cybersec
inc 20201001T132530Z - 20201001T133900Z # CERO "Watch video 12 of CERO course" cybersec
inc 20201001T184942Z - 20201001T193025Z # "Watch PROBABILIDADE class from 1/10" class college
inc 20201002T131327Z - 20201002T135646Z # "Work on my Vimwiki" personal
inc 20201002T135825Z - 20201002T140257Z # "Practice my WPM at the 10ff site" personal
inc 20201002T140929Z - 20201002T144613Z # CERO "Watch video 14 of CERO course" cybersec
inc 20201002T144624Z - 20201002T150147Z # CERO "Watch video 15 of CERO course" cybersec
inc 20201002T173151Z - 20201002T180106Z # "Watch ISL class from 30/09" class college
inc 20201002T180312Z - 20201002T182139Z # "Watch first episode of I'm Standing on 1000000 anime" personal
inc 20201002T190400Z - 20201002T214823Z # "At TryHackMe"
inc 20201002T235839Z - 20201003T002155Z # "Read some pages of 48 Laws of Power" personal
inc 20201003T130000Z - 20201003T170000Z # "creating pong clone"
inc 20201003T205838Z - 20201004T000450Z # "Do ED TP2" college tp
inc 20201004T010000Z - 20201004T020400Z # "Do ED TP2" college tp
inc 20201004T110422Z - 20201004T145002Z # "Do ED TP2" college tp
inc 20201004T182546Z - 20201004T220505Z # "Do IBD list EX5" college list
inc 20201004T235251Z - 20201005T000520Z # CERO "Watch video 16 of CERO course" cybersec
inc 20201005T000557Z - 20201005T002129Z # CERO "Watch video 17 of CERO course" cybersec
inc 20201005T002145Z - 20201005T003325Z # CERO "Watch video 18 of CERO course" cybersec
inc 20201005T141303Z - 20201005T143706Z # "Read some pages of 48 Laws of Power" personal
inc 20201005T143738Z - 20201005T151118Z # "Work on Vim wiki" personal
inc 20201005T174626Z - 20201005T182901Z # "Study 12.5 12.6 sections of Calculo Vol 2" college test
inc 20201005T182907Z - 20201005T184527Z # "Do CALCULO II list 11" college list
inc 20201005T184535Z - 20201005T190817Z # "Study 12.5 12.6 sections of Calculo Vol 2" college test
inc 20201005T194702Z - 20201005T194856Z # "Do CALCULO II list 12" college list
inc 20201005T195248Z - 20201005T200035Z # "Watch IBD class from 5/10" class college
inc 20201005T201731Z - 20201005T203647Z # "Watch IBD class from 5/10" class college
inc 20201005T214623Z - 20201005T214813Z # CERO "Watch video 19 of CERO course" cybersec
inc 20201005T220300Z - 20201005T221945Z # CERO "Watch video 19 of CERO course" cybersec
inc 20201005T221951Z - 20201005T222816Z # CERO "Watch video 20 of CERO course" cybersec
inc 20201005T222823Z - 20201005T224815Z # CERO "Watch video 21 of CERO course" cybersec
inc 20201005T224824Z - 20201005T230024Z # CERO "Watch video 22 of CERO course" cybersec
inc 20201006T121208Z - 20201006T135307Z # "Work on Vim wiki" personal
inc 20201006T142839Z - 20201006T150322Z # "Read some pages of 48 Laws of Power" personal
inc 20201006T175245Z - 20201006T181351Z # "Study 14.1 section of Calculo Vol 2" college test
inc 20201006T181359Z - 20201006T183442Z # "Do CALCULO II list 13" college list
inc 20201006T195518Z - 20201006T201453Z # CERO "Watch video 23 of CERO course" cybersec
inc 20201006T201459Z - 20201006T201520Z # CERO "Watch video 24 of CERO course" cybersec
inc 20201006T201543Z - 20201006T203006Z # CERO "Complete CERO course!" cybersec
inc 20201006T223551Z - 20201006T231906Z # "Watch PROBABILIDADE class from 6/10" class college
inc 20201007T111954Z - 20201007T113724Z # "Watch ED class from 6/10" class college
inc 20201007T114104Z - 20201007T120521Z # "Do some lessons on gtypist" personal
inc 20201007T120547Z - 20201007T123334Z # "Read some pages of the Radare2 book" cybersec personal
inc 20201007T124745Z - 20201007T131312Z # "Read some pages of the Radare2 book" cybersec personal
inc 20201007T131916Z - 20201007T133316Z # "Study 14.2 section of Calculo Vol 2" college test
inc 20201007T141620Z - 20201007T142822Z # "Study 14.2 section of Calculo Vol 2" college test
inc 20201007T142918Z - 20201007T143219Z # "Do CALCULO II list 14" college list
inc 20201007T143228Z - 20201007T160634Z # "Do CALCULO II test" college test
inc 20201007T173528Z - 20201007T173544Z # "Rewatch talk about taskwarrior" personal
inc 20201007T174730Z - 20201007T185127Z # "Watch IBD class from 7/10" class college
inc 20201007T210734Z - 20201007T225032Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201008T134108Z - 20201008T140851Z # "Do some lessons on gtypist" personal
inc 20201008T141608Z - 20201008T143542Z # "Work on Vim wiki" personal
inc 20201008T210109Z - 20201008T212149Z # "Watch ED class from 8/10" class college
inc 20201009T162413Z - 20201009T163906Z # "Watch ISL class from 7/10" class college
inc 20201009T164707Z - 20201009T171923Z # "Do some lessons on gtypist" personal
inc 20201009T175744Z - 20201009T182910Z # "radare2 crashcourse"
inc 20201009T192841Z - 20201009T202111Z # "Watch PROBABILIDADE class from 8/10" class college
inc 20201009T205530Z - 20201009T212128Z # "Read some pages of 48 Laws of Power" personal
inc 20201009T221513Z - 20201009T231737Z # "Watch vids on DankiCode GameDev course" cybersec
inc 20201010T121117Z - 20201010T124623Z # "Do some lessons on gtypist" personal
inc 20201010T125531Z - 20201010T131906Z # "Read some pages of 48 Laws of Power" personal
inc 20201010T150611Z - 20201010T153714Z # "Work on Vim wiki" personal
inc 20201010T165604Z - 20201010T174626Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201010T175925Z - 20201010T190134Z # "Watch vids on DankiCode GameDev course" cybersec
inc 20201010T195016Z - 20201010T211808Z # "Do ED TP2" college tp
inc 20201010T213713Z - 20201011T000231Z # "Do ED TP2" college tp
inc 20201011T130539Z - 20201011T131206Z # "Do some lessons on gtypist" personal
inc 20201011T132433Z - 20201011T140139Z # "Do some lessons on gtypist" personal
inc 20201011T141254Z - 20201011T145737Z # "Read some pages of 48 Laws of Power" personal
inc 20201011T155215Z - 20201011T160251Z # "Watch first episode of The Day I Became God anime" hobbies
inc 20201011T184838Z - 20201011T184947Z # "Work on Vim wiki" hobbies
inc 20201011T192518Z - 20201011T195556Z # "Work on Vim wiki" hobbies
inc 20201011T200607Z - 20201011T204655Z # "Read some pages of 48 Laws of Power"
inc 20201011T204658Z - 20201011T204701Z
inc 20201011T224408Z - 20201011T231300Z # "Read some pages of 48 Laws of Power"
inc 20201011T233000Z - 20201012T004200Z # "read Ultimate Guide to Chess"
inc 20201012T020512Z - 20201012T031103Z # "Do IBD TP2 part 1" college tp
inc 20201012T112140Z - 20201012T140414Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201012T141022Z - 20201012T152020Z # "Read section 11 of ISL book" college test
inc 20201012T152354Z - 20201012T155233Z # "Listen to Spotify recomended musics"
inc 20201012T161256Z - 20201012T163451Z # "Watch ISL class from 7/10" class college
inc 20201012T164029Z - 20201012T164656Z # "Watch CALCULO II class from 12/10" class college
inc 20201012T173502Z - 20201012T174157Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201012T175503Z - 20201012T191736Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201012T235451Z - 20201013T004526Z # "Read some pages of Ultimate Guide to Chess"
inc 20201013T114535Z - 20201013T135911Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201013T185709Z - 20201013T194426Z # "Watch ED class from 13/10" class college
inc 20201013T231119Z - 20201014T000823Z # "Watch PROBABILIDADE class from 13/10" class college
inc 20201014T115241Z - 20201014T140920Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201014T142820Z - 20201014T144923Z # "Watch CALCULO II class from 14/10" class college
inc 20201014T151523Z - 20201014T154406Z # "Read some pages of the Radare2 book" cybersec
inc 20201014T160512Z - 20201014T185407Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201014T193741Z - 20201014T205646Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201014T223659Z - 20201014T233236Z # "Work on Vim wiki" hobbies
inc 20201015T011145Z - 20201015T021128Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201015T110738Z - 20201015T124330Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201015T141753Z - 20201015T152608Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201015T154056Z - 20201015T164526Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201015T220511Z - 20201015T224025Z # "Work on the Rust wiki" hobbies
inc 20201015T225428Z - 20201015T235355Z # "Work on the Rust wiki" hobbies
inc 20201016T120125Z - 20201016T130741Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201016T170117Z - 20201016T180039Z # "Read section 12 of ISL book" college
inc 20201016T180050Z - 20201016T182910Z # "Watch ISL class from 14/10" class college
inc 20201016T201327Z - 20201016T210839Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201017T112738Z - 20201017T115700Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201017T162126Z - 20201017T171915Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201017T190340Z - 20201017T195050Z # "Watch PROBABILIDADE class from 15/10" class college
inc 20201017T204842Z - 20201017T213418Z # "Work on the Rust wiki" hobbies
inc 20201017T220145Z - 20201017T233213Z # "Work on the Rust wiki" hobbies
inc 20201017T234536Z - 20201018T001106Z # "Watch ED class"
inc 20201018T113718Z - 20201018T205942Z # "Do ED TP3" college tp
inc 20201018T233307Z - 20201018T235903Z # "Do TP3 from ED" college tp
inc 20201019T003633Z - 20201019T012601Z # "Work on the Rust wiki" hobbies
inc 20201019T105301Z - 20201019T113437Z # "Watch episode of The Day I Became God anime" hobbies
inc 20201019T115812Z - 20201019T130540Z # "Work on the Rust wiki" hobbies
inc 20201019T132020Z - 20201019T140743Z # "Read 48 Laws of Power OR Chess Book" hobbies
inc 20201019T145252Z - 20201019T152007Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201019T153946Z - 20201019T163108Z # "Watch vids on DankiCode GameDev course" hobbies
inc 20201019T171044Z - 20201019T184020Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201019T220201Z - 20201020T003815Z # "Do IBD TP2 part 2"
inc 20201020T011246Z - 20201020T012552Z # "Watch CALCULO II class from 19/10" class college
inc 20201020T111000Z - 20201020T120000Z # "read chess book"
inc 20201020T120200Z - 20201020T121300Z # "read chess book"
inc 20201020T121451Z - 20201020T121500Z # help
inc 20201020T140959Z - 20201020T144726Z # "Watch ISL class from 19/10" class college
inc 20201020T184041Z - 20201020T204220Z # "Study for PROBABILIDADE test on 22/10" college test
inc 20201021T110000Z - 20201021T120000Z # "Read Chess book"
inc 20201021T123103Z - 20201021T144139Z # "Do TP3 from ED" college tp
inc 20201021T184046Z - 20201021T202230Z # "Study for PROBABILIDADE test on 22/10" college test
inc 20201022T111500Z - 20201022T125200Z # Chess
inc 20201022T125440Z - 20201022T134550Z # "Watch PROBABILIDADE class from 20/10" class college
inc 20201022T155910Z - 20201022T172018Z # "Do PROBABILIDADE test on 22/10" college test
inc 20201023T114918Z - 20201023T121916Z # "Watch ED class from 22/10" class college
inc 20201023T122019Z - 20201023T122739Z # "Watch ISL class from 21/10" class college
inc 20201023T180317Z - 20201023T191049Z # "Do IBD TP2 part 2" college tp
inc 20201023T214415Z - 20201023T222125Z # "Watch episode of Haikyuu To The Top anime" hobbies
inc 20201024T140701Z - 20201024T152314Z # "Read gamedev book" hobbies
inc 20201024T184805Z - 20201024T201313Z # "Read chess book" hobbies
inc 20201025T151000Z - 20201025T154200Z # "Do IBD TP2 part 2"
inc 20201025T184000Z - 20201025T194327Z # "Read gamedev book" hobbies
inc 20201026T114137Z - 20201026T125051Z # "Read gamedev book" hobbies
inc 20201026T125119Z - 20201026T133525Z # "Listen to the new Spotify songs"
inc 20201026T133540Z - 20201026T144639Z # "Read chess book" hobbies
inc 20201026T161500Z - 20201026T173500Z # "Do IBD test"
inc 20201027T125220Z - 20201027T143410Z # "Read gamedev book" hobbies
inc 20201027T162158Z - 20201027T174540Z # "Read chess book" hobbies
inc 20201027T180021Z - 20201027T192111Z # "Read some pages of the Radare2 book" cybersec
inc 20201027T210002Z - 20201027T220903Z # "Spend time on TryHackMe or Pwnable.kr" cybersec
inc 20201028T134013Z - 20201028T134022Z # "Do ISL test on 28/10" college test
inc 20201028T134030Z - 20201028T150340Z # "Study for ISL test" college test
inc 20201028T170000Z - 20201028T180000Z # "Watch ISL class from 26/10"
inc 20201028T200000Z - 20201028T225800Z # "Do ISL test"
inc 20201029T135350Z - 20201029T140618Z # "Finish OWASP challenge at TryHackMe" cybersec
inc 20201029T140642Z - 20201029T162919Z # "Read gamedev book" hobbies
inc 20201029T172017Z - 20201029T182023Z # "Finish OWASP challenge at TryHackMe" cybersec
inc 20201029T184156Z - 20201029T194147Z # "Read chess book" hobbies
inc 20201030T130139Z - 20201030T140246Z # "Finish OWASP challenge at TryHackMe" cybersec
inc 20201030T215406Z - 20201031T004858Z # "Do TP from ISL" college tp
inc 20201031T005302Z - 20201031T020536Z # "Watch episode of Haikyuu To The Top anime" hobbies
inc 20201031T201049Z - 20201031T233640Z # "Do TP from ISL" college tp
