inc 20210101T145637Z - 20210101T161307Z # "Spend time on a hacking site" cybersec
inc 20210104T132918Z - 20210104T135108Z # "Do list 02 from FTC" college list
inc 20210104T135312Z - 20210104T150830Z # "Watch class 03 of FTC" class college
inc 20210104T193456Z - 20210104T202200Z # "Watch ICD class from 4/01" class college
inc 20210104T202208Z - 20210104T202212Z # "Do ICD quiz referent to the class from 4/01" college list
inc 20210104T202225Z - 20210104T202844Z # "Read pages from ICD book referent to the class from 4/01" book college
inc 20210104T205007Z - 20210104T205011Z # "Watch OC I class from 4/01" class college
inc 20210104T223238Z - 20210105T004511Z # "Do list 03 from FTC" college list
inc 20210105T004515Z - 20210105T004528Z # "Spend time on a hacking site" cybersec
inc 20210105T125129Z - 20210105T133934Z # "Spend time on a hacking site" cybersec
inc 20210105T170156Z - 20210105T171200Z # "Watch ALGEBRA A class from 5/01" class college
inc 20210105T175806Z - 20210105T185809Z # "Watch ALGORITMOS I class from 5/01" class college
inc 20210105T200919Z - 20210105T205627Z # "Watch Bash course" cybersec
inc 20210105T213215Z - 20210105T214702Z # "Learn music theory" hobbies
inc 20210105T214708Z - 20210105T221558Z # "Read gamedev book" hobbies
inc 20210106T125233Z - 20210106T143251Z # "Study for OC1 test" college test
inc 20210106T160110Z - 20210106T171235Z # "Do OC1 test" college test
inc 20210106T171243Z - 20210106T175058Z # "Watch ReZero" anime hobbies
inc 20210106T180347Z - 20210106T180419Z # "Spend time on a hacking site" cybersec
inc 20210106T194151Z - 20210106T220419Z # "Spend time on a hacking site" cybersec
inc 20210106T223348Z - 20210106T232051Z # "Watch OC I class from 6/01" class college
inc 20210106T232310Z - 20210106T235013Z # "Watch ICD class from 6/01" class college
inc 20210107T123728Z - 20210107T160923Z # "Spend time on a hacking site" cybersec
inc 20210107T202154Z - 20210107T205703Z # "Watch ALG1 class from 7/01" class college
inc 20210107T212801Z - 20210107T212808Z # "Watch ALG1 class from 7/01" class college
inc 20210107T215349Z - 20210107T231529Z # "Watch FTC class from 5/01" class college
inc 20210109T180233Z - 20210109T183948Z # "Spend time on a hacking site" cybersec
inc 20210109T184118Z - 20210109T185329Z # "Watch Promised Neverland" anime hobbies
inc 20210109T203340Z - 20210109T211743Z # "Watch ALGEBRA A revision" class college
inc 20210109T232547Z - 20210110T001302Z # "Do TP1 from OC1" college tp
inc 20210110T124956Z - 20210110T131401Z # "Do TP1 from OC1" college tp
inc 20210110T160624Z - 20210110T162033Z # "Watch Horimiya" anime hobbies
inc 20210111T133151Z - 20210111T145034Z # "Do FTC exercise 4" college list
inc 20210111T202919Z - 20210111T215804Z # "Watch ICD class from 11/01" class college
inc 20210112T194215Z - 20210112T201911Z # "Watch ALG1 class from 12/01" class college
inc 20210112T210655Z - 20210112T220100Z # "Spend time on a hacking site" cybersec
inc 20210113T163251Z - 20210113T170459Z # "Watch ICD class from 13/01" class college
inc 20210114T141940Z - 20210114T144920Z # "Study for ALGEBRA A test" college test
inc 20210114T144922Z - 20210114T152226Z # "Do ALGEBRA A test" college test
inc 20210115T175729Z - 20210115T194224Z # "Watch FTC class from 14/01" class college
inc 20210115T200225Z - 20210115T205146Z # "Watch ALG1 class from 14/01" class college
inc 20210116T134328Z - 20210116T154002Z # "Do OC I list 2" college list
inc 20210117T133453Z - 20210117T185649Z # "Do TP1 from ALG1" college tp
inc 20210118T124750Z - 20210118T140101Z # "Study for OC1 test" college test
inc 20210118T201032Z - 20210118T214947Z # "Do ICD quiz referent to the class from 18/01" college list
inc 20210118T233142Z - 20210118T235729Z # "Spend time on a hacking site" cybersec
inc 20210119T182423Z - 20210119T192745Z # "Watch ALGEBRA A class from 19/01" class college
inc 20210119T201517Z - 20210119T210921Z # "Spend time on a hacking site" cybersec
inc 20210119T220010Z - 20210119T222859Z # "Watch Bash course" cybersec
inc 20210120T160239Z - 20210120T173522Z # "Spend time on a hacking site" cybersec
inc 20210120T190902Z - 20210120T204428Z # "Watch ICD class from 20/01" class college
inc 20210121T135801Z - 20210121T150424Z # "Spend time on a hacking site" cybersec
inc 20210121T185254Z - 20210121T195357Z # "Do ALGEBRA A exercises referent to the class from 19/01" college list
inc 20210122T183417Z - 20210122T205853Z # "Spend time on a hacking site" cybersec
inc 20210122T212420Z - 20210123T003633Z # "Do list 3 from ICD" college list
inc 20210123T161937Z - 20210123T161941Z # "Spend time on a hacking site" cybersec
inc 20210123T162012Z - 20210123T173056Z
inc 20210123T210740Z - 20210123T235645Z # "Do list 5 from FTC" college list
inc 20210124T183451Z - 20210124T194248Z # "Spend time on a hacking site" cybersec
inc 20210124T213440Z - 20210124T213512Z # "Watch Bash course" cybersec
inc 20210124T215831Z - 20210125T015039Z # "Gather chess stats for ICD" college tp
inc 20210125T151549Z - 20210125T162912Z
inc 20210125T163010Z - 20210125T163013Z # "Spend time on a hacking site" cybersec
inc 20210125T174915Z - 20210125T213018Z # "Watch ICD class from 25/01" class college
inc 20210126T170418Z - 20210126T172803Z # "Watch ALGEBRA A class from 26/01" class college
inc 20210126T173443Z - 20210126T180937Z # "Watch Bash course" cybersec
inc 20210126T180949Z - 20210126T190256Z # "Watch FTC class from 26/01" class college
inc 20210126T190258Z - 20210126T193045Z
inc 20210126T193110Z - 20210126T193114Z # "Watch ALG1 class from 26/01" class college
inc 20210126T233934Z - 20210127T003803Z # "Spend time on a hacking site" cybersec
inc 20210127T162512Z - 20210127T164948Z
inc 20210127T165029Z - 20210127T171219Z # "Watch OC I class from 25/01" class college
inc 20210127T204021Z - 20210127T213851Z
inc 20210127T213852Z - 20210127T213854Z # "Spend time on a hacking site" cybersec
inc 20210127T214021Z - 20210127T221304Z # "Watch ICD class from 27/01" class college
inc 20210128T170148Z - 20210128T170325Z # "Watch ALG1 class from 28/01" class college
inc 20210128T170333Z - 20210128T172838Z # "Watch Dr. Stone" anime hobbies
inc 20210128T194908Z - 20210128T200630Z # "Do ALGEBRA A exercises referent to the class from 26/01" college list
inc 20210128T214659Z - 20210128T223229Z # "Learn music theory" hobbies
inc 20210129T181924Z - 20210129T201226Z # "Spend time on a hacking site" cybersec
inc 20210129T235528Z - 20210130T001239Z # "Do list 1 from ALG1" college list
inc 20210130T010508Z - 20210130T025432Z # "Do list 1 from ALG1" college list
inc 20210130T171645Z - 20210130T183919Z # "Do list 1 from ALG1" college list
inc 20210131T011711Z - 20210131T024011Z # "Do TP1 of FTC" college tp
