inc 20210301T142407Z - 20210301T154627Z # "Listen to the new Spotify songs"
inc 20210301T181018Z - 20210301T183009Z # "Watch Mushoku Tensei" anime hobbies
inc 20210301T183709Z - 20210301T200805Z # "Watch OC I class from 1/03" class college
inc 20210302T135557Z - 20210302T140553Z # "Watch ALGEBRA A class from 2/03" class college
inc 20210302T143211Z - 20210302T145708Z # "Watch ALGEBRA A class from 2/03" class college
inc 20210302T150635Z - 20210302T155306Z # "Watch ALG1 class from 2/03" class college
inc 20210302T161507Z - 20210302T162956Z # "Watch ALG1 class from 2/03" class college
inc 20210302T213718Z - 20210302T220007Z # "Spend time on a hacking site" cybersec
inc 20210303T002309Z - 20210303T015405Z # "Fazer meu teste de hipótese" college tp
inc 20210303T115544Z - 20210303T132547Z # "Fazer meu teste de hipótese" college tp
inc 20210303T181642Z - 20210303T185511Z # "Watch OC I class from 3/03" class college
inc 20210303T222342Z - 20210303T231545Z # "Read gamedev book" hobbies
inc 20210304T204052Z - 20210304T210821Z # "Watch Dr. Stone" anime hobbies
inc 20210305T134654Z - 20210305T134658Z # "Do list 8 from FTC" college list
inc 20210305T134703Z - 20210305T150036Z # "Watch FTC class from 4/03" class college
inc 20210305T150257Z - 20210305T154309Z # "Watch ALG1 class from 4/03" class college
inc 20210305T181004Z # "Spend time on a hacking site" cybersec
