inc 20210201T131914Z - 20210201T133608Z # "Listen to the new Spotify songs"
inc 20210201T183749Z - 20210201T190046Z # "Watch ICD class from 1/02" class college
inc 20210201T203118Z - 20210201T210542Z # "Listen to the new Spotify songs"
inc 20210201T210542Z - 20210201T225038Z # "Do TP1 of FTC" college tp
inc 20210201T225040Z - 20210202T012947Z # "Do TP1 of FTC" college tp
inc 20210202T111347Z - 20210202T153553Z # "Do TP1 of FTC" college tp
inc 20210202T195334Z - 20210202T202446Z # "Watch Bash course" cybersec
inc 20210203T155124Z - 20210203T165458Z # "Do test from OC1" college test
inc 20210203T174505Z - 20210203T184146Z # "Watch OC I class from 3/02" class college
inc 20210204T134913Z - 20210204T134925Z # "Watch Bash course" cybersec
inc 20210204T175500Z - 20210204T203500Z # "Do test from ALG1"
inc 20210205T122414Z - 20210205T141749Z
inc 20210205T141829Z - 20210205T141831Z # "Do test from FTC" college test
inc 20210205T194907Z - 20210205T200614Z # "Watch ALGEBRA A class from 2/02" class college
inc 20210205T200618Z - 20210205T202609Z # "Do ALGEBRA A exercises referent to the class from 2/02" college list
inc 20210205T204641Z - 20210205T230241Z # "Do TP1 of FTC" college tp
inc 20210208T195325Z - 20210208T204809Z # "Watch OC I class from 8/02" class college
inc 20210209T182151Z - 20210209T184824Z # "Watch ALGEBRA A class from 9/02" class college
inc 20210209T184830Z - 20210209T210200Z # "Watch ALG1 class from 9/02" class college
inc 20210209T210225Z - 20210209T230111Z # "Listen to the new Spotify songs"
inc 20210212T142311Z - 20210212T164920Z # "Watch ALG1 class from 11/02" class college
inc 20210216T140315Z - 20210216T142803Z # "Do TP2 of ALG1" college tp
inc 20210217T184325Z - 20210217T212820Z # "Do TP2 of ALG1" college tp
inc 20210220T170655Z - 20210220T185446Z # "Do TP2 of ALG1" college tp
inc 20210221T190906Z - 20210221T195319Z # "Spend time on a hacking site" cybersec
inc 20210221T205715Z - 20210221T214724Z # "Read gamedev book" hobbies
inc 20210222T160146Z - 20210222T164549Z # "Watch Mushoku Tensei" anime hobbies
inc 20210222T173049Z - 20210222T183021Z # "Listen to the new Spotify songs"
inc 20210222T183543Z - 20210222T194950Z # "Do ICD quiz referent to the class from 22/02" college list
inc 20210222T201913Z - 20210222T202038Z # "Watch ICD class from 22/02" class college
inc 20210222T222356Z - 20210222T232435Z # "Spend time on a hacking site" cybersec
inc 20210223T120912Z - 20210223T125309Z # "Watch ALG1 class from 23/02" class college
inc 20210223T140432Z - 20210223T153504Z # "Do FTC list 7!" college list
inc 20210223T180123Z - 20210223T184912Z
inc 20210223T184928Z - 20210223T184933Z # "Read gamedev book" hobbies
inc 20210223T190159Z - 20210223T195052Z # "Spend time on a hacking site" cybersec
inc 20210224T121532Z - 20210224T140814Z # "Study for OC1 test" college test
inc 20210224T215818Z - 20210224T225816Z # "Watch ICD class from 24/02" class college
inc 20210225T131923Z - 20210225T140956Z # "Spend time on a hacking site" cybersec
inc 20210225T150028Z - 20210225T165017Z # "Study for ALGEBRA A test" college test
inc 20210225T165022Z - 20210225T172923Z # "Do ALGEBRA A test" college test
inc 20210225T202426Z - 20210225T210509Z # "Watch ALG1 class from 25/02" class college
inc 20210226T123117Z - 20210226T144039Z # "Spend time on a hacking site" cybersec
inc 20210226T224920Z - 20210227T002320Z # "Read gamedev book" hobbies
inc 20210227T002708Z - 20210227T002712Z # "Watch Bash course" cybersec
inc 20210227T004802Z - 20210227T010318Z # "Watch Bash course" cybersec
inc 20210227T145746Z - 20210227T162404Z # "Spend time on a hacking site" cybersec
inc 20210227T182311Z - 20210227T193447Z # "Do ICD quizzes 18, 19 and 21!" college list
inc 20210227T204350Z - 20210227T220016Z # "Read gamedev book" hobbies
inc 20210227T225550Z - 20210228T011314Z # "Watch duphouse on twitch.tv/duph0use" cybersec hobbies
inc 20210228T140028Z - 20210228T155346Z # "Spend time on a hacking site" cybersec
inc 20210228T183020Z - 20210228T193347Z # "Read gamedev book" hobbies
inc 20210301T000443Z - 20210301T025257Z # "Do lists 5, 6 and 7 from ICD" college list
