[description:"Watch PEH course" due:"1604394000" end:"1606604226" entry:"1604338598" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXX" modified:"1607277927" priority:"7" recur:"daily" rtype:"periodic" status:"deleted" tags:"cybersec" until:"2147396400" uuid:"479dfef7-3c29-4a35-8a53-5e28f4522904"]
[description:"Give happy birthday to Marcos" due:"1606338000" end:"1606339801" entry:"1600017955" mask:"XW" modified:"1607277952" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"deleted" tags:"personal" until:"1606424400" uuid:"31326ebf-2e54-4250-aab6-6a1a4576acd6" wait:"1604199600"]
[description:"Read some pages of the Radare2 book" due:"1602061200" end:"1603826472" entry:"1602019783" mask:"XXXXXXXXXXXXXXXXXXXXXX" modified:"1607277944" priority:"6" recur:"daily" rtype:"periodic" status:"deleted" tags:"cybersec" until:"1607203783" uuid:"e511e290-ca62-4618-9562-b6c1ed7883c0"]
[description:"Work on the Rust wiki" due:"1602752400" end:"1603655014" entry:"1602719007" mask:"XXXXXXXXXXXX" modified:"1607277938" priority:"5" recur:"daily" rtype:"periodic" status:"deleted" tags:"hobbies" until:"1615679007" uuid:"e855c95a-8fca-4ed6-a674-650846b35218"]
[description:"Work on Vim wiki" due:"1602061200" end:"1602718402" entry:"1601986253" mask:"XXXXXXXXX" modified:"1607277944" priority:"5" recur:"daily" rtype:"periodic" status:"deleted" tags:"hobbies" until:"1604578253" uuid:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7"]
[description:"Do some lessons on gtypist" due:"1602061200" end:"1602701665" entry:"1601986290" mask:"XXXXXXXXX" modified:"1607277944" priority:"5" recur:"daily" rtype:"periodic" status:"deleted" tags:"hobbies" until:"1604578290" uuid:"7eca758e-f5b4-4e11-8b24-f71c582be35d"]
[description:"Work on Vim wiki" due:"1601992006" end:"1601986057" entry:"1601905606" mask:"X" modified:"1607277945" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1607089606" uuid:"a06c639e-15f9-454c-a1bd-b53931e4482f"]
[description:"Watch some vids on Pro Typist course" due:"1602006424" end:"1601986271" entry:"1601920024" mask:"X" modified:"1607277945" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1605721624" uuid:"ff6ddf86-1b0f-4be8-aded-636bb3044013"]
[description:"Work on my Vimwiki" due:"1600851600" end:"1601903293" entry:"1600817359" mask:"XXXXXXXXXXXXXX" modified:"1607277950" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608593359" uuid:"cb7a5e69-813f-4005-b770-cdd258af25ce"]
[description:"Practice my WPM at the 10ff site" due:"1600851600" end:"1601903037" entry:"1600817344" mask:"XXXXXXXXXXXXXX" modified:"1607277950" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608593344" uuid:"9070ca16-dba5-4516-9443-e21b753bd766"]
[annotation_1600817174:"and purge" description:"Practice my WPM at the 10ff site" due:"1608592811" end:"1600817174" entry:"1600816811" mask:"X" modified:"1607277950" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608852011" uuid:"a4002590-a172-42b7-acea-3264785888f5"]
[description:"Work on my Vimwiki" due:"1606791600" end:"1600816529" entry:"1600350337" mask:"X" modified:"1607277951" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" uuid:"ec6d6be1-16eb-47a7-b58d-32b246c8c90b"]
[description:"Practice my WPM at the 10ff site" due:"1606791600" end:"1600816534" entry:"1600350356" mask:"X" modified:"1607277951" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" uuid:"a3b323db-3f3b-459e-8bc3-26456c108509"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1600350384" entry:"1599961100" mask:"XX-" modified:"1607277954" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600278220" entry:"1600172165" mask:"XX" modified:"1607277951" recur:"daily" rtype:"periodic" status:"deleted" until:"1600301765" uuid:"c9af37ac-0a65-4cea-930b-cf3868dceb93"]
[description:"Work on my Vimwiki wiki" due:"1600134479" end:"1600191993" entry:"1599961589" mask:"XX" modified:"1607277952" recur:"2day" rtype:"periodic" status:"deleted" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
