[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Read chess book" due:"1601197200" entry:"1601166408" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-" modified:"1607277948" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"1c111c1c-3dec-4059-b1ea-6aeebba46606"]
[description:"Spend time on a hacking site" due:"1602061200" entry:"1602021265" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" modified:"1607277944" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" entry:"1602026430" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" modified:"1607277944" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1613654739" uuid:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091"]
[description:"Watch episode of The Day I Became God anime" due:"1602990000" entry:"1602431523" mask:"XXXXXXXX-" modified:"1607277940" priority:"2" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1610293923" uuid:"a765cf7b-256f-4c50-a3d2-d84774a1c0f0"]
[description:"Work on my Github Page and start uploading there" entry:"1602718616" modified:"1602719033" priority:"5" status:"pending" tags:"hobbies" uuid:"38ac1ed5-c9fe-410e-b644-26158aae3153"]
[description:"Watch episode of Haikyuu To The Top anime" due:"1603443600" entry:"1603020996" mask:"XXXXXXXX" modified:"1607277936" priority:"2" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1609414596" uuid:"d8e56734-729e-4448-96d1-b638319f3c50"]
[description:"Read gamedev book" due:"1603616400" entry:"1603545517" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-" modified:"1607277932" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"ae9b822e-511e-4696-aca8-f170ae445023"]
[description:"Listen to the new Spotify songs" due:"1604286000" entry:"1603712582" mask:"XXXXXX" modified:"1607277931" priority:"3" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"a04c0301-44ed-4c20-a808-32fdc4a378ab"]
[description:"Learn music theory" due:"1604480400" entry:"1604421308" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-" modified:"1607277927" priority:"7" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"be30721c-2402-48f4-82b1-189e4d822465"]
[description:"Cancel Musescore subscription" due:"1608433200" entry:"1606007819" modified:"1606007819" priority:"8" status:"waiting" tags:"hobbies" until:"1608606000" uuid:"a870c244-5480-4001-bc75-2342c764cf45" wait:"1608001200"]
[description:"Give happy birthday to Marcos" due:"1637874000" entry:"1606339786" imask:"1" modified:"1606320930" parent:"31326ebf-2e54-4250-aab6-6a1a4576acd6" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"waiting" tags:"personal" until:"1606424400" uuid:"e22a9df8-2194-48f9-bd74-05e01a28148a" wait:"1635735600"]
[description:"Watch Bash course" due:"1606640400" entry:"1606604601" mask:"XXXXXXXX-" modified:"1607277912" priority:"8" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"eba558f1-125d-40d3-bbf9-5505ecc0b484"]
[description:"Do ICD quiz referent to the class from 2\/12" due:"1607126088" entry:"1606906488" modified:"1607192380" priority:"7" status:"pending" tags:"college,class" until:"1607537980" uuid:"51dfcdcb-acaa-4491-967a-b8aad1736f65"]
[description:"Read pages from ICD book referent to the class from 2\/12" due:"1607126088" entry:"1606906488" modified:"1607192382" priority:"7" status:"pending" tags:"college,class" until:"1607537982" uuid:"25e78728-5346-4e50-b67b-1014d01dab84"]
[description:"Read chess book" due:"1607331600" entry:"1607264943" imask:"71" modified:"1607177352" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" priority:"5" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"9a72e53e-8a94-4a7e-83a4-6fbe084ff012"]
[description:"Watch episode of The Day I Became God anime" due:"1607828400" entry:"1607264943" imask:"8" modified:"1606682733" parent:"a765cf7b-256f-4c50-a3d2-d84774a1c0f0" priority:"2" recur:"weekly" rtype:"periodic" status:"pending" tags:"hobbies" until:"1610293923" uuid:"54fe840b-3efa-4c5d-ae5e-6c421433985b"]
[description:"Read gamedev book" due:"1607331600" entry:"1607264943" imask:"43" modified:"1607177352" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"d4df416e-d256-4f5f-b109-2ebf6e61d1a7"]
[description:"Learn music theory" due:"1607331600" entry:"1607264943" imask:"33" modified:"1607177352" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"39305f1f-37b5-4064-85e4-cdf6b5b0293c"]
[description:"Watch Bash course" due:"1607331600" entry:"1607264943" imask:"8" modified:"1607177352" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"pending" tags:"cybersec" until:"2147396400" uuid:"4013dbc2-bfce-45eb-80a6-4c6444a6c3cc"]
