[description:"Read some pages of 48 Laws of Power" due:"1602493200" end:"1602428256" entry:"1602418764" imask:"15.000000" modified:"1602428257" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"4102bc6c-c550-4a2e-bfb4-12b348ab218f"]
[description:"Do some lessons on gtypist" due:"1602493200" end:"1602424899" entry:"1602418765" imask:"5.000000" modified:"1602424899" parent:"7eca758e-f5b4-4e11-8b24-f71c582be35d" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578290" uuid:"18b30beb-458e-4ccc-bb87-7d95e34103d5"]
[description:"Read some pages of the Radare2 book" due:"1602406800" end:"1602418780" entry:"1602330158" imask:"4.000000" modified:"1602418780" parent:"e511e290-ca62-4618-9562-b6c1ed7883c0" recur:"daily" rtype:"periodic" status:"completed" tags:"personal,cybersec" until:"1607203783" uuid:"24a996ee-f08a-4cd7-9a07-8467f9a6a59e"]
[description:"Do ED TP2" due:"1602813600" end:"1602374551" entry:"1601122108" modified:"1602374551" status:"completed" tags:"college,tp" until:"1602820800" uuid:"be5b7fc8-7c32-437b-ace5-10f8b00af177"]
[description:"Watch vids on DankiCode GameDev course" due:"1602406800" end:"1602356494" entry:"1602330158" imask:"4.000000" modified:"1602356495" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"771d0d96-b50e-4aea-bf2c-2389c85073a9"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602406800" end:"1602351985" entry:"1602330158" imask:"4.000000" modified:"1602351987" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"da4bebc0-0cf0-4739-b2fa-dd12b747bb8a"]
[description:"Work on Vim wiki" due:"1602406800" end:"1602344234" entry:"1602330158" imask:"4.000000" modified:"1602344234" parent:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578253" uuid:"18753fb1-706f-46cd-8d49-5da2c37befda"]
[description:"Read some pages of 48 Laws of Power" due:"1602406800" end:"1602335946" entry:"1602330158" imask:"14.000000" modified:"1602335946" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"b2e0c06f-38f1-46d0-ad9b-38a8f72cdde8"]
[description:"Do some lessons on gtypist" due:"1602406800" end:"1602333983" entry:"1602330158" imask:"4.000000" modified:"1602333983" parent:"7eca758e-f5b4-4e11-8b24-f71c582be35d" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578290" uuid:"4c68d688-a62e-4f89-b252-139242e5f500"]
[description:"Watch vids on DankiCode GameDev course" due:"1602320400" end:"1602285456" entry:"1602256959" imask:"3.000000" modified:"1602285457" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"c0be8ce8-21f8-46f0-b2ce-0f78410ea3c7"]
[description:"Read some pages of 48 Laws of Power" due:"1602320400" end:"1602278488" entry:"1602256959" imask:"13.000000" modified:"1602278488" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"f94d9272-8592-469a-a254-00a92a8e74b0"]
[description:"Watch PROBABILIDADE class from 8\/10" due:"1602378282" end:"1602274870" entry:"1602158682" modified:"1602274871" status:"completed" tags:"college,class" until:"1602551082" uuid:"5a137997-df00-4e98-b772-5ff385ac4f0c"]
[description:"Work on Vim wiki" due:"1602320400" end:"1602269020" entry:"1602256959" imask:"3.000000" modified:"1602269020" parent:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578253" uuid:"4785c2d1-a554-4f8d-9c8e-7c41a2903d96"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602320400" end:"1602269023" entry:"1602256959" imask:"3.000000" modified:"1602269023" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"10dcc182-16f7-4033-b276-dbb9de151d7e"]
[description:"Read some pages of the Radare2 book" due:"1602320400" end:"1602264000" entry:"1602256959" imask:"3.000000" modified:"1602264001" parent:"e511e290-ca62-4618-9562-b6c1ed7883c0" recur:"daily" rtype:"periodic" status:"completed" tags:"personal,cybersec" until:"1607203783" uuid:"117b5e44-8f20-4764-8c88-41713aae9b34"]
[description:"Do some lessons on gtypist" due:"1602320400" end:"1602263963" entry:"1602256959" imask:"3.000000" modified:"1602263963" parent:"7eca758e-f5b4-4e11-8b24-f71c582be35d" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578290" uuid:"204b9ccd-a2c4-4330-a882-a7b3f2886d96"]
[description:"Watch CALCULO II class from 5\/10" due:"1602243562" end:"1602256959" entry:"1601899538" modified:"1602256959" status:"deleted" tags:"college,class" until:"1602250762" uuid:"ed7b6afb-78dd-4dbe-8ef8-defc4fb90992"]
[description:"Watch ED class from 8\/10" due:"1602378282" end:"1602192108" entry:"1602158682" modified:"1602192109" status:"completed" tags:"college,class" until:"1602551082" uuid:"6f8bef0e-5563-4c36-ac03-5d5ff75a71bf"]
[description:"Agendar retirada de carro lote 033 para dia 16\/10" end:"1602190183" entry:"1602175977" modified:"1602190185" status:"completed" tags:"personal" uuid:"1f72791d-69fe-4e2c-94a6-7f787e0a858a"]
[description:"Read some pages of the Radare2 book" due:"1602234000" end:"1602179827" entry:"1602158668" imask:"2.000000" modified:"1602179827" parent:"e511e290-ca62-4618-9562-b6c1ed7883c0" recur:"daily" rtype:"periodic" status:"completed" tags:"personal,cybersec" until:"1607203783" uuid:"b536bdad-d226-47c2-929c-dffe86d21ae5"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602234000" end:"1602179823" entry:"1602158668" imask:"2.000000" modified:"1602179823" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"a7948af4-fa83-43a0-a91f-1c4640566c54"]
[description:"Read some pages of 48 Laws of Power" due:"1602234000" end:"1602179815" entry:"1602158668" imask:"12.000000" modified:"1602179815" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"fea3e768-a92a-4bb0-adf0-20d2b1a2ecca"]
[description:"Watch vids on DankiCode GameDev course" due:"1602234000" end:"1602179809" entry:"1602158668" imask:"2.000000" modified:"1602179810" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"193c336c-94d2-41d8-8f0e-d58fe6444486"]
[description:"Work on Vim wiki" due:"1602234000" end:"1602167742" entry:"1602158668" imask:"2.000000" modified:"1602167742" parent:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578253" uuid:"5c69df75-d87f-4736-849b-6c3172887c3e"]
[description:"Do some lessons on gtypist" due:"1602234000" end:"1602166131" entry:"1602158668" imask:"2.000000" modified:"1602166131" parent:"7eca758e-f5b4-4e11-8b24-f71c582be35d" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578290" uuid:"f8cf3e66-0c45-4148-9ed4-59f1d4a42647"]
[description:"Read some pages of 48 Laws of Power" due:"1602147600" end:"1602117494" entry:"1602069349" imask:"11.000000" modified:"1602117495" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"350884d8-1796-4d87-a798-1ac3b55b739e"]
[description:"Work on Vim wiki" due:"1602147600" end:"1602117497" entry:"1602069350" imask:"1.000000" modified:"1602117497" parent:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578253" uuid:"dd7ea707-af67-497d-b955-90021c82f11a"]
[description:"Watch vids on DankiCode GameDev course" due:"1602147600" end:"1602117500" entry:"1602069350" imask:"1.000000" modified:"1602117500" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"e56ab4ae-dfe3-4dfb-95ba-feae37bb9bb9"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602147600" end:"1602111031" entry:"1602069350" imask:"1.000000" modified:"1602111032" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"45d51262-2836-488a-bcd5-0a73c0bc3df4"]
[description:"Watch IBD class from 7\/10" due:"1602288943" end:"1602096687" entry:"1602069343" modified:"1602096688" status:"completed" tags:"college,class" until:"1602461743" uuid:"88a35edd-eca6-4bd1-89c0-4f513eb3d470"]
[description:"Rewatch talk about taskwarrior" due:"1602116947" end:"1602092144" entry:"1602080947" modified:"1602092144" status:"completed" tags:"personal" until:"1602203347" uuid:"d55fa5de-b3b1-4a3a-87fa-388d30ee1377"]
[description:"Do CALCULO II test" due:"1602110293" end:"1602086793" entry:"1601860951" modified:"1602086794" status:"completed" tags:"college,test" until:"1602111600" uuid:"71d34176-833a-4448-abb2-06955a05a016"]
[description:"Do CALCULO II list 14" due:"1602097200" end:"1602081139" entry:"1601920326" modified:"1602081139" status:"completed" tags:"college,list" until:"1602104400" uuid:"81f7c073-37c4-4fbd-a010-6c249832ebc5"]
[description:"Study 14.2 section of Calculo Vol 2" due:"1602095874" end:"1602080902" entry:"1601920297" modified:"1602080902" status:"completed" tags:"college,test" until:"1602104400" uuid:"022790fe-5289-429c-9c17-6a49581c641b"]
[description:"Watch CALCULO II class from 7\/10" due:"1602243632" end:"1602076436" entry:"1602069342" modified:"1602076436" status:"completed" tags:"college,class" until:"1602250832" uuid:"c8bf195b-c653-4f44-8b20-a88e67eeba77" wait:"1602135632"]
[description:"Read some pages of the Radare2 book" due:"1602147600" end:"1602076392" entry:"1602069350" imask:"1.000000" modified:"1602076392" parent:"e511e290-ca62-4618-9562-b6c1ed7883c0" recur:"daily" rtype:"periodic" status:"completed" tags:"personal,cybersec" until:"1607203783" uuid:"ac9eed38-bdb6-4d6e-8852-b8f7f7248bc8"]
[description:"Do some lessons on gtypist" due:"1602147600" end:"1602072320" entry:"1602069350" imask:"1.000000" modified:"1602072321" parent:"7eca758e-f5b4-4e11-8b24-f71c582be35d" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578290" uuid:"691e83e9-f087-4119-8264-8e53a9fd7ce7"]
[description:"Watch ED class from 6\/10" due:"1602205426" end:"1602070644" entry:"1601985826" modified:"1602070644" status:"completed" tags:"college,class" until:"1602378226" uuid:"21e71e0b-0e6e-4325-9c1a-6d7458b02d71"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" end:"1602026438" entry:"1602026434" imask:"0.000000" modified:"1602026438" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"e4a4c91a-888c-493e-b23e-1c5ee47b25a7"]
[description:"Watch PROBABILIDADE class from 6\/10" due:"1602205426" end:"1602026346" entry:"1601985826" modified:"1602026346" status:"completed" tags:"college,class" until:"1602378226" uuid:"dc962159-f466-4f2f-983e-047a0c7de803"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602061200" end:"1602021277" entry:"1602021268" imask:"0.000000" modified:"1602021278" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"ba3eda55-f2c9-4804-a01c-f6e1056075cf"]
[description:"Read some pages of the Radare2 book" due:"1602061200" end:"1602019797" entry:"1602019789" imask:"0.000000" modified:"1602019797" parent:"e511e290-ca62-4618-9562-b6c1ed7883c0" recur:"daily" rtype:"periodic" status:"completed" tags:"personal,cybersec" until:"1607203783" uuid:"2a159820-923b-4815-8597-2eb981abf424"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"87427597-c67d-4ef0-8b8a-352a5411b160" description:"Complete CERO course!" end:"1602016205" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"79860bf6-5e28-44e8-a9ba-5d835cb5a5aa"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5" description:"Watch video 24 of CERO course" end:"1602015320" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"87427597-c67d-4ef0-8b8a-352a5411b160"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8" description:"Watch video 23 of CERO course" end:"1602015291" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5"]
[description:"Study 14.1 section of Calculo Vol 2" due:"1602071397" end:"1602008031" entry:"1601920197" modified:"1602008031" status:"completed" tags:"college,test" until:"1602078597" uuid:"2511db3e-4b36-47d5-933c-31d3734cdec5"]
[description:"Do CALCULO II list 13" due:"1602071429" end:"1602009282" entry:"1601920229" modified:"1602009282" status:"completed" tags:"college,list" until:"1602078629" uuid:"4d35c1e8-44b2-452f-ac96-49590fe260f3"]
[description:"Read some pages of 48 Laws of Power" due:"1602061200" end:"1601996602" entry:"1601985835" imask:"10.000000" modified:"1601996602" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"edff067e-bb2e-4096-91f0-c1ee15a00c48"]
[description:"Watch some vids of Pro Typist course" due:"1602061200" end:"1601991218" entry:"1601986292" imask:"0.000000" modified:"1601991218" parent:"7eca758e-f5b4-4e11-8b24-f71c582be35d" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578290" uuid:"7a5e967c-e222-4c9d-a6f7-48f4fe374188"]
[description:"Work on Vim wiki" due:"1602061200" end:"1601990005" entry:"1601986292" imask:"0.000000" modified:"1601990005" parent:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1604578253" uuid:"4a529f89-6275-4be7-92ce-7ee2fb0e94c8"]
[description:"Work on Vim wiki" due:"1601992006" end:"1601986057" entry:"1601905606" mask:"+" modified:"1601986058" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1607089606" uuid:"a06c639e-15f9-454c-a1bd-b53931e4482f"]
[description:"Watch some vids on Pro Typist course" due:"1602006424" end:"1601986271" entry:"1601920024" mask:"+" modified:"1601986272" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1605721624" uuid:"ff6ddf86-1b0f-4be8-aded-636bb3044013"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c" description:"Watch video 22 of CERO course" end:"1601938823" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"652f524a-4b17-43d8-8284-dd6aa15adcd6" description:"Watch video 21 of CERO course" end:"1601938095" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"fda2f1d5-74bc-448b-b699-a9e035dafc3c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"0f6d2b04-29ad-4ad0-8491-89d0293371dd" description:"Watch video 20 of CERO course" end:"1601936896" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"652f524a-4b17-43d8-8284-dd6aa15adcd6"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0" description:"Watch video 19 of CERO course" end:"1601936385" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"0f6d2b04-29ad-4ad0-8491-89d0293371dd"]
[description:"Watch IBD class from 5\/10" due:"1602119139" end:"1601930206" entry:"1601899539" modified:"1601930207" status:"completed" tags:"college,class" until:"1602291939" uuid:"4a6246d0-1a3d-4c13-a5ec-0f969ed47f04"]
[description:"Watch ISL class from 5\/10" due:"1602119139" end:"1601927531" entry:"1601899539" modified:"1601927531" status:"completed" tags:"college,class" until:"1602291939" uuid:"a7b83b16-9014-4f18-9982-daf5b7c549c8"]
[description:"Do CALCULO II list 12" due:"1601952756" end:"1601927336" entry:"1601920356" modified:"1601927336" status:"completed" tags:"college,list" until:"1601959956" uuid:"2d8d0bde-4803-4b27-a589-08e268610b73"]
[description:"Study 12.5 12.6 sections of Calculo Vol 2" due:"1602086400" end:"1601924897" entry:"1601898343" modified:"1601924897" status:"completed" tags:"college,test" until:"1602090000" uuid:"5bce4128-9d0d-4475-af5b-85a505a9b315"]
[description:"Do CALCULO II list 11" due:"1601952753" end:"1601923525" entry:"1601920353" modified:"1601923527" status:"completed" tags:"college,list" until:"1601959953" uuid:"f3abc376-5402-4479-a472-862749b89f15"]
[description:"Watch some vids on Pro Typist course" due:"1602006424" end:"1601920050" entry:"1601920035" imask:"0.000000" modified:"1601920050" parent:"ff6ddf86-1b0f-4be8-aded-636bb3044013" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1605721624" uuid:"d9fa7916-4bbc-4ec1-8ca2-cb50a59c9eac"]
[description:"Work on Vim wiki" due:"1601992006" end:"1601910678" entry:"1601905609" imask:"0.000000" modified:"1601910678" parent:"a06c639e-15f9-454c-a1bd-b53931e4482f" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1607089606" uuid:"095c04dd-16ae-4587-ad55-a3cb4a44b9b5"]
[description:"Read some pages of 48 Laws of Power" due:"1601974800" end:"1601908566" entry:"1601898284" imask:"9.000000" modified:"1601908566" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"be9bd360-50b9-4ea3-80e4-848de2054e1b"]
[description:"Work on my Vimwiki" due:"1600851600" end:"1601903293" entry:"1600817359" mask:"+++++++++++++X" modified:"1601903293" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608593359" uuid:"cb7a5e69-813f-4005-b770-cdd258af25ce"]
[description:"Practice my WPM at the 10ff site" due:"1600851600" end:"1601903037" entry:"1600817344" mask:"+++++++++++++X" modified:"1601903037" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608593344" uuid:"9070ca16-dba5-4516-9443-e21b753bd766"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3" description:"Watch video 18 of CERO course" end:"1601858005" entry:"1599962786" modified:"1602428903" project:"CERO" status:"completed" tags:"cybersec" uuid:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"711c950b-0aea-4cf0-b0a8-adff939112a9" description:"Watch video 17 of CERO course" end:"1601857289" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1" description:"Watch video 16 of CERO course" end:"1601856320" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"711c950b-0aea-4cf0-b0a8-adff939112a9"]
[description:"Practice my WPM at the 10ff site" due:"1601888400" end:"1601855377" entry:"1601807797" imask:"12.000000" modified:"1601855377" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"3b0f3f4c-bf7a-47d9-8e36-1ebc4fa6a3d5"]
[description:"Work on my Vimwiki" due:"1601888400" end:"1601855386" entry:"1601807797" imask:"12.000000" modified:"1601855386" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"2144607b-9cc9-4541-8433-1888fb6b67d7"]
[description:"Read some pages of 48 Laws of Power" due:"1601888400" end:"1601855389" entry:"1601807797" imask:"8.000000" modified:"1601855389" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"955352be-83b5-4b1b-8754-78060928f660"]
[description:"Do IBD list EX5" due:"1602291600" end:"1601849104" entry:"1601754839" modified:"1601849105" status:"completed" tags:"college,list" until:"1602298800" uuid:"ebc80191-f77e-44fd-a850-5045a45d62fb"]
[description:"Watch IBD class from 2\/10" due:"1601863393" end:"1601754894" entry:"1601643793" modified:"1601754894" status:"completed" tags:"college,class" until:"1602036193" uuid:"d92176de-004b-40eb-b412-155943a5176d"]
[description:"Practice my WPM at the 10ff site" due:"1601802000" end:"1601746264" entry:"1601739885" imask:"11.000000" modified:"1601746264" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"ba15b43b-1f2f-4a3a-8e88-5e3e9aa40035"]
[description:"Work on my Vimwiki" due:"1601802000" end:"1601746267" entry:"1601739886" imask:"11.000000" modified:"1601746267" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"dcaca9d8-d761-4225-91b4-13e7af6c2781"]
[description:"Read some pages of 48 Laws of Power" due:"1601802000" end:"1601746270" entry:"1601739886" imask:"7.000000" modified:"1601746270" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"54274117-58e5-41cc-8ba3-b7ac0cbf7851"]
[description:"Read some pages of 48 Laws of Power" due:"1601715600" end:"1601683119" entry:"1601643799" imask:"6.000000" modified:"1601683119" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"809c035e-8e7b-476c-ad84-8e390251d809"]
[description:"Watch first episode of I'm Standing on 1000000 anime" due:"1601866800" end:"1601662899" entry:"1601044095" modified:"1601662899" status:"completed" tags:"personal" until:"1601866800" uuid:"2c547f3b-c55d-4e6a-b0f1-0dce55dc8a7f"]
[description:"Watch ISL class from 30\/09" due:"1601686410" end:"1601661666" entry:"1601466810" modified:"1601661666" status:"completed" tags:"college,class" until:"1601859210" uuid:"2333f6f5-497f-41b9-bf08-fac0b264715f"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93" description:"Watch video 15 of CERO course" end:"1601650907" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"1dcc5279-48da-47d9-92dd-c48d8e9b002d" description:"Watch video 14 of CERO course" end:"1601649973" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93"]
[description:"Practice my WPM at the 10ff site" due:"1601715600" end:"1601647377" entry:"1601643799" imask:"10.000000" modified:"1601647377" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"44845a00-e2b1-4a3e-8b36-07052eb3eaae"]
[description:"Work on my Vimwiki" due:"1601715600" end:"1601647006" entry:"1601643799" imask:"10.000000" modified:"1601647006" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"baf615f5-b442-4768-894f-3c18c51b9b43"]
[description:"Watch PROBABILIDADE class from 1\/10" due:"1601767258" end:"1601580625" entry:"1601547658" modified:"1601580626" status:"completed" tags:"college,class" until:"1601940058" uuid:"72654d4d-f718-4bf9-b81c-7235176cca34"]
[description:"Watch ED class from 1\/10" due:"1601767258" end:"1601575972" entry:"1601547658" modified:"1601575972" status:"completed" tags:"college,class" until:"1601940058" uuid:"f33bdfb1-e923-4dc1-8a51-8188c11b6747"]
[description:"Practice my WPM at the 10ff site" due:"1601629200" end:"1601574758" entry:"1601547668" imask:"9.000000" modified:"1601574760" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"30c22b9c-8257-47ac-87e2-3848ebcfa751"]
[description:"Work on my Vimwiki" due:"1601629200" end:"1601574762" entry:"1601547668" imask:"9.000000" modified:"1601574762" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"4b436142-e730-4680-91a8-5ed14084e792"]
[description:"Read some pages of 48 Laws of Power" due:"1601629200" end:"1601574765" entry:"1601547668" imask:"5.000000" modified:"1601574765" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"e73e0122-13d5-4383-ba6a-523e6f2e57b2"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"46b522df-14fc-4f12-ae6e-48d50b5a097d" description:"Watch video 13 of CERO course" end:"1601559550" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"1dcc5279-48da-47d9-92dd-c48d8e9b002d"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ced3f8e-e00e-4822-b9ef-66677918c33e" description:"Watch video 12 of CERO course" end:"1601559540" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"46b522df-14fc-4f12-ae6e-48d50b5a097d"]
[description:"Work on my Vimwiki" due:"1601542800" end:"1601512312" entry:"1601466813" imask:"8.000000" modified:"1601512312" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"8f340dc8-bc98-43a9-a792-708da3087f32"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"9cca9e93-38ab-46c6-bbcd-4860427b8abf" description:"Watch video 11 of CERO course" end:"1601512251" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"8ced3f8e-e00e-4822-b9ef-66677918c33e"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ba6ed20-ce4c-44f8-8007-3d71f179573c" description:"Watch video 10 of CERO course" end:"1601510342" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"9cca9e93-38ab-46c6-bbcd-4860427b8abf"]
[description:"Watch CALCULO II class from 30\/09" due:"1601686410" end:"1601507951" entry:"1601466810" modified:"1601507951" status:"completed" tags:"college,class" until:"1601859210" uuid:"f6103fc8-1fd1-4dd1-8cf6-98e8d09ebb25"]
[description:"Watch IBD class from 30\/09" due:"1601686410" end:"1601505970" entry:"1601466810" modified:"1601505970" status:"completed" tags:"college,class" until:"1601859210" uuid:"ef832ac0-00fb-4a35-8ff4-723f7e0d291e"]
[description:"Watch PROBABILIDADE class from 29\/09" due:"1601596516" end:"1601479309" entry:"1601376916" modified:"1601479309" status:"completed" tags:"college,class" until:"1601769316" uuid:"10faa143-5eae-435c-9ec4-659253ff343e"]
[description:"Practice my WPM at the 10ff site" due:"1601542800" end:"1601474146" entry:"1601466813" imask:"8.000000" modified:"1601474146" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"ab8d2bbe-cba0-4028-ae62-eab514cb97a0"]
[description:"Read some pages of 48 Laws of Power" due:"1601542800" end:"1601473674" entry:"1601466813" imask:"4.000000" modified:"1601473674" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"e8fcc40c-78ce-47f3-b91d-9847f178ecf5"]
[description:"Watch ED class from 29\/09" due:"1601596516" end:"1601425886" entry:"1601376916" modified:"1601425887" status:"completed" tags:"college,class" until:"1601769316" uuid:"b181ecb9-1ae3-4753-9eab-68151c4ed342"]
[description:"Read some pages of 48 Laws of Power" due:"1601456400" end:"1601424921" entry:"1601376910" imask:"3.000000" modified:"1601424921" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"81b61474-113c-4793-8430-9cf115d84476"]
[description:"Watch CALCULO II class from 28\/09" due:"1601522915" end:"1601402941" entry:"1601303315" modified:"1601402941" status:"completed" tags:"college,class" until:"1601695715" uuid:"671a650a-9f56-4b02-9787-a81e7d23db3a"]
[description:"Practice my WPM at the 10ff site" due:"1601456400" end:"1601388144" entry:"1601376909" imask:"7.000000" modified:"1601388144" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"9d5a0142-5f9b-4ee2-b8da-84434c037dea"]
[description:"Work on my Vimwiki" due:"1601456400" end:"1601387719" entry:"1601376910" imask:"7.000000" modified:"1601387719" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"e2640393-820d-4023-b822-572e87622be3"]
[description:"Watch ISL class from 28\/09" due:"1601522915" end:"1601385296" entry:"1601303315" modified:"1601385296" status:"completed" tags:"college,class" until:"1601695715" uuid:"9595d045-af02-416e-a308-e3d33a8391dc"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c" description:"Watch video 9 of CERO course" end:"1601328582" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"8ba6ed20-ce4c-44f8-8007-3d71f179573c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7" description:"Watch video 8 of CERO course" end:"1601328356" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c"]
[description:"Practice my WPM at the 10ff site" due:"1601370000" end:"1601328317" entry:"1601291737" imask:"6.000000" modified:"1601328317" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"4be311ca-dd3d-4acd-aba7-ce82fd2321fd"]
[description:"Work on my Vimwiki" due:"1601370000" end:"1601323170" entry:"1601291737" imask:"6.000000" modified:"1601323170" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"ea07e883-e267-43be-991f-ea17fd46c5b7"]
[description:"Watch IBD class from 28\/09" due:"1601522915" end:"1601321039" entry:"1601303315" modified:"1601321039" status:"completed" tags:"college,class" until:"1601695715" uuid:"40eaa933-a6e4-4792-984c-271dc9f564a0"]
[description:"Read some pages of 48 Laws of Power" due:"1601370000" end:"1601316494" entry:"1601291737" imask:"2.000000" modified:"1601316494" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"4ed6c483-a906-4295-acc1-4b84399adbdc"]
[description:"DO ED list Métodos de Ordenação" due:"1601773200" end:"1601302088" entry:"1601244329" modified:"1601302088" status:"completed" tags:"college,list" until:"1601780400" uuid:"562520eb-9b09-43db-95b4-e14ea32bc149"]
[description:"Do IBD TP1" due:"1602122400" end:"1601295997" entry:"1600973164" modified:"1601295997" status:"completed" tags:"college,tp" until:"1602129600" uuid:"109a9f5d-e159-4b8c-a5d8-c6c059795472"]
[description:"Practice my WPM at the 10ff site" due:"1601283600" end:"1601256736" entry:"1601208119" imask:"5.000000" modified:"1601256737" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"de4950a6-d4fb-47cd-92a8-3987cbb50b0c"]
[description:"Read some pages of 48 Laws of Power" due:"1601283600" end:"1601233270" entry:"1601208120" imask:"1.000000" modified:"1601233270" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"a0dd4899-cb92-4703-ad1a-d67914173d18"]
[description:"Work on my Vimwiki" due:"1601283600" end:"1601218977" entry:"1601208120" imask:"5.000000" modified:"1601218977" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"99b1999a-15c0-46b6-9eaa-0f6eb39ab677"]
[description:"Read some pages of 48 Laws of Power" due:"1601197200" end:"1601166432" entry:"1601166410" imask:"0.000000" modified:"1601166432" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608942408" uuid:"91aee6ce-42ec-4521-a20d-a9e60d21bff5"]
[description:"Practice my WPM at the 10ff site" due:"1601197200" end:"1601162388" entry:"1601121934" imask:"4.000000" modified:"1601162388" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"7b6efaba-06e8-4267-841d-f5dfdd66c768"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad" description:"Watch video 7 of CERO course" end:"1601145601" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7"]
[description:"Work on my Vimwiki" due:"1601197200" end:"1601138203" entry:"1601121935" imask:"4.000000" modified:"1601138203" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"c665b88b-3fc5-43b7-8ce5-9ae1446db68f"]
[description:"Watch ISL class from 23\/09" due:"1601089200" end:"1601061443" entry:"1600859502" modified:"1601061443" status:"completed" tags:"college,class" until:"1601348400" uuid:"6d6cae55-c31b-4a56-97ad-946c5c4fae62"]
[description:"Watch PROBABILIDADE class from 24\/09" due:"1601240400" end:"1601059992" entry:"1600947226" modified:"1601059992" status:"completed" tags:"college,class" until:"1601499600" uuid:"9d7c1ae7-fc34-4a06-8108-869fb0afa658"]
[description:"Practice my WPM at the 10ff site" due:"1601110800" end:"1601043087" entry:"1601035971" imask:"3.000000" modified:"1601043087" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"3ce19172-991e-47ba-a3b4-5b9549b7146e"]
[description:"Work on my Vimwiki" due:"1601110800" end:"1601042361" entry:"1601035972" imask:"3.000000" modified:"1601042361" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"57d66dda-0cad-4a3c-9ef6-d07a3efcecd9"]
[description:"Practice my WPM at the 10ff site" due:"1601024400" end:"1600992344" entry:"1600947175" imask:"2.000000" modified:"1600992344" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"9d67cec1-d472-4750-81f7-a8c49f7c23fc"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" end:"1600977061" entry:"1599962786" modified:"1602428904" project:"CERO" status:"completed" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
[description:"Hear Shalfi s new album on spotify" due:"1601175600" end:"1600973168" entry:"1600782142" modified:"1600973168" status:"completed" tags:"personal" until:"1601218800" uuid:"4eba5707-9900-436a-be74-6cbf1638de15"]
[description:"Do IBD TP1" due:"1602122400" end:"1600973063" entry:"1600880293" modified:"1600973064" status:"completed" tags:"college,tp" until:"1602129600" uuid:"f9fdd587-8330-4e24-8093-cd3ea0941bc7"]
[description:"Watch ED class from 24\/09" due:"1601240400" end:"1600969421" entry:"1600947215" modified:"1600969421" status:"completed" tags:"college,class" until:"1601499600" uuid:"38050e0f-2e73-49a5-aa0a-55b7e657e974"]
[description:"Work on my Vimwiki" due:"1601024400" end:"1600961064" entry:"1600947175" imask:"2.000000" modified:"1600961064" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"d2eaff4c-9e44-4499-ad60-f24099f4e107"]
[description:"Watch CALCULO II class from 23\/09" due:"1601089200" end:"1600881639" entry:"1600859489" modified:"1600881639" status:"completed" tags:"college,class" until:"1601348400" uuid:"406d9691-f592-4b35-a7a9-5f791fb7a59f"]
[description:"Watch IBD class from 23\/09" due:"1601089200" end:"1600880440" entry:"1600859479" modified:"1600880440" status:"completed" tags:"college,class" until:"1601348400" uuid:"513303f0-31b1-46e7-8b0b-a2b1da946460"]
[description:"Practice my WPM at the 10ff site" due:"1600938000" end:"1600871851" entry:"1600859434" imask:"1.000000" modified:"1600871851" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"91f4fb8e-659a-4e73-bafc-d9c5bca29695"]
[description:"Watch ISL class from 21\/09" due:"1600946001" end:"1600871435" entry:"1600693164" modified:"1600871435" status:"completed" tags:"class,college" until:"1600964001" uuid:"522bb296-ce92-4e53-8d55-8af72db0cc08"]
[description:"Enter SodreSantoro char for my dad" due:"1600866000" end:"1600870221" entry:"1600859428" modified:"1602428904" status:"completed" tags:"personal" until:"1600873200" uuid:"adf9912e-368e-4031-9261-6634e33d1e2d"]
[description:"Work on my Vimwiki" due:"1600938000" end:"1600866847" entry:"1600859434" imask:"1.000000" modified:"1600866847" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"26be401b-baeb-415e-b80f-bcb73ad27fe5"]
[description:"Watch ED class from 22\/09" due:"1600916400" end:"1600817899" entry:"1600779014" modified:"1600817899" status:"completed" tags:"college,class" until:"1601175600" uuid:"55e0ebc8-0a51-427e-90b5-7e01be14f94b"]
[description:"Practice my WPM at the 10ff site" due:"1600851600" end:"1600817391" entry:"1600817364" imask:"0.000000" modified:"1600817391" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"a8e44f37-91d7-41b5-a679-4303c6d9ab73"]
[description:"Work on my Vimwiki" due:"1600851600" end:"1600817396" entry:"1600817364" imask:"0.000000" modified:"1600817396" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"479ac5a4-383a-4593-99d5-be5c53c1fea0"]
[annotation_1600817174:"and purge" description:"Practice my WPM at the 10ff site" due:"1608592811" end:"1600817174" entry:"1600816811" mask:"+" modified:"1600817174" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608852011" uuid:"a4002590-a172-42b7-acea-3264785888f5"]
[description:"Practice my WPM at the 10ff site" due:"1608592811" end:"1600816834" entry:"1600816813" imask:"0.000000" modified:"1600816834" parent:"a4002590-a172-42b7-acea-3264785888f5" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608852011" uuid:"933a1d32-e77a-4554-b180-1343b10279df"]
[description:"Work on my Vimwiki" due:"1606791600" end:"1600816529" entry:"1600350337" mask:"+" modified:"1602428904" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" uuid:"ec6d6be1-16eb-47a7-b58d-32b246c8c90b"]
[description:"Practice my WPM at the 10ff site" due:"1606791600" end:"1600816534" entry:"1600350356" mask:"+" modified:"1602428904" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" uuid:"a3b323db-3f3b-459e-8bc3-26456c108509"]
[description:"Watch CALCULO II class from 21\/09" due:"1600830000" end:"1600807613" entry:"1600693154" modified:"1600807613" status:"completed" tags:"class,college" until:"1600873200" uuid:"72776ab9-55b3-472b-94b2-6338b252f792"]
[description:"Watch IBD class from 21\/09" due:"1600830000" end:"1600806421" entry:"1600693141" modified:"1600806421" status:"completed" tags:"class,college" until:"1600873200" uuid:"27355193-aa9a-4269-abf6-a51d61c3d160"]
[description:"Do PROBABILIDADE test!" due:"1600838301" end:"1600794835" entry:"1600708701" modified:"1602428904" status:"completed" tags:"college,test" until:"1600924701" uuid:"1fa97287-4fbb-4108-9eb2-d19ba0413930"]
[description:"Do list 7 of PROBABILIDADE" due:"1600780593" end:"1600789776" entry:"1599963792" modified:"1602428904" status:"completed" tags:"college" until:"1600866993" uuid:"b7845e59-5ad8-426b-9283-309da969660a"]
[description:"Study to PROBABILIDADE test!" due:"1600840268" end:"1600789766" entry:"1600708652" modified:"1602428904" status:"completed" tags:"college,test" until:"1600861868" uuid:"62a75349-e651-46d0-9a91-ffd4e3f616b2"]
[description:"Watch PROBABILIDADE class from 17\/09" due:"1600743600" end:"1600788193" entry:"1600341639" modified:"1600788193" status:"completed" tags:"college,class" until:"1600819569" uuid:"1af22ce6-9bb4-4b7a-b9d0-1592fef624a3"]
[description:"Try to make the ReadTheDoc template from Org Mode into Vimwiki" end:"1600776402" entry:"1600707736" modified:"1600776403" status:"completed" tags:"personal" uuid:"c372b40c-8b4d-41ca-963a-64afb0c23c2d"]
[description:"Copy photos from momphone to windows drive" due:"1601333623" end:"1600776393" entry:"1600728823" modified:"1600776393" status:"completed" tags:"personal" until:"1601592823" uuid:"080a2de5-5d25-4c67-9928-ced44ad50e92"]
[description:"Watch ISL class from 14\/09" due:"1600780600" end:"1600693074" entry:"1600086714" modified:"1600693074" status:"completed" tags:"college,class" until:"1600867000" uuid:"4a2ab5d2-0ffe-4217-addb-00dc5b68e9b3"]
[description:"Do TP of ESTRUTURA DE DADOS" due:"1600916400" end:"1600693031" entry:"1599963922" modified:"1602428904" status:"completed" tags:"college" until:"1600981200" uuid:"e1086ca0-c9dd-463e-9467-2dcff48c6d3a"]
[description:"Do ISL test!" due:"1600570800" end:"1600459664" entry:"1600453008" modified:"1602428904" status:"completed" tags:"college,test" until:"1600657200" uuid:"18500b0d-a5e7-40fd-aace-390d9d29e678"]
[description:"Do EX4 from IBD" due:"1600830000" end:"1600452678" entry:"1600291199" modified:"1600452678" status:"completed" tags:"college,list" until:"1600873200" uuid:"78beabb1-4e24-4613-92f1-4cfac5506d45"]
[description:"Fazer novo upload do comprovante de endereço no site da sodre" due:"1600535821" end:"1600377309" entry:"1600363021" modified:"1602428904" status:"completed" uuid:"0b242511-2939-4958-8476-d3f7c814d2a4"]
[description:"Work on my Vimwiki" due:"1600465537" end:"1600376761" entry:"1600350359" imask:"0.000000" modified:"1602428904" parent:"ec6d6be1-16eb-47a7-b58d-32b246c8c90b" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" uuid:"870f47b5-83c6-41e2-a6af-5967c66d4195"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" end:"1600373943" entry:"1599962686" modified:"1602428908" project:"CERO" status:"completed" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
[description:"Watch ED class from 17\/09" due:"1600484400" end:"1600363872" entry:"1600341630" modified:"1600363872" status:"completed" tags:"college,class" until:"1600743600" uuid:"3b0db6b7-935a-491b-8fdd-d19fea5b3e92"]
[description:"Practice my WPM at the 10ff site" due:"1600465556" end:"1600362150" entry:"1600350359" imask:"0.000000" modified:"1602428908" parent:"a3b323db-3f3b-459e-8bc3-26456c108509" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" uuid:"13a8131f-1350-4b16-b67b-117487b6fe53"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1600350384" entry:"1599961100" mask:"++-" modified:"1602428909" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
[description:"Do list 10 of CALCULO II" due:"1600622544" end:"1600349980" entry:"1599963871" modified:"1602428909" status:"completed" tags:"college" until:"1600795344" uuid:"324d57ac-2c29-41c2-929e-8280c0bdb123"]
[description:"Watch class of IBD from 16\/09" due:"1600648279" end:"1600292103" entry:"1600259479" modified:"1600292103" status:"completed" tags:"college" until:"1600821079" uuid:"88f89469-f3dc-4ccb-8c78-38242970f0b0"]
[description:"Do ISL test!" due:"1600286495" end:"1600289116" entry:"1600261156" modified:"1602428909" status:"completed" tags:"college,test" until:"1600390756" uuid:"47ead884-6089-4881-bd50-0672cb713855"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" end:"1600280584" entry:"1599962578" modified:"1602428909" project:"CERO" status:"completed" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600278220" entry:"1600172165" mask:"++" modified:"1602428909" recur:"daily" rtype:"periodic" status:"deleted" until:"1600301765" uuid:"c9af37ac-0a65-4cea-930b-cf3868dceb93"]
[description:"Practice my WPM at the 10ff site" due:"1600344965" end:"1600278215" entry:"1600259413" imask:"1.000000" modified:"1602428909" parent:"c9af37ac-0a65-4cea-930b-cf3868dceb93" recur:"daily" rtype:"periodic" status:"completed" until:"1600301765" uuid:"0cd67498-25a7-4236-bda3-c28ee746bfe5"]
[description:"Mandar comprovante de residência para o site da Sodré Santoro e dps mandar email" due:"1600618050" end:"1600275508" entry:"1600272450" modified:"1600275510" status:"completed" uuid:"6c286749-a761-4741-83ed-f78e578bfa72"]
[description:"Do CALCULO II test!" due:"1600347549" end:"1600266955" entry:"1600261149" modified:"1602428910" status:"completed" tags:"college,test" until:"1600390749" uuid:"6c881a7a-022a-4a67-b0b9-25940d61ebce"]
[description:"Watch ED class from 15\/09" due:"1600311600" end:"1600212919" entry:"1600170681" modified:"1600212920" status:"completed" tags:"college" until:"1600570800" uuid:"060de6a6-d4c1-4597-a187-4407cc2c650d"]
[description:"Watch PROBABILIDADE class from 15\/09" due:"1600311600" end:"1600199392" entry:"1600170676" modified:"1600199392" status:"completed" tags:"college" until:"1600570800" uuid:"df989bf8-5525-4d42-ba5b-6b6f2b440784"]
[description:"Work on my Vimwiki wiki" due:"1600134479" end:"1600191993" entry:"1599961589" mask:"X+" modified:"1602428910" recur:"2day" rtype:"periodic" status:"deleted" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600193165" entry:"1600172167" imask:"0.000000" modified:"1602428910" parent:"c9af37ac-0a65-4cea-930b-cf3868dceb93" recur:"daily" rtype:"periodic" status:"completed" until:"1600301765" uuid:"ecaebbc0-1e9f-4fcf-a9ab-3d914d26a240"]
[description:"Work on my Vimwiki wiki" due:"1600307279" end:"1600191977" entry:"1600135043" imask:"1.000000" modified:"1602428911" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" recur:"2day" rtype:"periodic" status:"completed" tags:"personal" until:"1600220879" uuid:"c768ff13-daed-4097-a51e-5e7e4107317e"]
[annotation_1600094792:"Parei na página 169" description:"Read ISL book for next Test" due:"1600225200" end:"1600173778" entry:"1599960963" modified:"1602428912" status:"completed" tags:"college" until:"1600311600" uuid:"dccac357-76c2-4702-9e3f-88b02523e77b"]
[description:"Watch CALCULO II class from 14\/09" due:"1600225200" end:"1600119123" entry:"1600086690" modified:"1600119123" status:"completed" tags:"college" until:"1600398000" uuid:"32beb7ab-edfa-4a81-bd4f-af71bdb918ed"]
[description:"Watch IBD class from 14\/09" due:"1600225200" end:"1600117732" entry:"1600086681" modified:"1600117732" status:"completed" tags:"college" until:"1600398000" uuid:"662da1c7-f664-4f6e-9b9a-58a81cdee699"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600133900" end:"1600082171" entry:"1600081800" imask:"1.000000" modified:"1602428912" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"df2bfbcc-4495-4029-a870-aa9329a0a17a"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" end:"1600035486" entry:"1599962558" modified:"1602428913" project:"CERO" status:"completed" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
[annotation_1599962856:"Remember to fill your Vimwiki with it!" depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" end:"1600034190" entry:"1599962131" modified:"1602428913" project:"CERO" status:"completed" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
[annotation_1599962850:"Remember to fill your Vimwiki with it!" description:"Watch video 1 of CERO course" end:"1600033737" entry:"1599962050" modified:"1602428913" project:"CERO" status:"completed" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
[description:"Do list 9 of CALCULO II" due:"1600657200" end:"1600021371" entry:"1599963854" modified:"1602428913" status:"completed" tags:"college" until:"1600830000" uuid:"7eff70c0-af99-413a-bb71-ef83fccd02dc"]
[description:"Do list 8 of CALCULO II" due:"1600222159" end:"1600017507" entry:"1599962959" modified:"1600017507" status:"completed" tags:"college" until:"1600826959" uuid:"7738ccb0-ed1a-403c-8711-ef0b38e14293"]
[description:"Study the latest slides from PROBABILIDADE" due:"1600185600" end:"1600009883" entry:"1599963139" modified:"1600009883" status:"completed" tags:"college" until:"1600358400" uuid:"200d7148-baa4-4b50-8b69-1edd7988d4ae"]
[annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1599961943" entry:"1599961118" imask:"0.000000" modified:"1602428913" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
