[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600278220" entry:"1600172165" mask:"++" modified:"1600278220" priority:"L" recur:"daily" rtype:"periodic" status:"deleted" until:"1600301765" uuid:"c9af37ac-0a65-4cea-930b-cf3868dceb93"]
[description:"Practice my WPM at the 10ff site" due:"1600344965" end:"1600278215" entry:"1600259413" imask:"1.000000" modified:"1600278215" parent:"c9af37ac-0a65-4cea-930b-cf3868dceb93" priority:"L" recur:"daily" rtype:"periodic" status:"completed" until:"1600301765" uuid:"0cd67498-25a7-4236-bda3-c28ee746bfe5"]
[description:"Mandar comprovante de residência para o site da Sodré Santoro e dps mandar email" due:"1600618050" end:"1600275508" entry:"1600272450" modified:"1600275510" status:"completed" uuid:"6c286749-a761-4741-83ed-f78e578bfa72"]
[description:"Do CALCULO II test!" due:"1600347549" end:"1600266955" entry:"1600261149" modified:"1600266957" priority:"H" status:"completed" tags:"college,test" until:"1600390749" uuid:"6c881a7a-022a-4a67-b0b9-25940d61ebce"]
[description:"Watch ED class from 15\/09" due:"1600311600" end:"1600212919" entry:"1600170681" modified:"1600212920" status:"completed" tags:"college" until:"1600570800" uuid:"060de6a6-d4c1-4597-a187-4407cc2c650d"]
[description:"Watch PROBABILIDADE class from 15\/09" due:"1600311600" end:"1600199392" entry:"1600170676" modified:"1600199392" status:"completed" tags:"college" until:"1600570800" uuid:"df989bf8-5525-4d42-ba5b-6b6f2b440784"]
[description:"Work on my Vimwiki wiki" due:"1600134479" end:"1600191993" entry:"1599961589" mask:"++" modified:"1600191993" priority:"M" recur:"2day" rtype:"periodic" status:"deleted" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600193165" entry:"1600172167" imask:"0.000000" modified:"1600193165" parent:"c9af37ac-0a65-4cea-930b-cf3868dceb93" priority:"L" recur:"daily" rtype:"periodic" status:"completed" until:"1600301765" uuid:"ecaebbc0-1e9f-4fcf-a9ab-3d914d26a240"]
[description:"Work on my Vimwiki wiki" due:"1600307279" end:"1600191977" entry:"1600135043" imask:"1.000000" modified:"1600191977" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"completed" tags:"personal" until:"1600220879" uuid:"c768ff13-daed-4097-a51e-5e7e4107317e"]
[annotation_1600094792:"Parei na página 169" description:"Read ISL book for next Test" due:"1600225200" end:"1600173778" entry:"1599960963" modified:"1600173778" priority:"H" status:"completed" tags:"college" until:"1600311600" uuid:"dccac357-76c2-4702-9e3f-88b02523e77b"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600220300" end:"1600170626" entry:"1600135042" imask:"2.000000" modified:"1600170627" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1600133900" uuid:"4aa8b70c-8042-46dd-9b1d-ad13ee11cc6a"]
[description:"Watch CALCULO II class from 14\/09" due:"1600225200" end:"1600119123" entry:"1600086690" modified:"1600119123" status:"completed" tags:"college" until:"1600398000" uuid:"32beb7ab-edfa-4a81-bd4f-af71bdb918ed"]
[description:"Watch IBD class from 14\/09" due:"1600225200" end:"1600117732" entry:"1600086681" modified:"1600117732" status:"completed" tags:"college" until:"1600398000" uuid:"662da1c7-f664-4f6e-9b9a-58a81cdee699"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600133900" end:"1600082171" entry:"1600081800" imask:"1.000000" modified:"1600082171" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"df2bfbcc-4495-4029-a870-aa9329a0a17a"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" end:"1600035486" entry:"1599962558" modified:"1600035486" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
[annotation_1599962856:"Remember to fill your Vimwiki with it!" depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" end:"1600034190" entry:"1599962131" modified:"1600034190" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
[annotation_1599962850:"Remember to fill your Vimwiki with it!" description:"Watch video 1 of CERO course" end:"1600033737" entry:"1599962050" modified:"1600033737" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
[description:"Do list 9 of CALCULO II" due:"1600657200" end:"1600021371" entry:"1599963854" modified:"1600021371" priority:"M" status:"completed" tags:"college" until:"1600830000" uuid:"7eff70c0-af99-413a-bb71-ef83fccd02dc"]
[description:"Do list 8 of CALCULO II" due:"1600222159" end:"1600017507" entry:"1599962959" modified:"1600017507" status:"completed" tags:"college" until:"1600826959" uuid:"7738ccb0-ed1a-403c-8711-ef0b38e14293"]
[description:"Study the latest slides from PROBABILIDADE" due:"1600185600" end:"1600009883" entry:"1599963139" modified:"1600009883" status:"completed" tags:"college" until:"1600358400" uuid:"200d7148-baa4-4b50-8b69-1edd7988d4ae"]
[annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1599961943" entry:"1599961118" imask:"0.000000" modified:"1599961943" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
[description:"Work on my Vimwiki wiki" due:"1600134479" end:"1599961928" entry:"1599961719" imask:"0.000000" modified:"1599961928" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"completed" tags:"personal" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
