[description:"Practice my WPM at the 10ff site" due:"1601024400" end:"1600992344" entry:"1600947175" imask:"2.000000" modified:"1600992344" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"9d67cec1-d472-4750-81f7-a8c49f7c23fc"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" end:"1600977061" entry:"1599962786" modified:"1600977063" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
[description:"Hear Shalfi s new album on spotify" due:"1601175600" end:"1600973168" entry:"1600782142" modified:"1600973168" status:"completed" tags:"personal" until:"1601218800" uuid:"4eba5707-9900-436a-be74-6cbf1638de15"]
[description:"Do IBD TP1" due:"1602122400" end:"1600973063" entry:"1600880293" modified:"1600973064" status:"completed" tags:"college,tp" until:"1602129600" uuid:"f9fdd587-8330-4e24-8093-cd3ea0941bc7"]
[description:"Watch ED class from 24\/09" due:"1601240400" end:"1600969421" entry:"1600947215" modified:"1600969421" status:"completed" tags:"college,class" until:"1601499600" uuid:"38050e0f-2e73-49a5-aa0a-55b7e657e974"]
[description:"Work on my Vimwiki" due:"1601024400" end:"1600961064" entry:"1600947175" imask:"2.000000" modified:"1600961064" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"d2eaff4c-9e44-4499-ad60-f24099f4e107"]
[description:"Watch PROBABILIDADE class from 24\/09" due:"1601240400" end:"1600947242" entry:"1600947229" modified:"1600947243" status:"deleted" tags:"college,class" until:"1601499600" uuid:"2be69d79-29de-4820-b1bd-c4c7e367e76b"]
[description:"Watch CALCULO II class from 23\/09" due:"1601089200" end:"1600881639" entry:"1600859489" modified:"1600881639" status:"completed" tags:"college,class" until:"1601348400" uuid:"406d9691-f592-4b35-a7a9-5f791fb7a59f"]
[description:"Watch IBD class from 23\/09" due:"1601089200" end:"1600880440" entry:"1600859479" modified:"1600880440" status:"completed" tags:"college,class" until:"1601348400" uuid:"513303f0-31b1-46e7-8b0b-a2b1da946460"]
[description:"Practice my WPM at the 10ff site" due:"1600938000" end:"1600871851" entry:"1600859434" imask:"1.000000" modified:"1600871851" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"91f4fb8e-659a-4e73-bafc-d9c5bca29695"]
[description:"Watch ISL class from 21\/09" due:"1600946001" end:"1600871435" entry:"1600693164" modified:"1600871435" status:"completed" tags:"class,college" until:"1600964001" uuid:"522bb296-ce92-4e53-8d55-8af72db0cc08"]
[description:"Enter SodreSantoro char for my dad" due:"1600866000" end:"1600870221" entry:"1600859428" modified:"1600870222" priority:"H" status:"completed" tags:"personal" until:"1600873200" uuid:"adf9912e-368e-4031-9261-6634e33d1e2d"]
[description:"Work on my Vimwiki" due:"1600938000" end:"1600866847" entry:"1600859434" imask:"1.000000" modified:"1600866847" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"26be401b-baeb-415e-b80f-bcb73ad27fe5"]
[description:"Watch ED class from 22\/09" due:"1600916400" end:"1600817899" entry:"1600779014" modified:"1600817899" status:"completed" tags:"college,class" until:"1601175600" uuid:"55e0ebc8-0a51-427e-90b5-7e01be14f94b"]
[description:"Practice my WPM at the 10ff site" due:"1600851600" end:"1600817391" entry:"1600817364" imask:"0.000000" modified:"1600817391" parent:"9070ca16-dba5-4516-9443-e21b753bd766" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593344" uuid:"a8e44f37-91d7-41b5-a679-4303c6d9ab73"]
[description:"Work on my Vimwiki" due:"1600851600" end:"1600817396" entry:"1600817364" imask:"0.000000" modified:"1600817396" parent:"cb7a5e69-813f-4005-b770-cdd258af25ce" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608593359" uuid:"479ac5a4-383a-4593-99d5-be5c53c1fea0"]
[annotation_1600817171:"and purge" description:"Work on my Vimwiki" due:"1608592803" end:"1600817171" entry:"1600816803" mask:"X" modified:"1600817174" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608852003" uuid:"c09312a9-82c1-4767-9bd7-05ef15e869e4"]
[annotation_1600817174:"and purge" description:"Practice my WPM at the 10ff site" due:"1608592811" end:"1600817174" entry:"1600816811" mask:"+" modified:"1600817174" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608852011" uuid:"a4002590-a172-42b7-acea-3264785888f5"]
[annotation_1600817174:"and purge" description:"Work on my Vimwiki" due:"1608592803" end:"1600817174" entry:"1600816813" imask:"0.000000" modified:"1600817174" parent:"c09312a9-82c1-4767-9bd7-05ef15e869e4" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608852003" uuid:"59ac46b3-8793-4d30-9687-305a55c81106"]
[description:"Practice my WPM at the 10ff site" due:"1608592811" end:"1600816834" entry:"1600816813" imask:"0.000000" modified:"1600816834" parent:"a4002590-a172-42b7-acea-3264785888f5" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1608852011" uuid:"933a1d32-e77a-4554-b180-1343b10279df"]
[description:"Work on my Vimwiki" due:"1608592610" end:"1600816733" entry:"1600816610" mask:"X" modified:"1600816733" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851810" uuid:"6d245aab-702c-4ec1-add4-3b2b74e495ae"]
[description:"Practice my WPM at the 10ff site" due:"1608592628" end:"1600816734" entry:"1600816628" mask:"X" modified:"1600816734" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851828" uuid:"f9cc2d19-1f2d-4aea-bee4-783c1b0bfaab"]
[description:"Work on my Vimwiki" due:"1608592610" end:"1600816731" entry:"1600816633" imask:"0.000000" modified:"1600816732" parent:"6d245aab-702c-4ec1-add4-3b2b74e495ae" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851810" uuid:"52686329-71e4-4466-8135-3d1e60e2f205"]
[description:"Practice my WPM at the 10ff site" due:"1608592628" end:"1600816733" entry:"1600816633" imask:"0.000000" modified:"1600816733" parent:"f9cc2d19-1f2d-4aea-bee4-783c1b0bfaab" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851828" uuid:"f733c4f6-3db4-423d-8f04-5e0ce2e45c35"]
[description:"Practice my WPM at the 10ff site" due:"1608592639" end:"1600816703" entry:"1600816639" mask:"X" modified:"1600816703" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851839" uuid:"aee351bf-5d4c-44ef-8cb9-11e9cf14bc68"]
[description:"Practice my WPM at the 10ff site" due:"1608592640" end:"1600816706" entry:"1600816640" mask:"X" modified:"1600816706" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851840" uuid:"328875f1-bc76-47de-88ed-8ef2f9797d7b"]
[description:"Practice my WPM at the 10ff site" due:"1608592640" end:"1600816707" entry:"1600816640" mask:"X" modified:"1600816707" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851840" uuid:"34c62f75-92b4-40c7-b346-2c039d1aec8c"]
[description:"Practice my WPM at the 10ff site" due:"1608592640" end:"1600816708" entry:"1600816640" mask:"X" modified:"1600816708" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851840" uuid:"a71ead97-cf03-4ea1-8d47-92bb50682577"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816709" entry:"1600816641" mask:"X" modified:"1600816709" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"34fc6948-6bde-4ed6-a9a0-e11e74571250"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816709" entry:"1600816641" mask:"X" modified:"1600816709" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"b93b40af-77e2-4e12-85a8-0a7e87d3dd8f"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816709" entry:"1600816641" mask:"X" modified:"1600816709" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"1d180a92-c008-4d18-9316-b7be8b694799"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816710" entry:"1600816641" mask:"X" modified:"1600816710" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"b93e75e2-694a-4b5f-be7d-059cd40ff545"]
[description:"Practice my WPM at the 10ff site" due:"1608592639" end:"1600816697" entry:"1600816647" imask:"0.000000" modified:"1600816699" parent:"aee351bf-5d4c-44ef-8cb9-11e9cf14bc68" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851839" uuid:"e0bcd510-18b3-42ac-bf6d-07a94127ee66"]
[description:"Practice my WPM at the 10ff site" due:"1608592640" end:"1600816703" entry:"1600816647" imask:"0.000000" modified:"1600816703" parent:"328875f1-bc76-47de-88ed-8ef2f9797d7b" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851840" uuid:"d64b12d4-dac0-48cb-bb16-ebb8d2ce58f1"]
[description:"Practice my WPM at the 10ff site" due:"1608592640" end:"1600816706" entry:"1600816648" imask:"0.000000" modified:"1600816706" parent:"34c62f75-92b4-40c7-b346-2c039d1aec8c" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851840" uuid:"b2c0d1d3-e441-46de-8319-9c35aec9ff71"]
[description:"Practice my WPM at the 10ff site" due:"1608592640" end:"1600816707" entry:"1600816648" imask:"0.000000" modified:"1600816707" parent:"a71ead97-cf03-4ea1-8d47-92bb50682577" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851840" uuid:"9a268b9a-8b65-49d9-9818-1069b14ee18b"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816708" entry:"1600816648" imask:"0.000000" modified:"1600816708" parent:"34fc6948-6bde-4ed6-a9a0-e11e74571250" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"ae3e1fcb-75cb-4d4e-8d27-5840e8f55638"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816709" entry:"1600816648" imask:"0.000000" modified:"1600816709" parent:"b93b40af-77e2-4e12-85a8-0a7e87d3dd8f" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"9915c100-f706-4256-954c-3fdb59c2d4f8"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816709" entry:"1600816648" imask:"0.000000" modified:"1600816709" parent:"1d180a92-c008-4d18-9316-b7be8b694799" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"b085ae03-3871-4520-b236-e12f589f4c0d"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816709" entry:"1600816648" imask:"0.000000" modified:"1600816709" parent:"b93e75e2-694a-4b5f-be7d-059cd40ff545" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"9d97f71f-b7d0-46dd-ab84-c29f440caed9"]
[description:"Practice my WPM at the 10ff site" due:"1608592641" end:"1600816710" entry:"1600816678" imask:"0.000000" modified:"1600816710" parent:"b93e75e2-694a-4b5f-be7d-059cd40ff545" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1608851841" uuid:"3d86e495-0ec9-4521-b040-14aa8ff85684"]
[description:"Work on my Vimwiki" due:"1606791600" end:"1600816529" entry:"1600350337" mask:"+" modified:"1600816531" priority:"M" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" uuid:"ec6d6be1-16eb-47a7-b58d-32b246c8c90b"]
[description:"Practice my WPM at the 10ff site" due:"1606791600" end:"1600816534" entry:"1600350356" mask:"+" modified:"1600816536" priority:"L" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" uuid:"a3b323db-3f3b-459e-8bc3-26456c108509"]
[description:"Watch CALCULO II class from 21\/09" due:"1600830000" end:"1600807613" entry:"1600693154" modified:"1600807613" status:"completed" tags:"class,college" until:"1600873200" uuid:"72776ab9-55b3-472b-94b2-6338b252f792"]
[description:"Watch IBD class from 21\/09" due:"1600830000" end:"1600806421" entry:"1600693141" modified:"1600806421" status:"completed" tags:"class,college" until:"1600873200" uuid:"27355193-aa9a-4269-abf6-a51d61c3d160"]
[description:"Do PROBABILIDADE test!" due:"1600838301" end:"1600794835" entry:"1600708701" modified:"1600794836" priority:"H" status:"completed" tags:"college,test" until:"1600924701" uuid:"1fa97287-4fbb-4108-9eb2-d19ba0413930"]
[description:"Do list 7 of PROBABILIDADE" due:"1600780593" end:"1600789776" entry:"1599963792" modified:"1600789776" priority:"L" status:"completed" tags:"college" until:"1600866993" uuid:"b7845e59-5ad8-426b-9283-309da969660a"]
[description:"Study to PROBABILIDADE test!" due:"1600840268" end:"1600789766" entry:"1600708652" modified:"1600789766" priority:"H" status:"completed" tags:"college,test" until:"1600861868" uuid:"62a75349-e651-46d0-9a91-ffd4e3f616b2"]
[description:"Watch PROBABILIDADE class from 17\/09" due:"1600743600" end:"1600788193" entry:"1600341639" modified:"1600788193" status:"completed" tags:"college,class" until:"1600819569" uuid:"1af22ce6-9bb4-4b7a-b9d0-1592fef624a3"]
[description:"Try to make the ReadTheDoc template from Org Mode into Vimwiki" end:"1600776402" entry:"1600707736" modified:"1600776403" status:"completed" tags:"personal" uuid:"c372b40c-8b4d-41ca-963a-64afb0c23c2d"]
[description:"Copy photos from momphone to windows drive" due:"1601333623" end:"1600776393" entry:"1600728823" modified:"1600776393" status:"completed" tags:"personal" until:"1601592823" uuid:"080a2de5-5d25-4c67-9928-ced44ad50e92"]
[description:"Watch ISL class from 14\/09" due:"1600780600" end:"1600693074" entry:"1600086714" modified:"1600693074" status:"completed" tags:"college,class" until:"1600867000" uuid:"4a2ab5d2-0ffe-4217-addb-00dc5b68e9b3"]
[description:"Do TP of ESTRUTURA DE DADOS" due:"1600916400" end:"1600693031" entry:"1599963922" modified:"1600693031" priority:"H" status:"completed" tags:"college" until:"1600981200" uuid:"e1086ca0-c9dd-463e-9467-2dcff48c6d3a"]
[description:"Do ISL test!" due:"1600570800" end:"1600459664" entry:"1600453008" modified:"1600459665" priority:"H" status:"completed" tags:"college,test" until:"1600657200" uuid:"18500b0d-a5e7-40fd-aace-390d9d29e678"]
[description:"Do EX4 from IBD" due:"1600830000" end:"1600452678" entry:"1600291199" modified:"1600452678" status:"completed" tags:"college,list" until:"1600873200" uuid:"78beabb1-4e24-4613-92f1-4cfac5506d45"]
[description:"Fazer novo upload do comprovante de endereço no site da sodre" due:"1600535821" end:"1600377309" entry:"1600363021" modified:"1600377309" priority:"H" status:"completed" uuid:"0b242511-2939-4958-8476-d3f7c814d2a4"]
[description:"Work on my Vimwiki" due:"1600465537" end:"1600376761" entry:"1600350359" imask:"0.000000" modified:"1600376762" parent:"ec6d6be1-16eb-47a7-b58d-32b246c8c90b" priority:"M" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" uuid:"870f47b5-83c6-41e2-a6af-5967c66d4195"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" end:"1600373943" entry:"1599962686" modified:"1600373945" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
[description:"Watch ED class from 17\/09" due:"1600484400" end:"1600363872" entry:"1600341630" modified:"1600363872" status:"completed" tags:"college,class" until:"1600743600" uuid:"3b0db6b7-935a-491b-8fdd-d19fea5b3e92"]
[description:"Practice my WPM at the 10ff site" due:"1600465556" end:"1600362150" entry:"1600350359" imask:"0.000000" modified:"1600362152" parent:"a3b323db-3f3b-459e-8bc3-26456c108509" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" uuid:"13a8131f-1350-4b16-b67b-117487b6fe53"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1600350384" entry:"1599961100" mask:"++-" modified:"1600350386" priority:"L" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
[description:"Do list 10 of CALCULO II" due:"1600622544" end:"1600349980" entry:"1599963871" modified:"1600349980" priority:"M" status:"completed" tags:"college" until:"1600795344" uuid:"324d57ac-2c29-41c2-929e-8280c0bdb123"]
[description:"Watch class of IBD from 16\/09" due:"1600648279" end:"1600292103" entry:"1600259479" modified:"1600292103" status:"completed" tags:"college" until:"1600821079" uuid:"88f89469-f3dc-4ccb-8c78-38242970f0b0"]
[description:"Do ISL test!" due:"1600286495" end:"1600289116" entry:"1600261156" modified:"1600289118" priority:"H" status:"completed" tags:"college,test" until:"1600390756" uuid:"47ead884-6089-4881-bd50-0672cb713855"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" end:"1600280584" entry:"1599962578" modified:"1600280587" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600278220" entry:"1600172165" mask:"++" modified:"1600278220" priority:"L" recur:"daily" rtype:"periodic" status:"deleted" until:"1600301765" uuid:"c9af37ac-0a65-4cea-930b-cf3868dceb93"]
[description:"Practice my WPM at the 10ff site" due:"1600344965" end:"1600278215" entry:"1600259413" imask:"1.000000" modified:"1600278215" parent:"c9af37ac-0a65-4cea-930b-cf3868dceb93" priority:"L" recur:"daily" rtype:"periodic" status:"completed" until:"1600301765" uuid:"0cd67498-25a7-4236-bda3-c28ee746bfe5"]
[description:"Mandar comprovante de residência para o site da Sodré Santoro e dps mandar email" due:"1600618050" end:"1600275508" entry:"1600272450" modified:"1600275510" status:"completed" uuid:"6c286749-a761-4741-83ed-f78e578bfa72"]
[description:"Do CALCULO II test!" due:"1600347549" end:"1600266955" entry:"1600261149" modified:"1600266957" priority:"H" status:"completed" tags:"college,test" until:"1600390749" uuid:"6c881a7a-022a-4a67-b0b9-25940d61ebce"]
[description:"Watch ED class from 15\/09" due:"1600311600" end:"1600212919" entry:"1600170681" modified:"1600212920" status:"completed" tags:"college" until:"1600570800" uuid:"060de6a6-d4c1-4597-a187-4407cc2c650d"]
[description:"Watch PROBABILIDADE class from 15\/09" due:"1600311600" end:"1600199392" entry:"1600170676" modified:"1600199392" status:"completed" tags:"college" until:"1600570800" uuid:"df989bf8-5525-4d42-ba5b-6b6f2b440784"]
[description:"Work on my Vimwiki wiki" due:"1600134479" end:"1600191993" entry:"1599961589" mask:"X+" modified:"1600973275" priority:"M" recur:"2day" rtype:"periodic" status:"deleted" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
[description:"Practice my WPM at the 10ff site" due:"1600258565" end:"1600193165" entry:"1600172167" imask:"0.000000" modified:"1600193165" parent:"c9af37ac-0a65-4cea-930b-cf3868dceb93" priority:"L" recur:"daily" rtype:"periodic" status:"completed" until:"1600301765" uuid:"ecaebbc0-1e9f-4fcf-a9ab-3d914d26a240"]
[description:"Work on my Vimwiki wiki" due:"1600307279" end:"1600191977" entry:"1600135043" imask:"1.000000" modified:"1600191977" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"completed" tags:"personal" until:"1600220879" uuid:"c768ff13-daed-4097-a51e-5e7e4107317e"]
[annotation_1600094792:"Parei na página 169" description:"Read ISL book for next Test" due:"1600225200" end:"1600173778" entry:"1599960963" modified:"1600173778" priority:"H" status:"completed" tags:"college" until:"1600311600" uuid:"dccac357-76c2-4702-9e3f-88b02523e77b"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600220300" end:"1600170626" entry:"1600135042" imask:"2.000000" modified:"1600170627" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"deleted" tags:"personal" until:"1600133900" uuid:"4aa8b70c-8042-46dd-9b1d-ad13ee11cc6a"]
[description:"Watch CALCULO II class from 14\/09" due:"1600225200" end:"1600119123" entry:"1600086690" modified:"1600119123" status:"completed" tags:"college" until:"1600398000" uuid:"32beb7ab-edfa-4a81-bd4f-af71bdb918ed"]
[description:"Watch IBD class from 14\/09" due:"1600225200" end:"1600117732" entry:"1600086681" modified:"1600117732" status:"completed" tags:"college" until:"1600398000" uuid:"662da1c7-f664-4f6e-9b9a-58a81cdee699"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600133900" end:"1600082171" entry:"1600081800" imask:"1.000000" modified:"1600082171" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"df2bfbcc-4495-4029-a870-aa9329a0a17a"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" end:"1600035486" entry:"1599962558" modified:"1600035486" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
[annotation_1599962856:"Remember to fill your Vimwiki with it!" depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" end:"1600034190" entry:"1599962131" modified:"1600034190" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
[annotation_1599962850:"Remember to fill your Vimwiki with it!" description:"Watch video 1 of CERO course" end:"1600033737" entry:"1599962050" modified:"1600033737" priority:"M" project:"CERO" status:"completed" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
[description:"Do list 9 of CALCULO II" due:"1600657200" end:"1600021371" entry:"1599963854" modified:"1600021371" priority:"M" status:"completed" tags:"college" until:"1600830000" uuid:"7eff70c0-af99-413a-bb71-ef83fccd02dc"]
[description:"Do list 8 of CALCULO II" due:"1600222159" end:"1600017507" entry:"1599962959" modified:"1600017507" status:"completed" tags:"college" until:"1600826959" uuid:"7738ccb0-ed1a-403c-8711-ef0b38e14293"]
[description:"Study the latest slides from PROBABILIDADE" due:"1600185600" end:"1600009883" entry:"1599963139" modified:"1600009883" status:"completed" tags:"college" until:"1600358400" uuid:"200d7148-baa4-4b50-8b69-1edd7988d4ae"]
[annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1599961943" entry:"1599961118" imask:"0.000000" modified:"1599961943" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
[description:"Work on my Vimwiki wiki" due:"1600134479" end:"1599961928" entry:"1599961719" imask:"0.000000" modified:"1600973275" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"deleted" tags:"personal" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
