[description:"Watch ALG1 class from 4\/03" due:"1615074069" end:"1614958989" entry:"1614854469" modified:"1614958989" priority:"7" status:"completed" tags:"college,class" until:"1615246869" uuid:"f0f94a50-7fba-4dce-b47b-00f3ba231643"]
[description:"Watch FTC class from 4\/03" due:"1615074069" end:"1614956436" entry:"1614854469" modified:"1614956436" priority:"7" status:"completed" tags:"college,class" until:"1615246869" uuid:"e99d6e70-a8f7-4d09-abc7-f73da856078d"]
[description:"Learn music theory" due:"1615021200" end:"1614944147" entry:"1614944136" imask:"122.000000" modified:"1614944147" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"13be44e8-82ba-49c0-ba33-365584b4f276"]
[description:"Watch Bash course" due:"1615021200" end:"1614944147" entry:"1614944136" imask:"97.000000" modified:"1614944147" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"b1f22a5c-a342-4090-be75-e174c66b4ee7"]
[description:"Spend time on a hacking site" due:"1614934800" end:"1614898925" entry:"1614854469" imask:"149.000000" modified:"1614898925" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"3305527e-d09a-4a39-a329-5eaaf89a7750"]
[description:"Read gamedev book" due:"1614934800" end:"1614898925" entry:"1614854469" imask:"131.000000" modified:"1614898925" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"68102255-4535-4ca4-96e8-e9990c22ebad"]
[description:"Watch Dr. Stone" due:"1615464000" end:"1614892101" entry:"1614880505" imask:"7.000000" modified:"1614892101" parent:"6b3ebdbd-4d19-48ab-922b-859c09b1913c" priority:"5" recur:"weekly" rtype:"periodic" status:"completed" tags:"hobbies,anime" uuid:"66018ed1-c2e3-4993-bd40-ac105d55c2c3"]
[description:"Learn music theory" due:"1614934800" end:"1614880537" entry:"1614854470" imask:"121.000000" modified:"1614880537" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"8feadaf5-0452-4141-a11c-adfb98b39d6a"]
[description:"Watch Bash course" due:"1614934800" end:"1614880537" entry:"1614854470" imask:"96.000000" modified:"1614880537" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"9b1ea344-540b-44c8-9c99-87f499b3387c"]
[description:"Do ALGEBRA A exercises referent to the class from 2\/03" due:"1615159755" end:"1614880526" entry:"1614680955" modified:"1614880526" priority:"7" status:"completed" tags:"college,list" until:"1615332555" uuid:"d0a01d60-fde1-4765-9464-a8612b6597a1"]
[description:"Baixar Loop Hero pela Steam" due:"1614880434" end:"1614880509" entry:"1614772434" modified:"1614880509" priority:"5" status:"completed" tags:"personal,hobbies" until:"1615053234" uuid:"a7a1fd5a-2cc1-42c3-a3dc-46d17d754e87"]
[description:"Read pages from ALGEBRA a book referent to the class from 2\/03" due:"1614900555" end:"1614854489" entry:"1614680955" modified:"1614854489" priority:"7" status:"completed" tags:"college,book" until:"1615073355" uuid:"4c3681e1-1054-4748-a4d8-d902d87169c4"]
[description:"Watch ReZero" due:"1615424400" end:"1614854477" entry:"1614854470" imask:"9.000000" modified:"1614854477" parent:"2d54debe-3f8d-490b-afa1-88de1ec424a1" priority:"4" recur:"weekly" rtype:"periodic" status:"completed" tags:"hobbies,anime" until:"1617712990" uuid:"085661a5-e63c-430e-aad3-ce55230bcf7a"]
[description:"Spend time on a hacking site" due:"1614848400" end:"1614816255" entry:"1614772439" imask:"148.000000" modified:"1614816255" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"02b05b6b-6990-4f1f-8e96-1ef77d3daae5"]
[description:"Watch Bash course" due:"1614848400" end:"1614816255" entry:"1614772439" imask:"95.000000" modified:"1614816255" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"090a77c9-0772-4cca-826d-4e46b76b3b38"]
[description:"Read gamedev book" due:"1614848400" end:"1614813345" entry:"1614772439" imask:"130.000000" modified:"1614813345" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"60bba276-0782-4391-bdf2-dc7a18fe6b0f"]
[description:"Learn music theory" due:"1614848400" end:"1614810070" entry:"1614772439" imask:"120.000000" modified:"1614810070" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"b2109cf2-9edb-4f1a-8f96-6d93c5929b44"]
[description:"Watch ICD class from 3\/03" due:"1614992039" end:"1614805880" entry:"1614772439" modified:"1614805880" priority:"7" status:"completed" tags:"college,class" until:"1615164839" uuid:"24bbd733-e31c-47fc-81e8-3e0fe400b413"]
[description:"Watch Re:Zero" due:"1615377600" end:"1614804688" entry:"1614775875" imask:"7.000000" modified:"1614804688" parent:"51d7d851-e632-4289-84cb-d5c1996e2319" priority:"5" recur:"weekly" rtype:"periodic" status:"completed" tags:"hobbies,anime" until:"1617811387" uuid:"eef78993-525e-4b7c-bc49-4cbd71366888"]
[description:"Do ICD quiz referent to the class from 3\/03" due:"1614992039" end:"1614797721" entry:"1614772439" modified:"1614797721" priority:"7" status:"completed" tags:"college,list" until:"1615164839" uuid:"952b95e8-23c5-4f73-8509-f076a78ab036"]
[description:"Watch OC I class from 3\/03" due:"1614992039" end:"1614797711" entry:"1614772439" modified:"1614797711" priority:"7" status:"completed" tags:"college,class" until:"1615164839" uuid:"ae36e235-25c1-4002-b302-f144f59bd31a"]
[description:"Fazer meu teste de hipótese" due:"1614990980" end:"1614777947" entry:"1614558980" modified:"1614777947" priority:"7" status:"completed" tags:"college,tp" until:"1615077380" uuid:"4ccdc4ef-3337-4fde-8861-b6ff387f7e13"]
[description:"Read gamedev book" due:"1614762000" end:"1614730985" entry:"1614680956" imask:"129.000000" modified:"1614730985" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"42845074-81d3-4590-89a0-d604bd200714"]
[description:"Learn music theory" due:"1614762000" end:"1614730985" entry:"1614680956" imask:"119.000000" modified:"1614730985" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"4e126c95-8c2a-4cb1-bb76-915550c78493"]
[description:"Watch Bash course" due:"1614762000" end:"1614730985" entry:"1614680956" imask:"94.000000" modified:"1614730986" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"1b429cb2-0b3f-4507-86ab-b74ddfa64100"]
[description:"Spend time on a hacking site" due:"1614762000" end:"1614722407" entry:"1614680956" imask:"147.000000" modified:"1614722407" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"5c0ff800-57e8-4385-a448-dd55fbfcda0d"]
[description:"Watch FTC class from 2\/03" due:"1614900555" end:"1614720947" entry:"1614680955" modified:"1614720947" priority:"7" status:"completed" tags:"college,class" until:"1615073355" uuid:"54b7f1c0-c8cb-4a56-9cb4-f9220e8a5cbb"]
[description:"Watch ALG1 class from 2\/03" due:"1614900555" end:"1614702596" entry:"1614680955" modified:"1614702596" priority:"7" status:"completed" tags:"college,class" until:"1615073355" uuid:"50cdec10-dbdb-41ad-944f-97f454f28701"]
[description:"Watch ALGEBRA A class from 2\/03" due:"1614900555" end:"1614697028" entry:"1614680955" modified:"1614697028" priority:"7" status:"completed" tags:"college,class" until:"1615073355" uuid:"b677a7c1-ea1a-454c-a6aa-9cd7d6488c76"]
[description:"Spend time on a hacking site" due:"1614675600" end:"1614637523" entry:"1614608215" imask:"146.000000" modified:"1614637523" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"83c0150a-7bbe-40de-9758-95e3ba320521"]
[description:"Read gamedev book" due:"1614675600" end:"1614637523" entry:"1614608215" imask:"128.000000" modified:"1614637523" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"ae7c5bd0-3893-4ff2-86b3-403c78f45c24"]
[description:"Learn music theory" due:"1614675600" end:"1614637523" entry:"1614608215" imask:"118.000000" modified:"1614637523" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"ade6a472-fa3f-42bb-ad9d-a44519b2609c"]
[description:"Watch Bash course" due:"1614675600" end:"1614637523" entry:"1614608215" imask:"93.000000" modified:"1614637524" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"0f06c058-1e20-4ddf-bc4b-1a5afa861d4b"]
[description:"Watch OC I class from 1\/03" due:"1614827818" end:"1614629285" entry:"1614608218" modified:"1614629285" priority:"7" status:"completed" tags:"college,class" until:"1615000618" uuid:"a4e2e7f1-41de-4c59-b349-adadd325c545"]
[description:"Watch Mushoku Tensei" due:"1615204800" end:"1614623409" entry:"1614608215" imask:"6.000000" modified:"1614623409" parent:"2bc50c40-ddf8-411b-a054-7bbf87a580ef" priority:"5" recur:"weekly" rtype:"periodic" status:"completed" tags:"hobbies,anime" uuid:"0be23a10-4644-4bbb-9043-ed592cd84423"]
[description:"Watch ICD class from 1\/03" due:"1614827818" end:"1614617819" entry:"1614608218" modified:"1614617819" priority:"7" status:"completed" tags:"college,class" until:"1615000618" uuid:"e46f4fd7-0c63-43fe-9f03-a4bc8d303df6"]
[description:"Do ICD quiz referent to the class from 1\/03" due:"1614827818" end:"1614613670" entry:"1614608218" modified:"1614613670" priority:"7" status:"completed" tags:"college,list" until:"1615000618" uuid:"f76b9da1-eb67-49c7-83ed-aa18ba9202dd"]
[description:"Do lists 5, 6 and 7 from ICD" due:"1615212447" end:"1614613644" entry:"1614024447" modified:"1614613644" priority:"8" status:"completed" tags:"college,list" until:"1615298847" uuid:"1abdabff-9345-4f73-aa23-f4b9ea7fef5e"]
[description:"Listen to the new Spotify songs" due:"1615172400" end:"1614613587" entry:"1614608215" imask:"18.000000" modified:"1614613587" parent:"a04c0301-44ed-4c20-a808-32fdc4a378ab" priority:"3" recur:"weekly" rtype:"periodic" status:"completed" uuid:"81a2e423-ca43-4336-8ad3-98bbfb657c88"]
[description:"Watch Bash course" due:"1614589200" end:"1614544254" entry:"1614512394" imask:"92.000000" modified:"1614544254" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"50119ecd-dd7e-4812-850a-fe927ae55981"]
[description:"Learn music theory" due:"1614589200" end:"1614544236" entry:"1614512394" imask:"117.000000" modified:"1614544236" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"e86a8927-475e-4f28-8786-0f72c915e2af"]
[description:"Read gamedev book" due:"1614589200" end:"1614540827" entry:"1614512394" imask:"127.000000" modified:"1614540827" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"e7723009-70c1-4611-b863-1884272ab7d4"]
[description:"Spend time on a hacking site" due:"1614589200" end:"1614527626" entry:"1614512394" imask:"145.000000" modified:"1614527626" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"1ca6c878-eef6-403e-ac68-ef028f9e4964"]
[description:"Watch duphouse on twitch.tv\/duph0use" due:"1614466800" end:"1614474794" entry:"1614386790" modified:"1614474794" priority:"5" status:"completed" tags:"hobbies,cybersec" until:"1614480446" uuid:"1e5e13b6-b65a-4062-b4b7-fd8d72a924ca"]
[description:"Learn music theory" due:"1614502800" end:"1614470083" entry:"1614426802" imask:"116.000000" modified:"1614470083" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"9880c2fe-6265-41b8-adf4-90a97a915791"]
[description:"Watch Bash course" due:"1614502800" end:"1614470083" entry:"1614426802" imask:"91.000000" modified:"1614470083" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"6b5a6e9c-1a45-471d-8111-a9bdb0c4301a"]
[description:"Read gamedev book" due:"1614502800" end:"1614463215" entry:"1614426802" imask:"126.000000" modified:"1614463216" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"dd8ec14c-a5cd-4bf6-abec-9f001c81daf6"]
[description:"Do ICD quizzes 18, 19 and 21!" due:"1614520186" end:"1614454487" entry:"1614023386" modified:"1614454487" priority:"7" status:"completed" tags:"college,list" until:"1614520186" uuid:"1b9808b6-9b0d-424d-acf4-6603512886d3"]
[description:"Spend time on a hacking site" due:"1614502800" end:"1614443044" entry:"1614426802" imask:"144.000000" modified:"1614443045" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"5cbb6fec-66aa-48c4-8fc6-294983c7753f"]
[description:"Learn music theory" due:"1614416400" end:"1614387802" entry:"1614337386" imask:"115.000000" modified:"1614387802" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"520fb7d8-57ef-4284-9602-6d91fe5ce8b3"]
[description:"Watch Bash course" due:"1614416400" end:"1614387797" entry:"1614337386" imask:"90.000000" modified:"1614387798" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"completed" tags:"cybersec" until:"2147396400" uuid:"3a215606-2f98-4686-9154-5d76e51b47f6"]
[description:"Read gamedev book" due:"1614416400" end:"1614385400" entry:"1614337386" imask:"125.000000" modified:"1614385401" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"completed" tags:"hobbies" until:"2147396400" uuid:"c540bf59-e3a2-45e2-a641-03afbe9a2c23"]
