[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600017955" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"recurring" tags:"personal" until:"1606424400" uuid:"31326ebf-2e54-4250-aab6-6a1a4576acd6" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600019284" imask:"0" modified:"1600017955" parent:"31326ebf-2e54-4250-aab6-6a1a4576acd6" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"waiting" tags:"personal" until:"1606424400" uuid:"96b4f1b7-ddae-4c2c-b8b6-c3175cc6151f" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Watch first episode of The Day I Became God anime" due:"1602644400" entry:"1601044127" modified:"1601044127" status:"pending" tags:"personal" until:"1602644400" uuid:"88856724-4b91-419b-85a6-0f8840dee7aa"]
[description:"Read some pages of 48 Laws of Power" due:"1601197200" entry:"1601166408" mask:"++++++++++++++++" modified:"1602428256" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1608942408" uuid:"1c111c1c-3dec-4059-b1ea-6aeebba46606"]
[description:"Do IBD TP2 part 1" due:"1602446400" entry:"1601302507" modified:"1602428903" status:"pending" tags:"college,tp" until:"1602464400" uuid:"fd78eb22-6577-481a-bae7-d5da387d4996"]
[description:"Do IBD TP2 part 2" due:"1603764000" entry:"1601918046" modified:"1602428903" status:"pending" tags:"college,tp" until:"1603771200" uuid:"aa6f2d4f-9aca-474a-a7bd-76591c19756f"]
[description:"Work on Vim wiki" due:"1602061200" entry:"1601986253" mask:"+++++-" modified:"1602418765" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1604578253" uuid:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7"]
[description:"Do some lessons on gtypist" due:"1602061200" entry:"1601986290" mask:"++++++" modified:"1602424899" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1604578290" uuid:"7eca758e-f5b4-4e11-8b24-f71c582be35d"]
[description:"Read some pages of the Radare2 book" due:"1602061200" entry:"1602019783" mask:"+++++-" modified:"1602418780" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal,cybersec" until:"1607203783" uuid:"e511e290-ca62-4618-9562-b6c1ed7883c0"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602061200" entry:"1602021265" mask:"+++++-" modified:"1602418765" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" entry:"1602026430" mask:"+++++-" modified:"1602418765" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091"]
[description:"Watch ISL class from 7\/10" due:"1602536400" entry:"1602069343" modified:"1602291223" status:"waiting" tags:"college,class" until:"1602558000" uuid:"1c00876e-e7a5-4446-8338-235fcd68f825" wait:"1602493200"]
[description:"read ISL book section 11" due:"1602471600" entry:"1602261536" modified:"1602291259" status:"pending" tags:"college" until:"1602493200" uuid:"d1b67316-cc3f-4109-abad-8503b08d5469"]
[description:"Work on Vim wiki" due:"1602493200" entry:"1602418764" imask:"5" modified:"1602344234" parent:"eaf11fa8-1998-4b1f-9e5b-b7cf3d6db5a7" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" until:"1604578253" uuid:"7946ace7-9e3a-4709-b83c-666871396abf"]
[description:"Read some pages of the Radare2 book" due:"1602493200" entry:"1602418765" imask:"5" modified:"1602330158" parent:"e511e290-ca62-4618-9562-b6c1ed7883c0" recur:"daily" rtype:"periodic" status:"pending" tags:"personal,cybersec" until:"1607203783" uuid:"b0e1483d-18b5-4f96-80ff-2e534ab5b035"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602493200" entry:"1602418765" imask:"5" modified:"1602351986" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" recur:"daily" rtype:"periodic" status:"pending" tags:"cybersec" until:"2147396400" uuid:"96860814-eafb-44bf-8afa-ea92bb95d501"]
[description:"Watch vids on DankiCode GameDev course" due:"1602493200" entry:"1602418765" imask:"5" modified:"1602356494" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" recur:"daily" rtype:"periodic" status:"pending" tags:"cybersec" until:"2147396400" uuid:"969c1a18-2fef-456d-84c2-c21036ba170d"]
