[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"++-" modified:"1600135043" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" entry:"1599962578" modified:"1600278750" priority:"M" project:"CERO" start:"1600278750" status:"pending" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" entry:"1599962686" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad" description:"Watch video 7 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7" description:"Watch video 8 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c" description:"Watch video 9 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ba6ed20-ce4c-44f8-8007-3d71f179573c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ba6ed20-ce4c-44f8-8007-3d71f179573c" description:"Watch video 10 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cca9e93-38ab-46c6-bbcd-4860427b8abf"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"9cca9e93-38ab-46c6-bbcd-4860427b8abf" description:"Watch video 11 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ced3f8e-e00e-4822-b9ef-66677918c33e"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ced3f8e-e00e-4822-b9ef-66677918c33e" description:"Watch video 12 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"46b522df-14fc-4f12-ae6e-48d50b5a097d"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"46b522df-14fc-4f12-ae6e-48d50b5a097d" description:"Watch video 13 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"1dcc5279-48da-47d9-92dd-c48d8e9b002d"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"1dcc5279-48da-47d9-92dd-c48d8e9b002d" description:"Watch video 14 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93" description:"Watch video 15 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1" description:"Watch video 16 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"711c950b-0aea-4cf0-b0a8-adff939112a9"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"711c950b-0aea-4cf0-b0a8-adff939112a9" description:"Watch video 17 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3" description:"Watch video 18 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0" description:"Watch video 19 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"0f6d2b04-29ad-4ad0-8491-89d0293371dd"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"0f6d2b04-29ad-4ad0-8491-89d0293371dd" description:"Watch video 20 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"652f524a-4b17-43d8-8284-dd6aa15adcd6"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"652f524a-4b17-43d8-8284-dd6aa15adcd6" description:"Watch video 21 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"fda2f1d5-74bc-448b-b699-a9e035dafc3c"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c" description:"Watch video 22 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8" description:"Watch video 23 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5" description:"Watch video 24 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"87427597-c67d-4ef0-8b8a-352a5411b160"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"87427597-c67d-4ef0-8b8a-352a5411b160" description:"Complete CERO course!" entry:"1599962786" modified:"1600033704" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"79860bf6-5e28-44e8-a9ba-5d835cb5a5aa"]
[description:"Do list 7 of PROBABILIDADE" due:"1600622352" entry:"1599963792" modified:"1600017552" priority:"L" status:"pending" tags:"college" until:"1600881552" uuid:"b7845e59-5ad8-426b-9283-309da969660a"]
[description:"Do TP of ESTRUTURA DE DADOS" due:"1600916400" entry:"1599963922" modified:"1599963922" priority:"H" status:"pending" tags:"college" until:"1600981200" uuid:"e1086ca0-c9dd-463e-9467-2dcff48c6d3a"]
[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600017955" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"recurring" tags:"personal" until:"1606424400" uuid:"31326ebf-2e54-4250-aab6-6a1a4576acd6" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600019284" imask:"0" modified:"1600017955" parent:"31326ebf-2e54-4250-aab6-6a1a4576acd6" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"waiting" tags:"personal" until:"1606424400" uuid:"96b4f1b7-ddae-4c2c-b8b6-c3175cc6151f" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Watch ISL class from 14\/09" due:"1600558705" entry:"1600086714" modified:"1600126705" status:"pending" tags:"college" until:"1600731505" uuid:"4a2ab5d2-0ffe-4217-addb-00dc5b68e9b3"]
[description:"Do list 10 of CALCULO II" due:"1600622544" entry:"1599963871" modified:"1600119118" priority:"M" status:"pending" tags:"college" until:"1600795344" uuid:"324d57ac-2c29-41c2-929e-8280c0bdb123"]
[description:"Watch class of IBD from 16\/09" due:"1600648279" entry:"1600259479" modified:"1600259479" status:"pending" tags:"college" until:"1600821079" uuid:"88f89469-f3dc-4ccb-8c78-38242970f0b0"]
[description:"Do ISL test!" due:"1600347556" entry:"1600261156" modified:"1600267314" priority:"H" scheduled:"1600285314" status:"pending" tags:"college,test" until:"1600390756" uuid:"47ead884-6089-4881-bd50-0672cb713855"]
