[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600017955" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"recurring" tags:"personal" until:"1606424400" uuid:"31326ebf-2e54-4250-aab6-6a1a4576acd6" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600019284" imask:"0" modified:"1600017955" parent:"31326ebf-2e54-4250-aab6-6a1a4576acd6" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"waiting" tags:"personal" until:"1606424400" uuid:"96b4f1b7-ddae-4c2c-b8b6-c3175cc6151f" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Read 48 Laws of Power OR Chess Book" due:"1601197200" entry:"1601166408" mask:"++++++++++++++++++++++" modified:"1602935820" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1608942408" uuid:"1c111c1c-3dec-4059-b1ea-6aeebba46606"]
[description:"Do IBD TP2 part 2" due:"1603918800" entry:"1601918046" modified:"1602933255" priority:"8" status:"pending" tags:"college,tp" until:"1603933200" uuid:"aa6f2d4f-9aca-474a-a7bd-76591c19756f"]
[description:"Read some pages of the Radare2 book" due:"1602061200" entry:"1602019783" mask:"++++++++++++" modified:"1602964261" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"1607203783" uuid:"e511e290-ca62-4618-9562-b6c1ed7883c0"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602061200" entry:"1602021265" mask:"+++++++++++-" modified:"1602933215" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" entry:"1602026430" mask:"++++++++++++" modified:"1602955154" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091"]
[description:"Watch episode of The Day I Became God anime" due:"1602990000" entry:"1602431523" mask:"+" modified:"1602431532" priority:"2" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1610293923" uuid:"a765cf7b-256f-4c50-a3d2-d84774a1c0f0"]
[description:"Watch The Normies react to EP 18 of Vinland Saga" entry:"1602555835" modified:"1602555835" priority:"2" status:"waiting" tags:"hobbies" until:"1603832400" uuid:"6d5f72aa-815d-435e-afc9-464b7b934350" wait:"1603746000"]
[description:"Work on my Github Page and start uploading there" entry:"1602718616" modified:"1602719033" priority:"5" status:"waiting" tags:"hobbies" uuid:"38ac1ed5-c9fe-410e-b644-26158aae3153" wait:"1604869200"]
[description:"Work on the Rust wiki" due:"1602752400" entry:"1602719007" mask:"+++-" modified:"1602933215" priority:"7" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1615679007" uuid:"e855c95a-8fca-4ed6-a674-650846b35218"]
[description:"Do ED TP3" due:"1604091600" entry:"1602868332" modified:"1602868332" priority:"8" status:"pending" tags:"college,tp" until:"1604113200" uuid:"23e0a8cd-0ed3-4c9e-a1f7-18e2afc0bfee"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1603011600" entry:"1602933215" imask:"11" modified:"1602894474" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" status:"pending" tags:"cybersec" until:"2147396400" uuid:"9dd80f25-c3ae-43e4-b777-45154bbdd010"]
[description:"Work on the Rust wiki" due:"1603011600" entry:"1602933215" imask:"3" modified:"1602901990" parent:"e855c95a-8fca-4ed6-a674-650846b35218" priority:"7" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"1615679007" uuid:"0efa93b2-0fca-4db5-a4a0-001ff87da945"]
