[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Spend time on a hacking site" due:"1602061200" entry:"1602021265" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++-" modified:"1614944136" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" entry:"1602026430" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-" modified:"1614378920" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1613654739" uuid:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091"]
[description:"Work on my Github Page and start uploading there" entry:"1602718616" modified:"1614470094" priority:"5" status:"waiting" tags:"hobbies" uuid:"38ac1ed5-c9fe-410e-b644-26158aae3153" wait:"1617246000"]
[description:"Read gamedev book" due:"1603616400" entry:"1603545517" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++-" modified:"1614944136" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"ae9b822e-511e-4696-aca8-f170ae445023"]
[description:"Listen to the new Spotify songs" due:"1604286000" entry:"1603712582" mask:"XXXXXXXXXXXXXXXXXX+" modified:"1614613587" priority:"3" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"a04c0301-44ed-4c20-a808-32fdc4a378ab"]
[description:"Learn music theory" due:"1604480400" entry:"1604421308" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++" modified:"1614944147" priority:"7" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"be30721c-2402-48f4-82b1-189e4d822465"]
[description:"Watch Bash course" due:"1606640400" entry:"1606604601" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++" modified:"1614944147" priority:"8" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"eba558f1-125d-40d3-bbf9-5505ecc0b484"]
[description:"Watch ReZero" due:"1609981200" entry:"1609850590" mask:"XXXXXXXXX+" modified:"1614854477" priority:"4" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies,anime" until:"1617712990" uuid:"2d54debe-3f8d-490b-afa1-88de1ec424a1"]
[description:"Watch Re:Zero" due:"1611144000" entry:"1611003929" mask:"XXXXXXX+" modified:"1614804688" priority:"5" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies,anime" until:"1617811387" uuid:"51d7d851-e632-4289-84cb-d5c1996e2319"]
[description:"Watch Dr. Stone" due:"1611230400" entry:"1611003953" mask:"XXXXXXX+" modified:"1614892101" priority:"5" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies,anime" uuid:"6b3ebdbd-4d19-48ab-922b-859c09b1913c"]
[description:"Watch Mushoku Tensei" due:"1611576000" entry:"1611003981" mask:"XXXXXX+" modified:"1614623409" priority:"5" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies,anime" uuid:"2bc50c40-ddf8-411b-a054-7bbf87a580ef"]
[description:"Start studying japanese again!" entry:"1614031184" modified:"1614031184" status:"waiting" uuid:"b7551bbc-499e-490b-910f-e6d73959a827" wait:"1616633984"]
[description:"Make a custom template for vimWiki!" entry:"1614170597" modified:"1614470098" priority:"5" status:"waiting" tags:"personal,hobbies" uuid:"cadbcb5f-a15d-4f2b-82d4-5cfdde365649" wait:"1617246000"]
[description:"Watch new Amphibia episodes" due:"1615021200" entry:"1614546330" modified:"1614546330" status:"waiting" tags:"personal" uuid:"b74766ba-ac11-4c05-9a88-9d08743824d8" wait:"1614999600"]
[description:"Do list 7 from ICD" due:"1615697240" entry:"1614613640" modified:"1614613640" priority:"7" status:"waiting" tags:"college,list" until:"1615718840" uuid:"9b91e45b-9312-41df-ae9c-e3174420b2c9" wait:"1615045640"]
[description:"Do OC1 TP" due:"1615388400" entry:"1614854543" modified:"1614854543" priority:"8" status:"pending" tags:"college,tp" until:"1615431600" uuid:"9826e771-51e5-4713-bc28-bb2e5d9311d9"]
[description:"Do list 8 from FTC" due:"1615489200" entry:"1614944109" modified:"1614952018" priority:"8" status:"pending" tags:"college,list" until:"1615510800" uuid:"0f8afbdd-42e0-4eed-8dbe-20b7a18c7f77"]
[description:"Do list 9 from FTC" due:"1615748400" entry:"1614944135" modified:"1614944135" priority:"8" status:"waiting" tags:"college,list" until:"1615770000" uuid:"1a6d1477-7843-4efa-b1ba-da6a9a938ce2" wait:"1615203335"]
[description:"Spend time on a hacking site" due:"1615021200" entry:"1614944136" imask:"150.000000" modified:"1614967804" parent:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8" priority:"6" recur:"daily" rtype:"periodic" start:"1614967804" status:"pending" tags:"cybersec" until:"2147396400" uuid:"ac55a4ee-925f-4b53-85b4-1d235318232a"]
[description:"Read gamedev book" due:"1615021200" entry:"1614944136" imask:"132" modified:"1614898925" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"b76cb419-52c0-485c-96a5-56f0bb35501e"]
[description:"Do list 2 from ALG1" due:"1615230000" entry:"1614956517" modified:"1614956517" priority:"8" status:"pending" tags:"college,list" until:"1615258800" uuid:"85b9b98f-7bf3-4dcf-acdc-d1aef6fddbc8"]
