[description:"Read ISL book for next Test" due:"1600225200" entry:"1599960963" modified:"1599960963" priority:"H" status:"pending" tags:"college" until:"1600311600" uuid:"dccac357-76c2-4702-9e3f-88b02523e77b"]
[annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"+" modified:"1599961943" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
[description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" mask:"+" modified:"1599961928" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
[annotation_1599962850:"Remember to fill your Vimwiki with it!" description:"Watch video 1 of CERO course" entry:"1599962050" modified:"1599962856" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
[annotation_1599962856:"Remember to fill your Vimwiki with it!" depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" entry:"1599962558" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" entry:"1599962578" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" entry:"1599962686" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad" description:"Watch video 7 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7" description:"Watch video 8 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c" description:"Watch video 9 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ba6ed20-ce4c-44f8-8007-3d71f179573c"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ba6ed20-ce4c-44f8-8007-3d71f179573c" description:"Watch video 10 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cca9e93-38ab-46c6-bbcd-4860427b8abf"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"9cca9e93-38ab-46c6-bbcd-4860427b8abf" description:"Watch video 11 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ced3f8e-e00e-4822-b9ef-66677918c33e"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ced3f8e-e00e-4822-b9ef-66677918c33e" description:"Watch video 12 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"46b522df-14fc-4f12-ae6e-48d50b5a097d"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"46b522df-14fc-4f12-ae6e-48d50b5a097d" description:"Watch video 13 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"1dcc5279-48da-47d9-92dd-c48d8e9b002d"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"1dcc5279-48da-47d9-92dd-c48d8e9b002d" description:"Watch video 14 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93" description:"Watch video 15 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1" description:"Watch video 16 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"711c950b-0aea-4cf0-b0a8-adff939112a9"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"711c950b-0aea-4cf0-b0a8-adff939112a9" description:"Watch video 17 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3" description:"Watch video 18 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0" description:"Watch video 19 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"0f6d2b04-29ad-4ad0-8491-89d0293371dd"]
[annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"0f6d2b04-29ad-4ad0-8491-89d0293371dd" description:"Watch video 20 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"652f524a-4b17-43d8-8284-dd6aa15adcd6"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"652f524a-4b17-43d8-8284-dd6aa15adcd6" description:"Watch video 21 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"fda2f1d5-74bc-448b-b699-a9e035dafc3c"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c" description:"Watch video 22 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8" description:"Watch video 23 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5" description:"Watch video 24 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"87427597-c67d-4ef0-8b8a-352a5411b160"]
[annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"87427597-c67d-4ef0-8b8a-352a5411b160" description:"Watch video 25 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"79860bf6-5e28-44e8-a9ba-5d835cb5a5aa"]
[description:"Do list 8 of CALCULO II" due:"1600222159" entry:"1599962959" modified:"1599962959" status:"pending" tags:"college" until:"1600826959" uuid:"7738ccb0-ed1a-403c-8711-ef0b38e14293"]
[description:"Watch class of PROBABILIDADE recorded on 10\/09" due:"1600185600" entry:"1599963139" modified:"1599963139" status:"pending" tags:"college" until:"1600358400" uuid:"200d7148-baa4-4b50-8b69-1edd7988d4ae"]
[depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c,3c82bab0-8b42-4d51-86dc-707c1b3a2bd8,9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5,87427597-c67d-4ef0-8b8a-352a5411b160,79860bf6-5e28-44e8-a9ba-5d835cb5a5aa" description:"Complete CERO course!" entry:"1599963235" modified:"1599963326" priority:"H" project:"CERO" status:"pending" tags:"cybersec" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
[description:"Do list 7 of PROBABILIDADE" due:"1600311600" entry:"1599963792" modified:"1599963792" status:"pending" tags:"college" until:"1600484400" uuid:"b7845e59-5ad8-426b-9283-309da969660a"]
[description:"Do list 9 of CALCULO II" due:"1600657200" entry:"1599963854" modified:"1599963854" status:"pending" tags:"college" until:"1600830000" uuid:"7eff70c0-af99-413a-bb71-ef83fccd02dc"]
[description:"Do list 10 of CALCULO II" due:"1600916400" entry:"1599963871" modified:"1599963871" status:"pending" tags:"college" until:"1601089200" uuid:"324d57ac-2c29-41c2-929e-8280c0bdb123"]
[description:"Do TP of ESTRUTURA DE DADOS" due:"1600916400" entry:"1599963922" modified:"1599963922" priority:"H" status:"pending" tags:"college" until:"1600981200" uuid:"e1086ca0-c9dd-463e-9467-2dcff48c6d3a"]
