[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Read chess book" due:"1601197200" entry:"1601166408" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++" modified:"1611592184" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"1c111c1c-3dec-4059-b1ea-6aeebba46606"]
[description:"Spend time on a hacking site" due:"1602061200" entry:"1602021265" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++" modified:"1611592213" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" entry:"1602026430" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++" modified:"1611592184" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1613654739" uuid:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091"]
[description:"Work on my Github Page and start uploading there" entry:"1602718616" modified:"1602719033" priority:"5" status:"pending" tags:"hobbies" uuid:"38ac1ed5-c9fe-410e-b644-26158aae3153"]
[description:"Read gamedev book" due:"1603616400" entry:"1603545517" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++-" modified:"1611592175" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"ae9b822e-511e-4696-aca8-f170ae445023"]
[description:"Listen to the new Spotify songs" due:"1604286000" entry:"1603712582" mask:"XXXXXXXXXXXXX-" modified:"1611592175" priority:"3" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"a04c0301-44ed-4c20-a808-32fdc4a378ab"]
[description:"Learn music theory" due:"1604480400" entry:"1604421308" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++-" modified:"1611592175" priority:"7" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"be30721c-2402-48f4-82b1-189e4d822465"]
[description:"Watch Bash course" due:"1606640400" entry:"1606604601" mask:"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++-" modified:"1611592175" priority:"8" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"eba558f1-125d-40d3-bbf9-5505ecc0b484"]
[description:"Watch ReZero" due:"1609981200" entry:"1609850590" mask:"XXX+" modified:"1611228013" priority:"4" recur:"weekly" status:"recurring" tags:"hobbies,anime" until:"1617712990" uuid:"2d54debe-3f8d-490b-afa1-88de1ec424a1"]
[description:"Watch Re:Zero" due:"1611144000" entry:"1611003929" mask:"++" modified:"1611178427" priority:"5" recur:"weekly" status:"recurring" tags:"hobbies,anime" until:"1617811387" uuid:"51d7d851-e632-4289-84cb-d5c1996e2319"]
[description:"Watch Dr. Stone" due:"1611230400" entry:"1611003953" mask:"++" modified:"1611272279" priority:"5" recur:"weekly" status:"recurring" tags:"hobbies,anime" uuid:"6b3ebdbd-4d19-48ab-922b-859c09b1913c"]
[description:"Watch Mushoku Tensei" due:"1611576000" entry:"1611003981" mask:"++" modified:"1611614452" priority:"5" recur:"weekly" status:"recurring" tags:"hobbies,anime" uuid:"2bc50c40-ddf8-411b-a054-7bbf87a580ef"]
[description:"Do list 4 from ICD" due:"1612623600" entry:"1611086385" modified:"1611086396" priority:"8" status:"pending" tags:"college,list" until:"1612663200" uuid:"e780a825-e8cc-4944-b55c-a03c5a073dad"]
[description:"Use bee (on twitter) voucher on TryHackMe" entry:"1611169651" modified:"1611169651" status:"waiting" uuid:"e503e6cd-e735-43b1-a22b-24ac3d08ae1f" wait:"1611716400"]
[description:"Do test from FTC" due:"1612450800" entry:"1611253659" modified:"1611253659" priority:"9" status:"waiting" tags:"college,test" until:"1612537200" uuid:"9c63f84f-1611-4406-8b7e-c57868b414ac" wait:"1612148400"]
[description:"Do TP1 of FTC" due:"1612710000" entry:"1611075839" modified:"1611075839" priority:"8" status:"pending" tags:"college,tp" until:"1612796400" uuid:"20fb8d08-25aa-476c-a742-cd6468525d5d"]
[description:"Gather chess stats for ICD" due:"1612105200" entry:"1611168860" modified:"1611539450" priority:"9" status:"pending" tags:"college,tp" until:"1612710000" uuid:"0eba5e25-76ea-4fab-bff4-f1e2a8720926"]
[description:"Read gamedev book" due:"1611651600" entry:"1611592175" imask:"93" modified:"1611524069" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"90ad5722-769e-4a1a-8107-6df5d64abeb6"]
[description:"Listen to the new Spotify songs" due:"1612148400" entry:"1611592175" imask:"13" modified:"1611003382" parent:"a04c0301-44ed-4c20-a808-32fdc4a378ab" priority:"3" recur:"weekly" rtype:"periodic" status:"pending" uuid:"6d6fa5f7-25cb-4007-bf4f-0ca798fda2b4"]
[description:"Learn music theory" due:"1611651600" entry:"1611592175" imask:"83" modified:"1611523836" parent:"be30721c-2402-48f4-82b1-189e4d822465" priority:"7" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"7fa81d67-2503-4251-9c94-436b8b38a44d"]
[description:"Watch Bash course" due:"1611651600" entry:"1611592175" imask:"58" modified:"1611525217" parent:"eba558f1-125d-40d3-bbf9-5505ecc0b484" priority:"8" recur:"daily" rtype:"periodic" status:"pending" tags:"cybersec" until:"2147396400" uuid:"1069695f-c3c4-44a4-b428-b8cc19861489"]
[description:"Watch OC I class from 25\/01" due:"1611811986" entry:"1611592386" modified:"1611592386" priority:"7" status:"pending" tags:"college,class" until:"1611984786" uuid:"a2953692-226e-41e2-8830-0805b4726ea7"]
