[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600017955" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"recurring" tags:"personal" until:"1606424400" uuid:"31326ebf-2e54-4250-aab6-6a1a4576acd6" wait:"1604199600"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600018131" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"recurring" tags:"personal" until:"1620248400" uuid:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019226" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"recurring" tags:"personal" until:"1624395600" uuid:"2605811f-ed78-464a-a38a-c7db86f8e60b" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019252" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"recurring" tags:"personal" until:"1624914000" uuid:"f7252b40-77a9-4139-9b31-c82e31b228ed" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019277" mask:"W" modified:"1600019284" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"recurring" tags:"personal" until:"1628024400" uuid:"6845c673-cedc-48e3-b2bf-336c90570bf8" wait:"1627786800"]
[description:"Give happy birthday to Marcos" due:"1606338000" entry:"1600019284" imask:"0" modified:"1600017955" parent:"31326ebf-2e54-4250-aab6-6a1a4576acd6" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1606078800" status:"pending" tags:"personal" until:"1606424400" uuid:"96b4f1b7-ddae-4c2c-b8b6-c3175cc6151f"]
[description:"Give happy birthday to Luz" due:"1620162000" entry:"1600019284" imask:"0" modified:"1600018131" parent:"a8ff33a1-7285-4b57-a0d1-87f393369e6f" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1619902800" status:"waiting" tags:"personal" until:"1620248400" uuid:"06e02abd-5293-4533-8881-a1c132af430b" wait:"1619838000"]
[description:"Give happy birthday to Heitor" due:"1624309200" entry:"1600019284" imask:"0" modified:"1600019226" parent:"2605811f-ed78-464a-a38a-c7db86f8e60b" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624050000" status:"waiting" tags:"personal" until:"1624395600" uuid:"0e452a8b-395f-4e88-a30c-ef077c473436" wait:"1622516400"]
[description:"Give happy birthday to Emanuel" due:"1624827600" entry:"1600019284" imask:"0" modified:"1600019252" parent:"f7252b40-77a9-4139-9b31-c82e31b228ed" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1624568400" status:"waiting" tags:"personal" until:"1624914000" uuid:"d33c75c7-110f-4a48-a1b8-f03b187adcf6" wait:"1622516400"]
[description:"Give happy birthday to Augusto" due:"1627938000" entry:"1600019284" imask:"0" modified:"1600019277" parent:"6845c673-cedc-48e3-b2bf-336c90570bf8" project:"BirthdayDad" recur:"yearly" rtype:"periodic" scheduled:"1627678800" status:"waiting" tags:"personal" until:"1628024400" uuid:"9ad917f9-7f5e-4e1c-ae65-e7c818436ed5" wait:"1627786800"]
[description:"Read chess book" due:"1601197200" entry:"1601166408" mask:"++++++++++++++++++++++++++++++++++++++++++-" modified:"1604745807" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"1c111c1c-3dec-4059-b1ea-6aeebba46606"]
[description:"Spend time on TryHackMe or Pwnable.kr" due:"1602061200" entry:"1602021265" mask:"+++++++++++++++++++++++++++++++++" modified:"1604780502" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"90bc8f16-eacb-4aa0-a6e2-9a956cf1f5e8"]
[description:"Watch vids on DankiCode GameDev course" due:"1602061200" entry:"1602026430" mask:"++++++++++++++++++++++++++++++++-" modified:"1604745807" priority:"5" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1613654739" uuid:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091"]
[description:"Watch episode of The Day I Became God anime" due:"1602990000" entry:"1602431523" mask:"++++" modified:"1604276020" priority:"2" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1610293923" uuid:"a765cf7b-256f-4c50-a3d2-d84774a1c0f0"]
[description:"Work on my Github Page and start uploading there" entry:"1602718616" modified:"1602719033" priority:"5" status:"waiting" tags:"hobbies" uuid:"38ac1ed5-c9fe-410e-b644-26158aae3153" wait:"1604869200"]
[description:"Watch episode of Haikyuu To The Top anime" due:"1603443600" entry:"1603020996" mask:"++++" modified:"1604712134" priority:"2" recur:"weekly" rtype:"periodic" status:"recurring" tags:"hobbies" until:"1609414596" uuid:"d8e56734-729e-4448-96d1-b638319f3c50"]
[description:"Read gamedev book" due:"1603616400" entry:"1603545517" mask:"++++++++++++++-" modified:"1604745807" priority:"6" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"ae9b822e-511e-4696-aca8-f170ae445023"]
[description:"Listen to the new Spotify songs" due:"1604286000" entry:"1603712582" mask:"++" modified:"1604351767" priority:"3" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"a04c0301-44ed-4c20-a808-32fdc4a378ab"]
[description:"Watch PEH course" due:"1604394000" entry:"1604338598" mask:"+++++-" modified:"1604745807" priority:"7" recur:"daily" rtype:"periodic" status:"recurring" tags:"cybersec" until:"2147396400" uuid:"479dfef7-3c29-4a35-8a53-5e28f4522904"]
[description:"Learn music theory" due:"1604480400" entry:"1604421308" mask:"+++++" modified:"1604745819" priority:"7" recur:"daily" rtype:"periodic" status:"recurring" tags:"hobbies" until:"2147396400" uuid:"be30721c-2402-48f4-82b1-189e4d822465"]
[description:"Read chess book" due:"1604826000" entry:"1604745806" imask:"42" modified:"1604710057" parent:"1c111c1c-3dec-4059-b1ea-6aeebba46606" priority:"5" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"43a2c5ac-a7b7-4e33-8d4c-bb0541de0c50"]
[description:"Watch vids on DankiCode GameDev course" due:"1604826000" entry:"1604745807" imask:"32" modified:"1604666129" parent:"bdd1790a-0b9e-4c7b-b61b-8a9c02ba2091" priority:"5" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"1613654739" uuid:"cb24c3fc-af06-47cb-b050-5ead8dbef344"]
[description:"Read gamedev book" due:"1604826000" entry:"1604745807" imask:"14" modified:"1604710055" parent:"ae9b822e-511e-4696-aca8-f170ae445023" priority:"6" recur:"daily" rtype:"periodic" status:"pending" tags:"hobbies" until:"2147396400" uuid:"a72214f2-061e-4594-83a6-f8587b86f60d"]
[description:"Watch PEH course" due:"1604826000" entry:"1604745807" imask:"5" modified:"1604710053" parent:"479dfef7-3c29-4a35-8a53-5e28f4522904" priority:"7" recur:"daily" rtype:"periodic" status:"pending" tags:"cybersec" until:"2147396400" uuid:"f3c3f5b6-c5b9-404a-bd06-6a80e5fcad5f"]
