time 1599861818
new [description:"dar um beijin na minha namo" entry:"1599861818" modified:"1599861818" status:"pending" uuid:"1e04dd23-38b0-46c7-b885-24e38e898e29"]
---
time 1599861833
old [description:"dar um beijin na minha namo" entry:"1599861818" modified:"1599861818" status:"pending" uuid:"1e04dd23-38b0-46c7-b885-24e38e898e29"]
new [description:"dar um beijin na minha namo" end:"1599861833" entry:"1599861818" modified:"1599861833" status:"completed" uuid:"1e04dd23-38b0-46c7-b885-24e38e898e29"]
---
time 1599930713
new [description:"test" due:"1600103513" entry:"1599930713" modified:"1599930713" status:"pending" uuid:"466d82e4-7f3e-404d-911b-e004cf7aef58"]
---
time 1599930888
old [description:"test" due:"1600103513" entry:"1599930713" modified:"1599930713" status:"pending" uuid:"466d82e4-7f3e-404d-911b-e004cf7aef58"]
new [description:"test" due:"1600103513" end:"1599930888" entry:"1599930713" modified:"1599930888" status:"completed" uuid:"466d82e4-7f3e-404d-911b-e004cf7aef58"]
---
time 1599956140
new [description:"teste" entry:"1599956140" modified:"1599956140" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599956171
old [description:"teste" entry:"1599956140" modified:"1599956140" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
new [description:"priority L" entry:"1599956140" modified:"1599956171" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599956180
old [description:"priority L" entry:"1599956140" modified:"1599956171" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
new [description:"priority" entry:"1599956140" modified:"1599956180" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599956185
old [description:"priority" entry:"1599956140" modified:"1599956180" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
new [description:"priority L" entry:"1599956140" modified:"1599956185" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599956188
old [description:"priority L" entry:"1599956140" modified:"1599956185" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
new [description:"priority H" entry:"1599956140" modified:"1599956188" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599956251
old [description:"priority H" entry:"1599956140" modified:"1599956188" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
new [description:"priority M" entry:"1599956140" modified:"1599956251" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599960011
old [description:"priority M" entry:"1599956140" modified:"1599956251" project:"work" status:"pending" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
new [description:"priority M" end:"1599960008" entry:"1599956140" modified:"1599960011" project:"work" status:"deleted" uuid:"ba7c238f-e4d8-46ce-b034-3deb9a68a893"]
---
time 1599960032
new [description:"test priority H" entry:"1599960032" modified:"1599960032" status:"pending" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
---
time 1599960057
old [description:"test priority H" entry:"1599960032" modified:"1599960032" status:"pending" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
new [description:"priority H" entry:"1599960032" modified:"1599960057" status:"pending" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
---
time 1599960068
new [description:"test3 priority M" entry:"1599960068" modified:"1599960068" status:"pending" uuid:"7e5bdc29-ea7a-4455-9411-2a7b368f110f"]
---
time 1599960108
old [description:"priority H" entry:"1599960032" modified:"1599960057" status:"pending" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
new [description:"priority H" entry:"1599960032" modified:"1599960108" priority:"H" status:"pending" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
---
time 1599960357
old [description:"priority H" entry:"1599960032" modified:"1599960108" priority:"H" status:"pending" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
new [description:"priority H" end:"1599960357" entry:"1599960032" modified:"1599960357" priority:"H" status:"completed" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
---
time 1599960357
old [description:"test3 priority M" entry:"1599960068" modified:"1599960068" status:"pending" uuid:"7e5bdc29-ea7a-4455-9411-2a7b368f110f"]
new [description:"test3 priority M" end:"1599960357" entry:"1599960068" modified:"1599960357" status:"completed" uuid:"7e5bdc29-ea7a-4455-9411-2a7b368f110f"]
---
time 1599960427
new [description:"trying this shit" entry:"1599960427" modified:"1599960427" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
---
time 1599960440
old [description:"trying this shit" entry:"1599960427" modified:"1599960427" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
new [description:"trying this shit" entry:"1599960427" modified:"1599960440" start:"1599960440" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
---
time 1599960467
old [description:"trying this shit" entry:"1599960427" modified:"1599960440" start:"1599960440" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
new [description:"trying this shit" entry:"1599960427" modified:"1599960467" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
---
time 1599960523
old [description:"trying this shit" entry:"1599960427" modified:"1599960467" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
new [description:"trying this shit" entry:"1599960427" modified:"1599960523" start:"1599960523" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
---
time 1599960528
old [description:"trying this shit" entry:"1599960427" modified:"1599960523" start:"1599960523" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
new [description:"trying this shit" entry:"1599960427" modified:"1599960528" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
---
time 1599960547
old [description:"trying this shit" entry:"1599960427" modified:"1599960528" status:"pending" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
new [description:"trying this shit" end:"1599960545" entry:"1599960427" modified:"1599960547" status:"deleted" tags:"college" uuid:"d0239e46-11f3-466d-8829-4428e83fadfb"]
---
time 1599960583
old [description:"test" due:"1600103513" end:"1599930888" entry:"1599930713" modified:"1599930888" status:"completed" uuid:"466d82e4-7f3e-404d-911b-e004cf7aef58"]
new [description:"test" due:"1600103513" end:"1599930888" entry:"1599930713" modified:"1599960583" status:"deleted" uuid:"466d82e4-7f3e-404d-911b-e004cf7aef58"]
---
time 1599960618
old [description:"priority H" end:"1599960357" entry:"1599960032" modified:"1599960357" priority:"H" status:"completed" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
new [description:"priority H" end:"1599960357" entry:"1599960032" modified:"1599960618" priority:"H" status:"deleted" uuid:"216e343d-9850-4f25-98a5-4cb6e1df4d88"]
---
time 1599960619
old [description:"test3 priority M" end:"1599960357" entry:"1599960068" modified:"1599960357" status:"completed" uuid:"7e5bdc29-ea7a-4455-9411-2a7b368f110f"]
new [description:"test3 priority M" end:"1599960357" entry:"1599960068" modified:"1599960619" status:"deleted" uuid:"7e5bdc29-ea7a-4455-9411-2a7b368f110f"]
---
time 1599960619
old [description:"dar um beijin na minha namo" end:"1599861833" entry:"1599861818" modified:"1599861833" status:"completed" uuid:"1e04dd23-38b0-46c7-b885-24e38e898e29"]
new [description:"dar um beijin na minha namo" end:"1599861833" entry:"1599861818" modified:"1599960619" status:"deleted" uuid:"1e04dd23-38b0-46c7-b885-24e38e898e29"]
---
time 1599960963
new [description:"Read ISL book for next Test" due:"1600225200" entry:"1599960963" modified:"1599960963" priority:"H" status:"pending" tags:"college" until:"1600311600" uuid:"dccac357-76c2-4702-9e3f-88b02523e77b"]
---
time 1599961100
new [description:"Practice my WPM at the 10ff site annotate:10fastfingers.com, until I reach 100WPM" due:"1600047500" entry:"1599961100" modified:"1599961100" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961118
new [description:"Practice my WPM at the 10ff site annotate:10fastfingers.com, until I reach 100WPM" due:"1600047500" entry:"1599961118" imask:"0" modified:"1599961100" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961118
old [description:"Practice my WPM at the 10ff site annotate:10fastfingers.com, until I reach 100WPM" due:"1600047500" entry:"1599961100" modified:"1599961100" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [description:"Practice my WPM at the 10ff site annotate:10fastfingers.com, until I reach 100WPM" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961118" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961192
old [description:"Practice my WPM at the 10ff site annotate:10fastfingers.com, until I reach 100WPM" due:"1600047500" entry:"1599961118" imask:"0" modified:"1599961100" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [description:"Practice my WPM at the 10ff site\n" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961192" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961207
old [description:"Practice my WPM at the 10ff site\n" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961192" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961207" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961209
old [description:"Practice my WPM at the 10ff site annotate:10fastfingers.com, until I reach 100WPM" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961118" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961209" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961293
old [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961207" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961293" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961295
old [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961209" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961295" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961353
new [description:"morrer" entry:"1599961353" modified:"1599961353" status:"pending" uuid:"18707d82-0b1c-4d17-9702-041550eb3369"]
---
time 1599961366
old [description:"morrer" entry:"1599961353" modified:"1599961353" status:"pending" uuid:"18707d82-0b1c-4d17-9702-041550eb3369"]
new [description:"morrer" end:"1599961365" entry:"1599961353" modified:"1599961366" status:"deleted" uuid:"18707d82-0b1c-4d17-9702-041550eb3369"]
---
time 1599961392
old [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961293" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961392" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961394
old [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961295" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961394" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961440
old [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961392" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961440" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961442
old [description:"annotate:10fastfingers.com, practice until I reach 100WPM" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961394" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961442" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961484
old [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961440" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [annotation_1599961484:"Until i reach 100WPM" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961484" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961508
old [description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961442" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [annotation_1599961508:"Until i reach 100WPM" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961508" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961520
old [annotation_1599961484:"Until i reach 100WPM" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961484" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961520" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961523
old [annotation_1599961508:"Until i reach 100WPM" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961508" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961523" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961556
old [annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961520" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961556" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" until:"1600133900" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599961558
old [annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961523" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961558" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961589
new [description:"Work on my Vimwiki wiki" entry:"1599961589" modified:"1599961589" status:"pending" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961606
old [description:"Work on my Vimwiki wiki" entry:"1599961589" modified:"1599961589" status:"pending" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" entry:"1599961589" modified:"1599961606" status:"pending" tags:"personal,cybersec" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961642
old [description:"Work on my Vimwiki wiki" entry:"1599961589" modified:"1599961606" status:"pending" tags:"personal,cybersec" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" entry:"1599961589" modified:"1599961642" status:"pending" tags:"personal,cybersec,faculdade,gamedev" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961679
old [description:"Work on my Vimwiki wiki" entry:"1599961589" modified:"1599961642" status:"pending" tags:"personal,cybersec,faculdade,gamedev" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" modified:"1599961679" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961702
old [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" modified:"1599961679" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" modified:"1599961702" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961719
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961719" imask:"0" modified:"1599961702" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"pending" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
---
time 1599961719
old [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" modified:"1599961702" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" mask:"-" modified:"1599961719" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961917
old [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961719" imask:"0" modified:"1599961702" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"pending" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961719" imask:"0.000000" modified:"1599961917" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"pending" tags:"personal" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
---
time 1599961919
old [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" mask:"-" modified:"1599961719" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal,cybersec,faculdade,gamedev" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" mask:"-" modified:"1599961919" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961928
old [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" mask:"-" modified:"1599961919" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961589" mask:"+" modified:"1599961928" priority:"M" recur:"2day" rtype:"periodic" status:"recurring" tags:"personal" until:"1600220879" uuid:"fcc54630-c91e-43e5-9ab8-ed698c650ae8"]
---
time 1599961928
old [description:"Work on my Vimwiki wiki" due:"1600134479" entry:"1599961719" imask:"0.000000" modified:"1599961917" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"pending" tags:"personal" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
new [description:"Work on my Vimwiki wiki" due:"1600134479" end:"1599961928" entry:"1599961719" imask:"0.000000" modified:"1599961928" parent:"fcc54630-c91e-43e5-9ab8-ed698c650ae8" priority:"M" recur:"2day" rtype:"periodic" status:"completed" tags:"personal" until:"1600220879" uuid:"18f3ed0c-6a01-47fd-9a69-6d3cf426aa20"]
---
time 1599961943
old [annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"-" modified:"1599961558" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
new [annotation_1599961508:"Until i reach 100WPM" annotation_1599961523:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961100" mask:"+" modified:"1599961943" priority:"L" recur:"daily" rtype:"periodic" status:"recurring" tags:"personal" until:"1600133900" uuid:"4631ecbb-86dc-4a4c-8734-6bc4419f415c"]
---
time 1599961943
old [annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" entry:"1599961118" imask:"0.000000" modified:"1599961556" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"pending" tags:"personal" until:"1600133900" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
new [annotation_1599961484:"Until i reach 100WPM" annotation_1599961520:"Site: 10fastfingers.com" description:"Practice my WPM at the 10ff site" due:"1600047500" end:"1599961943" entry:"1599961118" imask:"0.000000" modified:"1599961943" parent:"4631ecbb-86dc-4a4c-8734-6bc4419f415c" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"personal" until:"1600133900" uuid:"7a91a912-89ae-4de3-86c4-0570f1e314d8"]
---
time 1599962050
new [description:"Watch video 1 of CERO course" entry:"1599962050" modified:"1599962050" project:"CERO" status:"pending" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
---
time 1599962101
old [description:"Watch video 1 of CERO course" entry:"1599962050" modified:"1599962050" project:"CERO" status:"pending" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
new [description:"Watch video 1 of CERO course" entry:"1599962050" modified:"1599962101" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
---
time 1599962131
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962131" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
---
time 1599962163
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962131" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962163" priority:"M" project:"CERO" start:"1599962163" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
---
time 1599962169
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962163" priority:"M" project:"CERO" start:"1599962163" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962169" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
---
time 1599962558
new [depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" entry:"1599962558" modified:"1599962558" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
---
time 1599962578
new [depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" entry:"1599962578" modified:"1599962578" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
---
time 1599962686
new [depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" entry:"1599962686" modified:"1599962686" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
---
time 1599962786
new [depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
---
time 1599962786
new [depends:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad" description:"Watch video 7 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7"]
---
time 1599962786
new [depends:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7" description:"Watch video 8 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c"]
---
time 1599962786
new [depends:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c" description:"Watch video 9 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ba6ed20-ce4c-44f8-8007-3d71f179573c"]
---
time 1599962786
new [depends:"8ba6ed20-ce4c-44f8-8007-3d71f179573c" description:"Watch video 10 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cca9e93-38ab-46c6-bbcd-4860427b8abf"]
---
time 1599962786
new [depends:"9cca9e93-38ab-46c6-bbcd-4860427b8abf" description:"Watch video 11 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ced3f8e-e00e-4822-b9ef-66677918c33e"]
---
time 1599962786
new [depends:"8ced3f8e-e00e-4822-b9ef-66677918c33e" description:"Watch video 12 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"46b522df-14fc-4f12-ae6e-48d50b5a097d"]
---
time 1599962786
new [depends:"46b522df-14fc-4f12-ae6e-48d50b5a097d" description:"Watch video 13 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"1dcc5279-48da-47d9-92dd-c48d8e9b002d"]
---
time 1599962786
new [depends:"1dcc5279-48da-47d9-92dd-c48d8e9b002d" description:"Watch video 14 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93"]
---
time 1599962786
new [depends:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93" description:"Watch video 15 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1"]
---
time 1599962786
new [depends:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1" description:"Watch video 16 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"711c950b-0aea-4cf0-b0a8-adff939112a9"]
---
time 1599962786
new [depends:"711c950b-0aea-4cf0-b0a8-adff939112a9" description:"Watch video 17 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3"]
---
time 1599962786
new [depends:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3" description:"Watch video 18 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0"]
---
time 1599962786
new [depends:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0" description:"Watch video 19 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"0f6d2b04-29ad-4ad0-8491-89d0293371dd"]
---
time 1599962786
new [depends:"0f6d2b04-29ad-4ad0-8491-89d0293371dd" description:"Watch video 20 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"652f524a-4b17-43d8-8284-dd6aa15adcd6"]
---
time 1599962786
new [depends:"652f524a-4b17-43d8-8284-dd6aa15adcd6" description:"Watch video 21 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"fda2f1d5-74bc-448b-b699-a9e035dafc3c"]
---
time 1599962786
new [depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c" description:"Watch video 22 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8"]
---
time 1599962786
new [depends:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8" description:"Watch video 23 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5"]
---
time 1599962786
new [depends:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5" description:"Watch video 24 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"87427597-c67d-4ef0-8b8a-352a5411b160"]
---
time 1599962786
new [depends:"87427597-c67d-4ef0-8b8a-352a5411b160" description:"Watch video 25 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"79860bf6-5e28-44e8-a9ba-5d835cb5a5aa"]
---
time 1599962856
old [description:"Watch video 1 of CERO course" entry:"1599962050" modified:"1599962101" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
new [annotation_1599962850:"Remember to fill your Vimwiki with it!" description:"Watch video 1 of CERO course" entry:"1599962050" modified:"1599962856" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"c22eac01-ba27-44e0-8b89-d5802be8ba22"]
---
time 1599962858
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962169" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
new [annotation_1599962856:"Remember to fill your Vimwiki with it!" depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Watch video 2 of CERO course" entry:"1599962131" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"71f7acab-4062-4a08-803c-67343b657a38"]
---
time 1599962858
old [depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" entry:"1599962558" modified:"1599962558" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"71f7acab-4062-4a08-803c-67343b657a38" description:"Watch video 3 of CERO course" entry:"1599962558" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e"]
---
time 1599962858
old [depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" entry:"1599962578" modified:"1599962578" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"6be78b2f-53b6-4cf6-8b59-04a37c7b451e" description:"Watch video 4 of CERO course" entry:"1599962578" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa"]
---
time 1599962858
old [depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" entry:"1599962686" modified:"1599962686" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"b7b81c1b-6ec4-45aa-be86-edf1d2e4aafa" description:"Watch video 5 of CERO course" entry:"1599962686" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75"]
---
time 1599962858
old [depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"2b7df8b4-47d8-4528-a9ff-427aa5efeb75" description:"Watch video 6 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad"]
---
time 1599962858
old [depends:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad" description:"Watch video 7 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9e09c64-1b28-4c5b-98ea-15b7d02461ad" description:"Watch video 7 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7"]
---
time 1599962858
old [depends:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7" description:"Watch video 8 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e3db23bc-fc94-43c9-83c9-d80f6aff81a7" description:"Watch video 8 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c"]
---
time 1599962858
old [depends:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c" description:"Watch video 9 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ba6ed20-ce4c-44f8-8007-3d71f179573c"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"d50211d8-dbe1-4dc7-af8a-5d2f6b5abb1c" description:"Watch video 9 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ba6ed20-ce4c-44f8-8007-3d71f179573c"]
---
time 1599962858
old [depends:"8ba6ed20-ce4c-44f8-8007-3d71f179573c" description:"Watch video 10 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cca9e93-38ab-46c6-bbcd-4860427b8abf"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ba6ed20-ce4c-44f8-8007-3d71f179573c" description:"Watch video 10 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cca9e93-38ab-46c6-bbcd-4860427b8abf"]
---
time 1599962858
old [depends:"9cca9e93-38ab-46c6-bbcd-4860427b8abf" description:"Watch video 11 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ced3f8e-e00e-4822-b9ef-66677918c33e"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"9cca9e93-38ab-46c6-bbcd-4860427b8abf" description:"Watch video 11 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"8ced3f8e-e00e-4822-b9ef-66677918c33e"]
---
time 1599962858
old [depends:"8ced3f8e-e00e-4822-b9ef-66677918c33e" description:"Watch video 12 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"46b522df-14fc-4f12-ae6e-48d50b5a097d"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"8ced3f8e-e00e-4822-b9ef-66677918c33e" description:"Watch video 12 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"46b522df-14fc-4f12-ae6e-48d50b5a097d"]
---
time 1599962858
old [depends:"46b522df-14fc-4f12-ae6e-48d50b5a097d" description:"Watch video 13 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"1dcc5279-48da-47d9-92dd-c48d8e9b002d"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"46b522df-14fc-4f12-ae6e-48d50b5a097d" description:"Watch video 13 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"1dcc5279-48da-47d9-92dd-c48d8e9b002d"]
---
time 1599962858
old [depends:"1dcc5279-48da-47d9-92dd-c48d8e9b002d" description:"Watch video 14 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"1dcc5279-48da-47d9-92dd-c48d8e9b002d" description:"Watch video 14 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93"]
---
time 1599962858
old [depends:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93" description:"Watch video 15 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"33ecb9b4-4cba-4b86-8d92-fa368dcafc93" description:"Watch video 15 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1"]
---
time 1599962858
old [depends:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1" description:"Watch video 16 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"711c950b-0aea-4cf0-b0a8-adff939112a9"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"7935b33b-12f3-4830-8b1e-cfa787a3a3f1" description:"Watch video 16 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"711c950b-0aea-4cf0-b0a8-adff939112a9"]
---
time 1599962858
old [depends:"711c950b-0aea-4cf0-b0a8-adff939112a9" description:"Watch video 17 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"711c950b-0aea-4cf0-b0a8-adff939112a9" description:"Watch video 17 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3"]
---
time 1599962858
old [depends:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3" description:"Watch video 18 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"f9c81c84-d8bd-4bfe-8bb8-fdc0d9612ce3" description:"Watch video 18 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0"]
---
time 1599962858
old [depends:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0" description:"Watch video 19 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"0f6d2b04-29ad-4ad0-8491-89d0293371dd"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"e19f7dd5-ee4d-4e02-966c-c3add3fb36f0" description:"Watch video 19 of CERO course" entry:"1599962786" modified:"1599962858" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"0f6d2b04-29ad-4ad0-8491-89d0293371dd"]
---
time 1599962859
old [depends:"0f6d2b04-29ad-4ad0-8491-89d0293371dd" description:"Watch video 20 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"652f524a-4b17-43d8-8284-dd6aa15adcd6"]
new [annotation_1599962858:"Remember to fill your Vimwiki with it!" depends:"0f6d2b04-29ad-4ad0-8491-89d0293371dd" description:"Watch video 20 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"652f524a-4b17-43d8-8284-dd6aa15adcd6"]
---
time 1599962859
old [depends:"652f524a-4b17-43d8-8284-dd6aa15adcd6" description:"Watch video 21 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"fda2f1d5-74bc-448b-b699-a9e035dafc3c"]
new [annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"652f524a-4b17-43d8-8284-dd6aa15adcd6" description:"Watch video 21 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"fda2f1d5-74bc-448b-b699-a9e035dafc3c"]
---
time 1599962859
old [depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c" description:"Watch video 22 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8"]
new [annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c" description:"Watch video 22 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8"]
---
time 1599962859
old [depends:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8" description:"Watch video 23 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5"]
new [annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"3c82bab0-8b42-4d51-86dc-707c1b3a2bd8" description:"Watch video 23 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5"]
---
time 1599962859
old [depends:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5" description:"Watch video 24 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"87427597-c67d-4ef0-8b8a-352a5411b160"]
new [annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5" description:"Watch video 24 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"87427597-c67d-4ef0-8b8a-352a5411b160"]
---
time 1599962859
old [depends:"87427597-c67d-4ef0-8b8a-352a5411b160" description:"Watch video 25 of CERO course" entry:"1599962786" modified:"1599962786" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"79860bf6-5e28-44e8-a9ba-5d835cb5a5aa"]
new [annotation_1599962859:"Remember to fill your Vimwiki with it!" depends:"87427597-c67d-4ef0-8b8a-352a5411b160" description:"Watch video 25 of CERO course" entry:"1599962786" modified:"1599962859" priority:"M" project:"CERO" status:"pending" tags:"cybersec" uuid:"79860bf6-5e28-44e8-a9ba-5d835cb5a5aa"]
---
time 1599962959
new [description:"Do list 8 of CALCULO II" due:"1600222159" entry:"1599962959" modified:"1599962959" status:"pending" tags:"college" until:"1600826959" uuid:"7738ccb0-ed1a-403c-8711-ef0b38e14293"]
---
time 1599963139
new [description:"Watch class of PROBABILIDADE recorded on 10\/09" due:"1600185600" entry:"1599963139" modified:"1599963139" status:"pending" tags:"college" until:"1600358400" uuid:"200d7148-baa4-4b50-8b69-1edd7988d4ae"]
---
time 1599963235
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Complete CERO course!" entry:"1599963235" modified:"1599963235" priority:"H" status:"pending" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
---
time 1599963266
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Complete CERO course!" entry:"1599963235" modified:"1599963235" priority:"H" status:"pending" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Complete CERO course!" entry:"1599963235" modified:"1599963266" priority:"H" project:"CERO" status:"pending" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
---
time 1599963276
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Complete CERO course!" entry:"1599963235" modified:"1599963266" priority:"H" project:"CERO" status:"pending" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Complete CERO course!" entry:"1599963235" modified:"1599963276" priority:"H" project:"CERO" status:"pending" tags:"cybersec" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
---
time 1599963309
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22" description:"Complete CERO course!" entry:"1599963235" modified:"1599963276" priority:"H" project:"CERO" status:"pending" tags:"cybersec" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
new [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22,fda2f1d5-74bc-448b-b699-a9e035dafc3c,3c82bab0-8b42-4d51-86dc-707c1b3a2bd8,9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5,87427597-c67d-4ef0-8b8a-352a5411b160,79860bf6-5e28-44e8-a9ba-5d835cb5a5aa" description:"Complete CERO course!" entry:"1599963235" modified:"1599963309" priority:"H" project:"CERO" status:"pending" tags:"cybersec" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
---
time 1599963326
old [depends:"c22eac01-ba27-44e0-8b89-d5802be8ba22,fda2f1d5-74bc-448b-b699-a9e035dafc3c,3c82bab0-8b42-4d51-86dc-707c1b3a2bd8,9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5,87427597-c67d-4ef0-8b8a-352a5411b160,79860bf6-5e28-44e8-a9ba-5d835cb5a5aa" description:"Complete CERO course!" entry:"1599963235" modified:"1599963309" priority:"H" project:"CERO" status:"pending" tags:"cybersec" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
new [depends:"fda2f1d5-74bc-448b-b699-a9e035dafc3c,3c82bab0-8b42-4d51-86dc-707c1b3a2bd8,9cd1b3f2-cb45-4ace-a10c-7babcc8a24d5,87427597-c67d-4ef0-8b8a-352a5411b160,79860bf6-5e28-44e8-a9ba-5d835cb5a5aa" description:"Complete CERO course!" entry:"1599963235" modified:"1599963326" priority:"H" project:"CERO" status:"pending" tags:"cybersec" uuid:"5d0ae645-2a51-4c4f-9995-773b78c006ce"]
---
time 1599963509
new [description:"Do list 9 of PROBABILIDADE" due:"1569034800" entry:"1599963509" modified:"1599963509" status:"pending" tags:"college" until:"1569207600" uuid:"f69e227e-59a1-4fdf-9758-3d0197227430"]
---
time 1599963523
old [description:"Do list 9 of PROBABILIDADE" due:"1569034800" entry:"1599963509" modified:"1599963509" status:"pending" tags:"college" until:"1569207600" uuid:"f69e227e-59a1-4fdf-9758-3d0197227430"]
new [description:"Do list 9 of PROBABILIDADE" due:"1569034800" end:"1599963523" entry:"1599963509" modified:"1599963523" status:"deleted" tags:"college" until:"1569207600" uuid:"f69e227e-59a1-4fdf-9758-3d0197227430"]
---
time 1599963596
new [description:"Do list 9 of CALCULO II" due:"1569034800" entry:"1599963596" modified:"1599963596" status:"pending" tags:"college" until:"1569207600" uuid:"40d32e14-73fd-470c-b68e-9c363388bc27"]
---
time 1599963600
old [description:"Do list 9 of CALCULO II" due:"1569034800" entry:"1599963596" modified:"1599963596" status:"pending" tags:"college" until:"1569207600" uuid:"40d32e14-73fd-470c-b68e-9c363388bc27"]
new [description:"Do list 9 of CALCULO II" due:"1569034800" end:"1599963600" entry:"1599963596" modified:"1599963600" status:"deleted" tags:"college" until:"1569207600" uuid:"40d32e14-73fd-470c-b68e-9c363388bc27"]
---
time 1599963792
new [description:"Do list 7 of PROBABILIDADE" due:"1600311600" entry:"1599963792" modified:"1599963792" status:"pending" tags:"college" until:"1600484400" uuid:"b7845e59-5ad8-426b-9283-309da969660a"]
---
time 1599963854
new [description:"Do list 9 of CALCULO II" due:"1600657200" entry:"1599963854" modified:"1599963854" status:"pending" tags:"college" until:"1600830000" uuid:"7eff70c0-af99-413a-bb71-ef83fccd02dc"]
---
time 1599963871
new [description:"Do list 10 of CALCULO II" due:"1600916400" entry:"1599963871" modified:"1599963871" status:"pending" tags:"college" until:"1601089200" uuid:"324d57ac-2c29-41c2-929e-8280c0bdb123"]
---
time 1599963922
new [description:"Do TP of ESTRUTURA DE DADOS" due:"1600916400" entry:"1599963922" modified:"1599963922" priority:"H" status:"pending" tags:"college" until:"1600981200" uuid:"e1086ca0-c9dd-463e-9467-2dcff48c6d3a"]
---
